
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 3

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 5

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

| Global Round : 0 | Local Epoch : 0 | [0/2063 (0%)]	Loss: 0.716294
| Global Round : 0 | Local Epoch : 0 | [100/2063 (5%)]	Loss: 0.718839
| Global Round : 0 | Local Epoch : 0 | [200/2063 (10%)]	Loss: 0.621096
| Global Round : 0 | Local Epoch : 0 | [300/2063 (14%)]	Loss: 0.396531
| Global Round : 0 | Local Epoch : 0 | [400/2063 (19%)]	Loss: 0.538642
| Global Round : 0 | Local Epoch : 0 | [500/2063 (24%)]	Loss: 0.184931
| Global Round : 0 | Local Epoch : 0 | [600/2063 (29%)]	Loss: 0.480897
| Global Round : 0 | Local Epoch : 0 | [700/2063 (34%)]	Loss: 0.385266
| Global Round : 0 | Local Epoch : 0 | [800/2063 (39%)]	Loss: 0.278524
| Global Round : 0 | Local Epoch : 0 | [900/2063 (43%)]	Loss: 0.325760
| Global Round : 0 | Local Epoch : 0 | [1000/2063 (48%)]	Loss: 0.751850
| Global Round : 0 | Local Epoch : 0 | [1100/2063 (53%)]	Loss: 0.260946
| Global Round : 0 | Local Epoch : 0 | [1200/2063 (58%)]	Loss: 0.471143
| Global Round : 0 | Local Epoch : 0 | [1300/2063 (63%)]	Loss: 0.145730
| Global Round : 0 | Local Epoch : 0 | [1400/2063 (68%)]	Loss: 0.073655
| Global Round : 0 | Local Epoch : 0 | [1500/2063 (72%)]	Loss: 0.326971
| Global Round : 0 | Local Epoch : 0 | [1600/2063 (77%)]	Loss: 0.148335
| Global Round : 0 | Local Epoch : 0 | [1700/2063 (82%)]	Loss: 0.050598
| Global Round : 0 | Local Epoch : 0 | [1800/2063 (87%)]	Loss: 0.571383
| Global Round : 0 | Local Epoch : 0 | [1900/2063 (92%)]	Loss: 0.239832
| Global Round : 0 | Local Epoch : 0 | [2000/2063 (97%)]	Loss: 0.612974
| Global Round : 0 | Local Epoch : 1 | [0/2063 (0%)]	Loss: 0.258283
| Global Round : 0 | Local Epoch : 1 | [100/2063 (5%)]	Loss: 0.486622
| Global Round : 0 | Local Epoch : 1 | [200/2063 (10%)]	Loss: 0.419097
| Global Round : 0 | Local Epoch : 1 | [300/2063 (14%)]	Loss: 0.204247
| Global Round : 0 | Local Epoch : 1 | [400/2063 (19%)]	Loss: 0.426965
| Global Round : 0 | Local Epoch : 1 | [500/2063 (24%)]	Loss: 0.290829
| Global Round : 0 | Local Epoch : 1 | [600/2063 (29%)]	Loss: 0.309355
| Global Round : 0 | Local Epoch : 1 | [700/2063 (34%)]	Loss: 0.892562
| Global Round : 0 | Local Epoch : 1 | [800/2063 (39%)]	Loss: 0.244395
| Global Round : 0 | Local Epoch : 1 | [900/2063 (43%)]	Loss: 0.187037
| Global Round : 0 | Local Epoch : 1 | [1000/2063 (48%)]	Loss: 0.238599
| Global Round : 0 | Local Epoch : 1 | [1100/2063 (53%)]	Loss: 0.178403
| Global Round : 0 | Local Epoch : 1 | [1200/2063 (58%)]	Loss: 0.289921
| Global Round : 0 | Local Epoch : 1 | [1300/2063 (63%)]	Loss: 0.363045
| Global Round : 0 | Local Epoch : 1 | [1400/2063 (68%)]	Loss: 0.464271
| Global Round : 0 | Local Epoch : 1 | [1500/2063 (72%)]	Loss: 0.617301
| Global Round : 0 | Local Epoch : 1 | [1600/2063 (77%)]	Loss: 0.173296
| Global Round : 0 | Local Epoch : 1 | [1700/2063 (82%)]	Loss: 0.740900
| Global Round : 0 | Local Epoch : 1 | [1800/2063 (87%)]	Loss: 0.082242
| Global Round : 0 | Local Epoch : 1 | [1900/2063 (92%)]	Loss: 0.264322
| Global Round : 0 | Local Epoch : 1 | [2000/2063 (97%)]	Loss: 0.123050
| Global Round : 0 | Local Epoch : 2 | [0/2063 (0%)]	Loss: 0.564193
| Global Round : 0 | Local Epoch : 2 | [100/2063 (5%)]	Loss: 0.174673
| Global Round : 0 | Local Epoch : 2 | [200/2063 (10%)]	Loss: 0.569715
| Global Round : 0 | Local Epoch : 2 | [300/2063 (14%)]	Loss: 0.153662
| Global Round : 0 | Local Epoch : 2 | [400/2063 (19%)]	Loss: 0.202089
| Global Round : 0 | Local Epoch : 2 | [500/2063 (24%)]	Loss: 0.178298
| Global Round : 0 | Local Epoch : 2 | [600/2063 (29%)]	Loss: 0.153158
| Global Round : 0 | Local Epoch : 2 | [700/2063 (34%)]	Loss: 0.144002
| Global Round : 0 | Local Epoch : 2 | [800/2063 (39%)]	Loss: 0.211825
| Global Round : 0 | Local Epoch : 2 | [900/2063 (43%)]	Loss: 0.378190
| Global Round : 0 | Local Epoch : 2 | [1000/2063 (48%)]	Loss: 0.186311
| Global Round : 0 | Local Epoch : 2 | [1100/2063 (53%)]	Loss: 0.195887
| Global Round : 0 | Local Epoch : 2 | [1200/2063 (58%)]	Loss: 0.279321
| Global Round : 0 | Local Epoch : 2 | [1300/2063 (63%)]	Loss: 0.619945
| Global Round : 0 | Local Epoch : 2 | [1400/2063 (68%)]	Loss: 0.152585
| Global Round : 0 | Local Epoch : 2 | [1500/2063 (72%)]	Loss: 1.000492
| Global Round : 0 | Local Epoch : 2 | [1600/2063 (77%)]	Loss: 0.144517
| Global Round : 0 | Local Epoch : 2 | [1700/2063 (82%)]	Loss: 0.156476
| Global Round : 0 | Local Epoch : 2 | [1800/2063 (87%)]	Loss: 0.193307
| Global Round : 0 | Local Epoch : 2 | [1900/2063 (92%)]	Loss: 1.973676
| Global Round : 0 | Local Epoch : 2 | [2000/2063 (97%)]	Loss: 0.146192
| Global Round : 0 | Local Epoch : 3 | [0/2063 (0%)]	Loss: 0.020368
| Global Round : 0 | Local Epoch : 3 | [100/2063 (5%)]	Loss: 0.025396
| Global Round : 0 | Local Epoch : 3 | [200/2063 (10%)]	Loss: 0.128022
| Global Round : 0 | Local Epoch : 3 | [300/2063 (14%)]	Loss: 0.312275
| Global Round : 0 | Local Epoch : 3 | [400/2063 (19%)]	Loss: 0.066265
| Global Round : 0 | Local Epoch : 3 | [500/2063 (24%)]	Loss: 0.426418
| Global Round : 0 | Local Epoch : 3 | [600/2063 (29%)]	Loss: 0.115527
| Global Round : 0 | Local Epoch : 3 | [700/2063 (34%)]	Loss: 0.211810
| Global Round : 0 | Local Epoch : 3 | [800/2063 (39%)]	Loss: 0.627400
| Global Round : 0 | Local Epoch : 3 | [900/2063 (43%)]	Loss: 0.301304
| Global Round : 0 | Local Epoch : 3 | [1000/2063 (48%)]	Loss: 0.146349
| Global Round : 0 | Local Epoch : 3 | [1100/2063 (53%)]	Loss: 0.401896
| Global Round : 0 | Local Epoch : 3 | [1200/2063 (58%)]	Loss: 0.076949
| Global Round : 0 | Local Epoch : 3 | [1300/2063 (63%)]	Loss: 0.220252
| Global Round : 0 | Local Epoch : 3 | [1400/2063 (68%)]	Loss: 0.121316
| Global Round : 0 | Local Epoch : 3 | [1500/2063 (72%)]	Loss: 0.118215
| Global Round : 0 | Local Epoch : 3 | [1600/2063 (77%)]	Loss: 0.194370
| Global Round : 0 | Local Epoch : 3 | [1700/2063 (82%)]	Loss: 0.052972
| Global Round : 0 | Local Epoch : 3 | [1800/2063 (87%)]	Loss: 0.192810
| Global Round : 0 | Local Epoch : 3 | [1900/2063 (92%)]	Loss: 0.223012
| Global Round : 0 | Local Epoch : 3 | [2000/2063 (97%)]	Loss: 0.093581
| Global Round : 0 | Local Epoch : 4 | [0/2063 (0%)]	Loss: 0.077286
| Global Round : 0 | Local Epoch : 4 | [100/2063 (5%)]	Loss: 0.174044
| Global Round : 0 | Local Epoch : 4 | [200/2063 (10%)]	Loss: 0.200975
| Global Round : 0 | Local Epoch : 4 | [300/2063 (14%)]	Loss: 0.283336
| Global Round : 0 | Local Epoch : 4 | [400/2063 (19%)]	Loss: 0.328299
| Global Round : 0 | Local Epoch : 4 | [500/2063 (24%)]	Loss: 0.103492
| Global Round : 0 | Local Epoch : 4 | [600/2063 (29%)]	Loss: 0.102316
| Global Round : 0 | Local Epoch : 4 | [700/2063 (34%)]	Loss: 0.292984
| Global Round : 0 | Local Epoch : 4 | [800/2063 (39%)]	Loss: 0.618527
| Global Round : 0 | Local Epoch : 4 | [900/2063 (43%)]	Loss: 0.094509
| Global Round : 0 | Local Epoch : 4 | [1000/2063 (48%)]	Loss: 0.117246
| Global Round : 0 | Local Epoch : 4 | [1100/2063 (53%)]	Loss: 0.198204
| Global Round : 0 | Local Epoch : 4 | [1200/2063 (58%)]	Loss: 0.146059
| Global Round : 0 | Local Epoch : 4 | [1300/2063 (63%)]	Loss: 0.318225
| Global Round : 0 | Local Epoch : 4 | [1400/2063 (68%)]	Loss: 0.031349
| Global Round : 0 | Local Epoch : 4 | [1500/2063 (72%)]	Loss: 0.220682
| Global Round : 0 | Local Epoch : 4 | [1600/2063 (77%)]	Loss: 0.302741
| Global Round : 0 | Local Epoch : 4 | [1700/2063 (82%)]	Loss: 0.552282
| Global Round : 0 | Local Epoch : 4 | [1800/2063 (87%)]	Loss: 0.529011
| Global Round : 0 | Local Epoch : 4 | [1900/2063 (92%)]	Loss: 0.502953
| Global Round : 0 | Local Epoch : 4 | [2000/2063 (97%)]	Loss: 0.836290
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.95      0.98        21
        Mild       0.80      1.00      0.89         4

    accuracy                           0.96        25
   macro avg       0.90      0.98      0.93        25
weighted avg       0.97      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.86      0.92        14
        Mild       0.85      1.00      0.92        11

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         9

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        18
        Mild       1.00      1.00      1.00         7

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        12
        Mild       0.93      1.00      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
        Mild       1.00      1.00      1.00        10

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
        Mild       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.75      0.86        16
        Mild       0.69      1.00      0.82         9

    accuracy                           0.84        25
   macro avg       0.85      0.88      0.84        25
weighted avg       0.89      0.84      0.84        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.88      0.94      0.91        16
        Mild       0.88      0.78      0.82         9

    accuracy                           0.88        25
   macro avg       0.88      0.86      0.87        25
weighted avg       0.88      0.88      0.88        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.93      0.96        14
        Mild       0.92      1.00      0.96        11

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         7
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.95      0.98        21
      Severe       0.80      1.00      0.89         4

    accuracy                           0.96        25
   macro avg       0.90      0.98      0.93        25
weighted avg       0.97      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.86      0.92        14
      Severe       0.85      1.00      0.92        11

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         9

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        18
      Severe       1.00      1.00      1.00         7

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        12
      Severe       0.93      1.00      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
      Severe       1.00      1.00      1.00        10

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
      Severe       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.75      0.86        16
      Severe       0.69      1.00      0.82         9

    accuracy                           0.84        25
   macro avg       0.85      0.88      0.84        25
weighted avg       0.89      0.84      0.84        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.88      0.94      0.91        16
      Severe       0.88      0.78      0.82         9

    accuracy                           0.88        25
   macro avg       0.88      0.86      0.87        25
weighted avg       0.88      0.88      0.88        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.93      0.96        14
      Severe       0.92      1.00      0.96        11

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         7
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8

----------------------

Training accuracy [0.9457364341085271]

 | Global Training Round : 2 |

| Global Round : 1 | Local Epoch : 0 | [0/1435 (0%)]	Loss: 0.096338
| Global Round : 1 | Local Epoch : 0 | [100/1435 (7%)]	Loss: 0.204696
| Global Round : 1 | Local Epoch : 0 | [200/1435 (14%)]	Loss: 0.189422
| Global Round : 1 | Local Epoch : 0 | [300/1435 (21%)]	Loss: 0.486225
| Global Round : 1 | Local Epoch : 0 | [400/1435 (28%)]	Loss: 0.376375
| Global Round : 1 | Local Epoch : 0 | [500/1435 (35%)]	Loss: 0.193757
| Global Round : 1 | Local Epoch : 0 | [600/1435 (42%)]	Loss: 0.149722
| Global Round : 1 | Local Epoch : 0 | [700/1435 (49%)]	Loss: 0.159324
| Global Round : 1 | Local Epoch : 0 | [800/1435 (56%)]	Loss: 0.172688
| Global Round : 1 | Local Epoch : 0 | [900/1435 (62%)]	Loss: 0.010271
| Global Round : 1 | Local Epoch : 0 | [1000/1435 (69%)]	Loss: 0.739330
| Global Round : 1 | Local Epoch : 0 | [1100/1435 (76%)]	Loss: 0.116425
| Global Round : 1 | Local Epoch : 0 | [1200/1435 (83%)]	Loss: 0.240802
| Global Round : 1 | Local Epoch : 0 | [1300/1435 (90%)]	Loss: 0.472960
| Global Round : 1 | Local Epoch : 0 | [1400/1435 (97%)]	Loss: 0.173990
| Global Round : 1 | Local Epoch : 1 | [0/1435 (0%)]	Loss: 0.229685
| Global Round : 1 | Local Epoch : 1 | [100/1435 (7%)]	Loss: 0.025593
| Global Round : 1 | Local Epoch : 1 | [200/1435 (14%)]	Loss: 0.587570
| Global Round : 1 | Local Epoch : 1 | [300/1435 (21%)]	Loss: 0.114623
| Global Round : 1 | Local Epoch : 1 | [400/1435 (28%)]	Loss: 0.034823
| Global Round : 1 | Local Epoch : 1 | [500/1435 (35%)]	Loss: 0.161127
| Global Round : 1 | Local Epoch : 1 | [600/1435 (42%)]	Loss: 0.050895
| Global Round : 1 | Local Epoch : 1 | [700/1435 (49%)]	Loss: 0.217735
| Global Round : 1 | Local Epoch : 1 | [800/1435 (56%)]	Loss: 0.083526
| Global Round : 1 | Local Epoch : 1 | [900/1435 (62%)]	Loss: 0.165793
| Global Round : 1 | Local Epoch : 1 | [1000/1435 (69%)]	Loss: 0.164601
| Global Round : 1 | Local Epoch : 1 | [1100/1435 (76%)]	Loss: 0.267707
| Global Round : 1 | Local Epoch : 1 | [1200/1435 (83%)]	Loss: 0.129485
| Global Round : 1 | Local Epoch : 1 | [1300/1435 (90%)]	Loss: 0.037332
| Global Round : 1 | Local Epoch : 1 | [1400/1435 (97%)]	Loss: 0.802668
| Global Round : 1 | Local Epoch : 2 | [0/1435 (0%)]	Loss: 0.388495
| Global Round : 1 | Local Epoch : 2 | [100/1435 (7%)]	Loss: 0.214021
| Global Round : 1 | Local Epoch : 2 | [200/1435 (14%)]	Loss: 0.114446
| Global Round : 1 | Local Epoch : 2 | [300/1435 (21%)]	Loss: 0.194192
| Global Round : 1 | Local Epoch : 2 | [400/1435 (28%)]	Loss: 0.116147
| Global Round : 1 | Local Epoch : 2 | [500/1435 (35%)]	Loss: 0.274240
| Global Round : 1 | Local Epoch : 2 | [600/1435 (42%)]	Loss: 0.111562
| Global Round : 1 | Local Epoch : 2 | [700/1435 (49%)]	Loss: 0.158489
| Global Round : 1 | Local Epoch : 2 | [800/1435 (56%)]	Loss: 0.402414
| Global Round : 1 | Local Epoch : 2 | [900/1435 (62%)]	Loss: 0.367232
| Global Round : 1 | Local Epoch : 2 | [1000/1435 (69%)]	Loss: 0.065610
| Global Round : 1 | Local Epoch : 2 | [1100/1435 (76%)]	Loss: 0.576378
| Global Round : 1 | Local Epoch : 2 | [1200/1435 (83%)]	Loss: 0.039085
| Global Round : 1 | Local Epoch : 2 | [1300/1435 (90%)]	Loss: 0.103009
| Global Round : 1 | Local Epoch : 2 | [1400/1435 (97%)]	Loss: 0.672707
| Global Round : 1 | Local Epoch : 3 | [0/1435 (0%)]	Loss: 0.280030
| Global Round : 1 | Local Epoch : 3 | [100/1435 (7%)]	Loss: 0.223432
| Global Round : 1 | Local Epoch : 3 | [200/1435 (14%)]	Loss: 0.080846
| Global Round : 1 | Local Epoch : 3 | [300/1435 (21%)]	Loss: 0.093549
| Global Round : 1 | Local Epoch : 3 | [400/1435 (28%)]	Loss: 0.099964
| Global Round : 1 | Local Epoch : 3 | [500/1435 (35%)]	Loss: 0.060611
| Global Round : 1 | Local Epoch : 3 | [600/1435 (42%)]	Loss: 0.009415
| Global Round : 1 | Local Epoch : 3 | [700/1435 (49%)]	Loss: 0.791061
| Global Round : 1 | Local Epoch : 3 | [800/1435 (56%)]	Loss: 0.185472
| Global Round : 1 | Local Epoch : 3 | [900/1435 (62%)]	Loss: 0.284320
| Global Round : 1 | Local Epoch : 3 | [1000/1435 (69%)]	Loss: 0.008254
| Global Round : 1 | Local Epoch : 3 | [1100/1435 (76%)]	Loss: 0.278677
| Global Round : 1 | Local Epoch : 3 | [1200/1435 (83%)]	Loss: 0.137203
| Global Round : 1 | Local Epoch : 3 | [1300/1435 (90%)]	Loss: 0.111219
| Global Round : 1 | Local Epoch : 3 | [1400/1435 (97%)]	Loss: 0.091133
| Global Round : 1 | Local Epoch : 4 | [0/1435 (0%)]	Loss: 0.103799
| Global Round : 1 | Local Epoch : 4 | [100/1435 (7%)]	Loss: 0.221191
| Global Round : 1 | Local Epoch : 4 | [200/1435 (14%)]	Loss: 0.154395
| Global Round : 1 | Local Epoch : 4 | [300/1435 (21%)]	Loss: 0.027507
| Global Round : 1 | Local Epoch : 4 | [400/1435 (28%)]	Loss: 0.005788
| Global Round : 1 | Local Epoch : 4 | [500/1435 (35%)]	Loss: 0.819901
| Global Round : 1 | Local Epoch : 4 | [600/1435 (42%)]	Loss: 0.136844
| Global Round : 1 | Local Epoch : 4 | [700/1435 (49%)]	Loss: 0.175628
| Global Round : 1 | Local Epoch : 4 | [800/1435 (56%)]	Loss: 0.147557
| Global Round : 1 | Local Epoch : 4 | [900/1435 (62%)]	Loss: 0.229581
| Global Round : 1 | Local Epoch : 4 | [1000/1435 (69%)]	Loss: 0.165581
| Global Round : 1 | Local Epoch : 4 | [1100/1435 (76%)]	Loss: 0.242904
| Global Round : 1 | Local Epoch : 4 | [1200/1435 (83%)]	Loss: 0.035415
| Global Round : 1 | Local Epoch : 4 | [1300/1435 (90%)]	Loss: 0.161480
| Global Round : 1 | Local Epoch : 4 | [1400/1435 (97%)]	Loss: 0.095514
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
        Mild       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
        Mild       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.89      0.94        18
        Mild       0.00      0.00      0.00         0

    accuracy                           0.89        18
   macro avg       0.50      0.44      0.47        18
weighted avg       1.00      0.89      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
        Mild       0.60      1.00      0.75         3

    accuracy                           0.89        18
   macro avg       0.80      0.93      0.84        18
weighted avg       0.93      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        16
        Mild       0.50      0.50      0.50         2

    accuracy                           0.89        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.88      0.93        16
        Mild       0.50      1.00      0.67         2

    accuracy                           0.89        18
   macro avg       0.75      0.94      0.80        18
weighted avg       0.94      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        13
        Mild       1.00      1.00      1.00         5

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
        Mild       0.50      1.00      0.67         1

    accuracy                           0.94        18
   macro avg       0.75      0.97      0.82        18
weighted avg       0.97      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
        Mild       0.60      1.00      0.75         3

    accuracy                           0.89        18
   macro avg       0.80      0.93      0.84        18
weighted avg       0.93      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
      Severe       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
      Severe       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.89      0.94        18
      Severe       0.00      0.00      0.00         0

    accuracy                           0.89        18
   macro avg       0.50      0.44      0.47        18
weighted avg       1.00      0.89      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
      Severe       0.60      1.00      0.75         3

    accuracy                           0.89        18
   macro avg       0.80      0.93      0.84        18
weighted avg       0.93      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        16
      Severe       0.50      0.50      0.50         2

    accuracy                           0.89        18
   macro avg       0.72      0.72      0.72        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.88      0.93        16
      Severe       0.50      1.00      0.67         2

    accuracy                           0.89        18
   macro avg       0.75      0.94      0.80        18
weighted avg       0.94      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        13
      Severe       1.00      1.00      1.00         5

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
      Severe       0.50      1.00      0.67         1

    accuracy                           0.94        18
   macro avg       0.75      0.97      0.82        18
weighted avg       0.97      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
      Severe       0.60      1.00      0.75         3

    accuracy                           0.89        18
   macro avg       0.80      0.93      0.84        18
weighted avg       0.93      0.89      0.90        18

----------------------

Training accuracy [0.9457364341085271, 0.9388888888888889]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.24794726310315984
Train Accuracy: 93.89% 


 | Global Training Round : 3 |

| Global Round : 2 | Local Epoch : 0 | [0/2063 (0%)]	Loss: 0.168083
| Global Round : 2 | Local Epoch : 0 | [100/2063 (5%)]	Loss: 0.131565
| Global Round : 2 | Local Epoch : 0 | [200/2063 (10%)]	Loss: 0.050737
| Global Round : 2 | Local Epoch : 0 | [300/2063 (14%)]	Loss: 0.199766
| Global Round : 2 | Local Epoch : 0 | [400/2063 (19%)]	Loss: 0.076687
| Global Round : 2 | Local Epoch : 0 | [500/2063 (24%)]	Loss: 0.278455
| Global Round : 2 | Local Epoch : 0 | [600/2063 (29%)]	Loss: 0.200849
| Global Round : 2 | Local Epoch : 0 | [700/2063 (34%)]	Loss: 0.016949
| Global Round : 2 | Local Epoch : 0 | [800/2063 (39%)]	Loss: 0.205169
| Global Round : 2 | Local Epoch : 0 | [900/2063 (43%)]	Loss: 0.163229
| Global Round : 2 | Local Epoch : 0 | [1000/2063 (48%)]	Loss: 0.033610
| Global Round : 2 | Local Epoch : 0 | [1100/2063 (53%)]	Loss: 1.974167
| Global Round : 2 | Local Epoch : 0 | [1200/2063 (58%)]	Loss: 0.499809
| Global Round : 2 | Local Epoch : 0 | [1300/2063 (63%)]	Loss: 0.197399
| Global Round : 2 | Local Epoch : 0 | [1400/2063 (68%)]	Loss: 0.061323
| Global Round : 2 | Local Epoch : 0 | [1500/2063 (72%)]	Loss: 0.657650
| Global Round : 2 | Local Epoch : 0 | [1600/2063 (77%)]	Loss: 0.111032
| Global Round : 2 | Local Epoch : 0 | [1700/2063 (82%)]	Loss: 0.496832
| Global Round : 2 | Local Epoch : 0 | [1800/2063 (87%)]	Loss: 0.709547
| Global Round : 2 | Local Epoch : 0 | [1900/2063 (92%)]	Loss: 0.135007
| Global Round : 2 | Local Epoch : 0 | [2000/2063 (97%)]	Loss: 0.261776
| Global Round : 2 | Local Epoch : 1 | [0/2063 (0%)]	Loss: 0.104326
| Global Round : 2 | Local Epoch : 1 | [100/2063 (5%)]	Loss: 0.179423
| Global Round : 2 | Local Epoch : 1 | [200/2063 (10%)]	Loss: 0.086066
| Global Round : 2 | Local Epoch : 1 | [300/2063 (14%)]	Loss: 0.299348
| Global Round : 2 | Local Epoch : 1 | [400/2063 (19%)]	Loss: 0.155476
| Global Round : 2 | Local Epoch : 1 | [500/2063 (24%)]	Loss: 0.112021
| Global Round : 2 | Local Epoch : 1 | [600/2063 (29%)]	Loss: 0.025705
| Global Round : 2 | Local Epoch : 1 | [700/2063 (34%)]	Loss: 0.683844
| Global Round : 2 | Local Epoch : 1 | [800/2063 (39%)]	Loss: 0.214515
| Global Round : 2 | Local Epoch : 1 | [900/2063 (43%)]	Loss: 0.021492
| Global Round : 2 | Local Epoch : 1 | [1000/2063 (48%)]	Loss: 0.627382
| Global Round : 2 | Local Epoch : 1 | [1100/2063 (53%)]	Loss: 0.158873
| Global Round : 2 | Local Epoch : 1 | [1200/2063 (58%)]	Loss: 0.620222
| Global Round : 2 | Local Epoch : 1 | [1300/2063 (63%)]	Loss: 0.241894
| Global Round : 2 | Local Epoch : 1 | [1400/2063 (68%)]	Loss: 0.369392
| Global Round : 2 | Local Epoch : 1 | [1500/2063 (72%)]	Loss: 0.252697
| Global Round : 2 | Local Epoch : 1 | [1600/2063 (77%)]	Loss: 0.048566
| Global Round : 2 | Local Epoch : 1 | [1700/2063 (82%)]	Loss: 0.062610
| Global Round : 2 | Local Epoch : 1 | [1800/2063 (87%)]	Loss: 0.256427
| Global Round : 2 | Local Epoch : 1 | [1900/2063 (92%)]	Loss: 0.252996
| Global Round : 2 | Local Epoch : 1 | [2000/2063 (97%)]	Loss: 0.140759
| Global Round : 2 | Local Epoch : 2 | [0/2063 (0%)]	Loss: 0.441911
| Global Round : 2 | Local Epoch : 2 | [100/2063 (5%)]	Loss: 0.055484
| Global Round : 2 | Local Epoch : 2 | [200/2063 (10%)]	Loss: 0.141949
| Global Round : 2 | Local Epoch : 2 | [300/2063 (14%)]	Loss: 0.076002
| Global Round : 2 | Local Epoch : 2 | [400/2063 (19%)]	Loss: 0.438928
| Global Round : 2 | Local Epoch : 2 | [500/2063 (24%)]	Loss: 0.089271
| Global Round : 2 | Local Epoch : 2 | [600/2063 (29%)]	Loss: 0.333331
| Global Round : 2 | Local Epoch : 2 | [700/2063 (34%)]	Loss: 0.126551
| Global Round : 2 | Local Epoch : 2 | [800/2063 (39%)]	Loss: 0.646427
| Global Round : 2 | Local Epoch : 2 | [900/2063 (43%)]	Loss: 0.126129
| Global Round : 2 | Local Epoch : 2 | [1000/2063 (48%)]	Loss: 0.086884
| Global Round : 2 | Local Epoch : 2 | [1100/2063 (53%)]	Loss: 0.191120
| Global Round : 2 | Local Epoch : 2 | [1200/2063 (58%)]	Loss: 0.125031
| Global Round : 2 | Local Epoch : 2 | [1300/2063 (63%)]	Loss: 0.788263
| Global Round : 2 | Local Epoch : 2 | [1400/2063 (68%)]	Loss: 0.017319
| Global Round : 2 | Local Epoch : 2 | [1500/2063 (72%)]	Loss: 0.156522
| Global Round : 2 | Local Epoch : 2 | [1600/2063 (77%)]	Loss: 0.364486
| Global Round : 2 | Local Epoch : 2 | [1700/2063 (82%)]	Loss: 0.706848
| Global Round : 2 | Local Epoch : 2 | [1800/2063 (87%)]	Loss: 0.084108
| Global Round : 2 | Local Epoch : 2 | [1900/2063 (92%)]	Loss: 0.258869
| Global Round : 2 | Local Epoch : 2 | [2000/2063 (97%)]	Loss: 0.032646
| Global Round : 2 | Local Epoch : 3 | [0/2063 (0%)]	Loss: 0.096700
| Global Round : 2 | Local Epoch : 3 | [100/2063 (5%)]	Loss: 0.116857
| Global Round : 2 | Local Epoch : 3 | [200/2063 (10%)]	Loss: 0.782069
| Global Round : 2 | Local Epoch : 3 | [300/2063 (14%)]	Loss: 0.221705
| Global Round : 2 | Local Epoch : 3 | [400/2063 (19%)]	Loss: 0.206053
| Global Round : 2 | Local Epoch : 3 | [500/2063 (24%)]	Loss: 0.109365
| Global Round : 2 | Local Epoch : 3 | [600/2063 (29%)]	Loss: 0.120480
| Global Round : 2 | Local Epoch : 3 | [700/2063 (34%)]	Loss: 0.122995
| Global Round : 2 | Local Epoch : 3 | [800/2063 (39%)]	Loss: 0.153696
| Global Round : 2 | Local Epoch : 3 | [900/2063 (43%)]	Loss: 0.320779
| Global Round : 2 | Local Epoch : 3 | [1000/2063 (48%)]	Loss: 0.253530
| Global Round : 2 | Local Epoch : 3 | [1100/2063 (53%)]	Loss: 0.093405
| Global Round : 2 | Local Epoch : 3 | [1200/2063 (58%)]	Loss: 0.008997
| Global Round : 2 | Local Epoch : 3 | [1300/2063 (63%)]	Loss: 0.235797
| Global Round : 2 | Local Epoch : 3 | [1400/2063 (68%)]	Loss: 0.360839
| Global Round : 2 | Local Epoch : 3 | [1500/2063 (72%)]	Loss: 0.236382
| Global Round : 2 | Local Epoch : 3 | [1600/2063 (77%)]	Loss: 0.421635
| Global Round : 2 | Local Epoch : 3 | [1700/2063 (82%)]	Loss: 0.247747
| Global Round : 2 | Local Epoch : 3 | [1800/2063 (87%)]	Loss: 0.096090
| Global Round : 2 | Local Epoch : 3 | [1900/2063 (92%)]	Loss: 0.092308
| Global Round : 2 | Local Epoch : 3 | [2000/2063 (97%)]	Loss: 0.086401
| Global Round : 2 | Local Epoch : 4 | [0/2063 (0%)]	Loss: 0.325392
| Global Round : 2 | Local Epoch : 4 | [100/2063 (5%)]	Loss: 0.086359
| Global Round : 2 | Local Epoch : 4 | [200/2063 (10%)]	Loss: 0.146132
| Global Round : 2 | Local Epoch : 4 | [300/2063 (14%)]	Loss: 0.485619
| Global Round : 2 | Local Epoch : 4 | [400/2063 (19%)]	Loss: 0.493441
| Global Round : 2 | Local Epoch : 4 | [500/2063 (24%)]	Loss: 0.542944
| Global Round : 2 | Local Epoch : 4 | [600/2063 (29%)]	Loss: 0.131902
| Global Round : 2 | Local Epoch : 4 | [700/2063 (34%)]	Loss: 0.180241
| Global Round : 2 | Local Epoch : 4 | [800/2063 (39%)]	Loss: 0.134086
| Global Round : 2 | Local Epoch : 4 | [900/2063 (43%)]	Loss: 0.179862
| Global Round : 2 | Local Epoch : 4 | [1000/2063 (48%)]	Loss: 0.211045
| Global Round : 2 | Local Epoch : 4 | [1100/2063 (53%)]	Loss: 0.066804
| Global Round : 2 | Local Epoch : 4 | [1200/2063 (58%)]	Loss: 0.332252
| Global Round : 2 | Local Epoch : 4 | [1300/2063 (63%)]	Loss: 0.302139
| Global Round : 2 | Local Epoch : 4 | [1400/2063 (68%)]	Loss: 0.140441
| Global Round : 2 | Local Epoch : 4 | [1500/2063 (72%)]	Loss: 0.153909
| Global Round : 2 | Local Epoch : 4 | [1600/2063 (77%)]	Loss: 0.196391
| Global Round : 2 | Local Epoch : 4 | [1700/2063 (82%)]	Loss: 0.039622
| Global Round : 2 | Local Epoch : 4 | [1800/2063 (87%)]	Loss: 0.221876
| Global Round : 2 | Local Epoch : 4 | [1900/2063 (92%)]	Loss: 0.120199
| Global Round : 2 | Local Epoch : 4 | [2000/2063 (97%)]	Loss: 0.071048
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        20
        Mild       1.00      1.00      1.00         5

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.92      1.00      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         9

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      1.00      0.97        17
        Mild       1.00      0.88      0.93         8

    accuracy                           0.96        25
   macro avg       0.97      0.94      0.95        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        12
        Mild       0.93      1.00      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
        Mild       1.00      1.00      1.00        10

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
        Mild       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.75      0.86        16
        Mild       0.69      1.00      0.82         9

    accuracy                           0.84        25
   macro avg       0.85      0.88      0.84        25
weighted avg       0.89      0.84      0.84        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.88      1.00      0.94        15
        Mild       1.00      0.80      0.89        10

    accuracy                           0.92        25
   macro avg       0.94      0.90      0.91        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.93      0.96        14
        Mild       0.92      1.00      0.96        11

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         7
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        20
      Severe       1.00      1.00      1.00         5

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.92      1.00      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         9

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      1.00      0.97        17
      Severe       1.00      0.88      0.93         8

    accuracy                           0.96        25
   macro avg       0.97      0.94      0.95        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        12
      Severe       0.93      1.00      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
      Severe       1.00      1.00      1.00        10

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
      Severe       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.75      0.86        16
      Severe       0.69      1.00      0.82         9

    accuracy                           0.84        25
   macro avg       0.85      0.88      0.84        25
weighted avg       0.89      0.84      0.84        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.88      1.00      0.94        15
      Severe       1.00      0.80      0.89        10

    accuracy                           0.92        25
   macro avg       0.94      0.90      0.91        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.93      0.96        14
      Severe       0.92      1.00      0.96        11

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         7
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8

----------------------

Training accuracy [0.9457364341085271, 0.9388888888888889, 0.9534883720930233]
########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.88      0.92        76
        Mild       0.85      0.96      0.90        52

    accuracy                           0.91       128
   macro avg       0.91      0.92      0.91       128
weighted avg       0.92      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.88      0.92        74
        Mild       0.85      0.94      0.89        54

    accuracy                           0.91       128
   macro avg       0.90      0.91      0.91       128
weighted avg       0.91      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.92      0.94        78
        Mild       0.89      0.94      0.91        50

    accuracy                           0.93       128
   macro avg       0.92      0.93      0.93       128
weighted avg       0.93      0.93      0.93       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        71
        Mild       0.90      1.00      0.95        57

    accuracy                           0.95       128
   macro avg       0.95      0.96      0.95       128
weighted avg       0.96      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        53
        Mild       0.88      1.00      0.94        30

    accuracy                           0.95        83
   macro avg       0.94      0.96      0.95        83
weighted avg       0.96      0.95      0.95        83

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.98      0.97        95
      Severe       0.94      0.88      0.91        33

    accuracy                           0.95       128
   macro avg       0.95      0.93      0.94       128
weighted avg       0.95      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.98      0.97        95
      Severe       0.94      0.91      0.92        33

    accuracy                           0.96       128
   macro avg       0.95      0.94      0.95       128
weighted avg       0.96      0.96      0.96       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.96      0.98       105
      Severe       0.85      1.00      0.92        23

    accuracy                           0.97       128
   macro avg       0.93      0.98      0.95       128
weighted avg       0.97      0.97      0.97       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.99      0.96      0.97        95
      Severe       0.83      0.95      0.88        20

    accuracy                           0.96       115
   macro avg       0.91      0.95      0.93       115
weighted avg       0.96      0.96      0.96       115

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.98      0.97        95
      Severe       0.94      0.88      0.91        33

    accuracy                           0.95       128
   macro avg       0.95      0.93      0.94       128
weighted avg       0.95      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.98      0.97        95
      Severe       0.94      0.91      0.92        33

    accuracy                           0.96       128
   macro avg       0.95      0.94      0.95       128
weighted avg       0.96      0.96      0.96       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.96      0.98       105
      Severe       0.85      1.00      0.92        23

    accuracy                           0.97       128
   macro avg       0.93      0.98      0.95       128
weighted avg       0.97      0.97      0.97       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.99      0.96      0.97        95
      Severe       0.83      0.95      0.88        20

    accuracy                           0.96       115
   macro avg       0.91      0.95      0.93       115
weighted avg       0.96      0.96      0.96       115

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.88      0.92        76
        Mild       0.85      0.96      0.90        52

    accuracy                           0.91       128
   macro avg       0.91      0.92      0.91       128
weighted avg       0.92      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.88      0.92        74
        Mild       0.85      0.94      0.89        54

    accuracy                           0.91       128
   macro avg       0.90      0.91      0.91       128
weighted avg       0.91      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.92      0.94        78
        Mild       0.89      0.94      0.91        50

    accuracy                           0.93       128
   macro avg       0.92      0.93      0.93       128
weighted avg       0.93      0.93      0.93       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        71
        Mild       0.90      1.00      0.95        57

    accuracy                           0.95       128
   macro avg       0.95      0.96      0.95       128
weighted avg       0.96      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        53
        Mild       0.88      1.00      0.94        30

    accuracy                           0.95        83
   macro avg       0.94      0.96      0.95        83
weighted avg       0.96      0.95      0.95        83

----------------------

Test accuracy on client 1 0.9294117647058824
Test accuracy on client 2 0.9599198396793587
========================================

========================================

Test on original client distribution for client 1 : 92.94%
Test on client 2 distribution for client 1 : 95.99%
Test on original client distribution for client 2 : 95.99%
Test on client 1 distribution for client 2 : 92.94%
