
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 3

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 5

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

| Global Round : 0 | Local Epoch : 0 | [0/1467 (0%)]	Loss: 0.699778
| Global Round : 0 | Local Epoch : 0 | [100/1467 (7%)]	Loss: 0.987363
| Global Round : 0 | Local Epoch : 0 | [200/1467 (14%)]	Loss: 0.445597
| Global Round : 0 | Local Epoch : 0 | [300/1467 (20%)]	Loss: 0.463608
| Global Round : 0 | Local Epoch : 0 | [400/1467 (27%)]	Loss: 0.468671
| Global Round : 0 | Local Epoch : 0 | [500/1467 (34%)]	Loss: 0.520392
| Global Round : 0 | Local Epoch : 0 | [600/1467 (41%)]	Loss: 0.348635
| Global Round : 0 | Local Epoch : 0 | [700/1467 (48%)]	Loss: 0.579583
| Global Round : 0 | Local Epoch : 0 | [800/1467 (54%)]	Loss: 0.505927
| Global Round : 0 | Local Epoch : 0 | [900/1467 (61%)]	Loss: 0.318056
| Global Round : 0 | Local Epoch : 0 | [1000/1467 (68%)]	Loss: 0.399325
| Global Round : 0 | Local Epoch : 0 | [1100/1467 (75%)]	Loss: 0.400308
| Global Round : 0 | Local Epoch : 0 | [1200/1467 (82%)]	Loss: 0.239165
| Global Round : 0 | Local Epoch : 0 | [1300/1467 (88%)]	Loss: 0.311644
| Global Round : 0 | Local Epoch : 0 | [1400/1467 (95%)]	Loss: 0.365220
| Global Round : 0 | Local Epoch : 1 | [0/1467 (0%)]	Loss: 0.568019
| Global Round : 0 | Local Epoch : 1 | [100/1467 (7%)]	Loss: 0.422084
| Global Round : 0 | Local Epoch : 1 | [200/1467 (14%)]	Loss: 0.371996
| Global Round : 0 | Local Epoch : 1 | [300/1467 (20%)]	Loss: 0.229392
| Global Round : 0 | Local Epoch : 1 | [400/1467 (27%)]	Loss: 0.219951
| Global Round : 0 | Local Epoch : 1 | [500/1467 (34%)]	Loss: 0.649526
| Global Round : 0 | Local Epoch : 1 | [600/1467 (41%)]	Loss: 0.314996
| Global Round : 0 | Local Epoch : 1 | [700/1467 (48%)]	Loss: 0.261204
| Global Round : 0 | Local Epoch : 1 | [800/1467 (54%)]	Loss: 0.146006
| Global Round : 0 | Local Epoch : 1 | [900/1467 (61%)]	Loss: 0.481418
| Global Round : 0 | Local Epoch : 1 | [1000/1467 (68%)]	Loss: 0.222640
| Global Round : 0 | Local Epoch : 1 | [1100/1467 (75%)]	Loss: 0.091624
| Global Round : 0 | Local Epoch : 1 | [1200/1467 (82%)]	Loss: 0.403686
| Global Round : 0 | Local Epoch : 1 | [1300/1467 (88%)]	Loss: 0.277539
| Global Round : 0 | Local Epoch : 1 | [1400/1467 (95%)]	Loss: 0.246723
| Global Round : 0 | Local Epoch : 2 | [0/1467 (0%)]	Loss: 0.397568
| Global Round : 0 | Local Epoch : 2 | [100/1467 (7%)]	Loss: 0.522006
| Global Round : 0 | Local Epoch : 2 | [200/1467 (14%)]	Loss: 0.298445
| Global Round : 0 | Local Epoch : 2 | [300/1467 (20%)]	Loss: 0.410843
| Global Round : 0 | Local Epoch : 2 | [400/1467 (27%)]	Loss: 0.212300
| Global Round : 0 | Local Epoch : 2 | [500/1467 (34%)]	Loss: 0.041917
| Global Round : 0 | Local Epoch : 2 | [600/1467 (41%)]	Loss: 0.112452
| Global Round : 0 | Local Epoch : 2 | [700/1467 (48%)]	Loss: 0.099870
| Global Round : 0 | Local Epoch : 2 | [800/1467 (54%)]	Loss: 0.203525
| Global Round : 0 | Local Epoch : 2 | [900/1467 (61%)]	Loss: 0.184426
| Global Round : 0 | Local Epoch : 2 | [1000/1467 (68%)]	Loss: 0.142800
| Global Round : 0 | Local Epoch : 2 | [1100/1467 (75%)]	Loss: 0.324545
| Global Round : 0 | Local Epoch : 2 | [1200/1467 (82%)]	Loss: 0.432641
| Global Round : 0 | Local Epoch : 2 | [1300/1467 (88%)]	Loss: 0.254352
| Global Round : 0 | Local Epoch : 2 | [1400/1467 (95%)]	Loss: 0.191050
| Global Round : 0 | Local Epoch : 3 | [0/1467 (0%)]	Loss: 0.619314
| Global Round : 0 | Local Epoch : 3 | [100/1467 (7%)]	Loss: 0.318169
| Global Round : 0 | Local Epoch : 3 | [200/1467 (14%)]	Loss: 0.224132
| Global Round : 0 | Local Epoch : 3 | [300/1467 (20%)]	Loss: 0.223242
| Global Round : 0 | Local Epoch : 3 | [400/1467 (27%)]	Loss: 0.080036
| Global Round : 0 | Local Epoch : 3 | [500/1467 (34%)]	Loss: 0.071859
| Global Round : 0 | Local Epoch : 3 | [600/1467 (41%)]	Loss: 0.095590
| Global Round : 0 | Local Epoch : 3 | [700/1467 (48%)]	Loss: 0.100574
| Global Round : 0 | Local Epoch : 3 | [800/1467 (54%)]	Loss: 0.059650
| Global Round : 0 | Local Epoch : 3 | [900/1467 (61%)]	Loss: 0.125593
| Global Round : 0 | Local Epoch : 3 | [1000/1467 (68%)]	Loss: 0.564556
| Global Round : 0 | Local Epoch : 3 | [1100/1467 (75%)]	Loss: 0.129049
| Global Round : 0 | Local Epoch : 3 | [1200/1467 (82%)]	Loss: 0.210981
| Global Round : 0 | Local Epoch : 3 | [1300/1467 (88%)]	Loss: 0.035101
| Global Round : 0 | Local Epoch : 3 | [1400/1467 (95%)]	Loss: 0.026020
| Global Round : 0 | Local Epoch : 4 | [0/1467 (0%)]	Loss: 0.006120
| Global Round : 0 | Local Epoch : 4 | [100/1467 (7%)]	Loss: 0.230129
| Global Round : 0 | Local Epoch : 4 | [200/1467 (14%)]	Loss: 0.044057
| Global Round : 0 | Local Epoch : 4 | [300/1467 (20%)]	Loss: 0.092656
| Global Round : 0 | Local Epoch : 4 | [400/1467 (27%)]	Loss: 0.202305
| Global Round : 0 | Local Epoch : 4 | [500/1467 (34%)]	Loss: 0.133182
| Global Round : 0 | Local Epoch : 4 | [600/1467 (41%)]	Loss: 0.121471
| Global Round : 0 | Local Epoch : 4 | [700/1467 (48%)]	Loss: 0.267567
| Global Round : 0 | Local Epoch : 4 | [800/1467 (54%)]	Loss: 0.221086
| Global Round : 0 | Local Epoch : 4 | [900/1467 (61%)]	Loss: 0.893243
| Global Round : 0 | Local Epoch : 4 | [1000/1467 (68%)]	Loss: 0.343712
| Global Round : 0 | Local Epoch : 4 | [1100/1467 (75%)]	Loss: 0.226050
| Global Round : 0 | Local Epoch : 4 | [1200/1467 (82%)]	Loss: 0.263502
| Global Round : 0 | Local Epoch : 4 | [1300/1467 (88%)]	Loss: 0.060523
| Global Round : 0 | Local Epoch : 4 | [1400/1467 (95%)]	Loss: 0.128956
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.88      0.93        16
        Mild       0.50      1.00      0.67         2

    accuracy                           0.89        18
   macro avg       0.75      0.94      0.80        18
weighted avg       0.94      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.93      0.96        14
        Mild       0.80      1.00      0.89         4

    accuracy                           0.94        18
   macro avg       0.90      0.96      0.93        18
weighted avg       0.96      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00      18.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00      18.0
   macro avg       0.00      0.00      0.00      18.0
weighted avg       0.00      0.00      0.00      18.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.90      0.90      0.90        10
        Mild       0.88      0.88      0.88         8

    accuracy                           0.89        18
   macro avg       0.89      0.89      0.89        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
        Mild       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.88      0.93        16
      Severe       0.50      1.00      0.67         2

    accuracy                           0.89        18
   macro avg       0.75      0.94      0.80        18
weighted avg       0.94      0.89      0.90        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.93      0.96        14
      Severe       0.80      1.00      0.89         4

    accuracy                           0.94        18
   macro avg       0.90      0.96      0.93        18
weighted avg       0.96      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00      18.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00      18.0
   macro avg       0.00      0.00      0.00      18.0
weighted avg       0.00      0.00      0.00      18.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.90      0.90      0.90        10
      Severe       0.88      0.88      0.88         8

    accuracy                           0.89        18
   macro avg       0.89      0.89      0.89        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
      Severe       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

----------------------

Training accuracy [0.8586956521739131]

 | Global Training Round : 2 |

| Global Round : 1 | Local Epoch : 0 | [0/1467 (0%)]	Loss: 0.072028
| Global Round : 1 | Local Epoch : 0 | [100/1467 (7%)]	Loss: 0.158838
| Global Round : 1 | Local Epoch : 0 | [200/1467 (14%)]	Loss: 0.201273
| Global Round : 1 | Local Epoch : 0 | [300/1467 (20%)]	Loss: 0.068754
| Global Round : 1 | Local Epoch : 0 | [400/1467 (27%)]	Loss: 0.887018
| Global Round : 1 | Local Epoch : 0 | [500/1467 (34%)]	Loss: 0.132590
| Global Round : 1 | Local Epoch : 0 | [600/1467 (41%)]	Loss: 0.103237
| Global Round : 1 | Local Epoch : 0 | [700/1467 (48%)]	Loss: 0.282607
| Global Round : 1 | Local Epoch : 0 | [800/1467 (54%)]	Loss: 0.080826
| Global Round : 1 | Local Epoch : 0 | [900/1467 (61%)]	Loss: 0.169472
| Global Round : 1 | Local Epoch : 0 | [1000/1467 (68%)]	Loss: 0.036334
| Global Round : 1 | Local Epoch : 0 | [1100/1467 (75%)]	Loss: 0.301194
| Global Round : 1 | Local Epoch : 0 | [1200/1467 (82%)]	Loss: 0.239271
| Global Round : 1 | Local Epoch : 0 | [1300/1467 (88%)]	Loss: 0.186476
| Global Round : 1 | Local Epoch : 0 | [1400/1467 (95%)]	Loss: 0.056672
| Global Round : 1 | Local Epoch : 1 | [0/1467 (0%)]	Loss: 0.295909
| Global Round : 1 | Local Epoch : 1 | [100/1467 (7%)]	Loss: 0.015019
| Global Round : 1 | Local Epoch : 1 | [200/1467 (14%)]	Loss: 0.107031
| Global Round : 1 | Local Epoch : 1 | [300/1467 (20%)]	Loss: 0.108591
| Global Round : 1 | Local Epoch : 1 | [400/1467 (27%)]	Loss: 0.086572
| Global Round : 1 | Local Epoch : 1 | [500/1467 (34%)]	Loss: 0.032490
| Global Round : 1 | Local Epoch : 1 | [600/1467 (41%)]	Loss: 0.072583
| Global Round : 1 | Local Epoch : 1 | [700/1467 (48%)]	Loss: 0.703204
| Global Round : 1 | Local Epoch : 1 | [800/1467 (54%)]	Loss: 0.502392
| Global Round : 1 | Local Epoch : 1 | [900/1467 (61%)]	Loss: 0.320372
| Global Round : 1 | Local Epoch : 1 | [1000/1467 (68%)]	Loss: 0.065553
| Global Round : 1 | Local Epoch : 1 | [1100/1467 (75%)]	Loss: 0.269471
| Global Round : 1 | Local Epoch : 1 | [1200/1467 (82%)]	Loss: 0.031112
| Global Round : 1 | Local Epoch : 1 | [1300/1467 (88%)]	Loss: 0.481832
| Global Round : 1 | Local Epoch : 1 | [1400/1467 (95%)]	Loss: 0.137114
| Global Round : 1 | Local Epoch : 2 | [0/1467 (0%)]	Loss: 0.158839
| Global Round : 1 | Local Epoch : 2 | [100/1467 (7%)]	Loss: 0.141199
| Global Round : 1 | Local Epoch : 2 | [200/1467 (14%)]	Loss: 0.114154
| Global Round : 1 | Local Epoch : 2 | [300/1467 (20%)]	Loss: 0.290958
| Global Round : 1 | Local Epoch : 2 | [400/1467 (27%)]	Loss: 0.144772
| Global Round : 1 | Local Epoch : 2 | [500/1467 (34%)]	Loss: 1.644215
| Global Round : 1 | Local Epoch : 2 | [600/1467 (41%)]	Loss: 0.036295
| Global Round : 1 | Local Epoch : 2 | [700/1467 (48%)]	Loss: 0.080561
| Global Round : 1 | Local Epoch : 2 | [800/1467 (54%)]	Loss: 0.146697
| Global Round : 1 | Local Epoch : 2 | [900/1467 (61%)]	Loss: 0.099344
| Global Round : 1 | Local Epoch : 2 | [1000/1467 (68%)]	Loss: 0.024357
| Global Round : 1 | Local Epoch : 2 | [1100/1467 (75%)]	Loss: 0.126178
| Global Round : 1 | Local Epoch : 2 | [1200/1467 (82%)]	Loss: 0.043041
| Global Round : 1 | Local Epoch : 2 | [1300/1467 (88%)]	Loss: 0.143822
| Global Round : 1 | Local Epoch : 2 | [1400/1467 (95%)]	Loss: 0.053261
| Global Round : 1 | Local Epoch : 3 | [0/1467 (0%)]	Loss: 0.044002
| Global Round : 1 | Local Epoch : 3 | [100/1467 (7%)]	Loss: 0.130906
| Global Round : 1 | Local Epoch : 3 | [200/1467 (14%)]	Loss: 0.136062
| Global Round : 1 | Local Epoch : 3 | [300/1467 (20%)]	Loss: 0.231805
| Global Round : 1 | Local Epoch : 3 | [400/1467 (27%)]	Loss: 1.179561
| Global Round : 1 | Local Epoch : 3 | [500/1467 (34%)]	Loss: 0.207527
| Global Round : 1 | Local Epoch : 3 | [600/1467 (41%)]	Loss: 0.319220
| Global Round : 1 | Local Epoch : 3 | [700/1467 (48%)]	Loss: 0.293147
| Global Round : 1 | Local Epoch : 3 | [800/1467 (54%)]	Loss: 0.192240
| Global Round : 1 | Local Epoch : 3 | [900/1467 (61%)]	Loss: 0.193945
| Global Round : 1 | Local Epoch : 3 | [1000/1467 (68%)]	Loss: 0.028460
| Global Round : 1 | Local Epoch : 3 | [1100/1467 (75%)]	Loss: 0.191160
| Global Round : 1 | Local Epoch : 3 | [1200/1467 (82%)]	Loss: 0.218328
| Global Round : 1 | Local Epoch : 3 | [1300/1467 (88%)]	Loss: 0.210640
| Global Round : 1 | Local Epoch : 3 | [1400/1467 (95%)]	Loss: 0.106417
| Global Round : 1 | Local Epoch : 4 | [0/1467 (0%)]	Loss: 0.155592
| Global Round : 1 | Local Epoch : 4 | [100/1467 (7%)]	Loss: 0.249975
| Global Round : 1 | Local Epoch : 4 | [200/1467 (14%)]	Loss: 0.198633
| Global Round : 1 | Local Epoch : 4 | [300/1467 (20%)]	Loss: 0.134523
| Global Round : 1 | Local Epoch : 4 | [400/1467 (27%)]	Loss: 0.199113
| Global Round : 1 | Local Epoch : 4 | [500/1467 (34%)]	Loss: 0.089844
| Global Round : 1 | Local Epoch : 4 | [600/1467 (41%)]	Loss: 0.025911
| Global Round : 1 | Local Epoch : 4 | [700/1467 (48%)]	Loss: 0.061969
| Global Round : 1 | Local Epoch : 4 | [800/1467 (54%)]	Loss: 0.045583
| Global Round : 1 | Local Epoch : 4 | [900/1467 (61%)]	Loss: 0.096796
| Global Round : 1 | Local Epoch : 4 | [1000/1467 (68%)]	Loss: 0.056650
| Global Round : 1 | Local Epoch : 4 | [1100/1467 (75%)]	Loss: 0.337796
| Global Round : 1 | Local Epoch : 4 | [1200/1467 (82%)]	Loss: 0.133373
| Global Round : 1 | Local Epoch : 4 | [1300/1467 (88%)]	Loss: 0.091452
| Global Round : 1 | Local Epoch : 4 | [1400/1467 (95%)]	Loss: 0.763840
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        12
        Mild       1.00      0.83      0.91         6

    accuracy                           0.94        18
   macro avg       0.96      0.92      0.93        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        11
        Mild       1.00      0.86      0.92         7

    accuracy                           0.94        18
   macro avg       0.96      0.93      0.94        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00      18.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00      18.0
   macro avg       0.00      0.00      0.00      18.0
weighted avg       0.00      0.00      0.00      18.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.90      1.00      0.95         9
        Mild       1.00      0.89      0.94         9

    accuracy                           0.94        18
   macro avg       0.95      0.94      0.94        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
        Mild       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.83      1.00      0.91         5

    accuracy                           0.94        18
   macro avg       0.92      0.96      0.93        18
weighted avg       0.95      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        12
      Severe       1.00      0.83      0.91         6

    accuracy                           0.94        18
   macro avg       0.96      0.92      0.93        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        11
      Severe       1.00      0.86      0.92         7

    accuracy                           0.94        18
   macro avg       0.96      0.93      0.94        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00      18.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00      18.0
   macro avg       0.00      0.00      0.00      18.0
weighted avg       0.00      0.00      0.00      18.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.90      1.00      0.95         9
      Severe       1.00      0.89      0.94         9

    accuracy                           0.94        18
   macro avg       0.95      0.94      0.94        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        15
      Severe       1.00      1.00      1.00         3

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

----------------------

Training accuracy [0.8586956521739131, 0.875]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.23115623203410332
Train Accuracy: 87.50% 


 | Global Training Round : 3 |

| Global Round : 2 | Local Epoch : 0 | [0/2031 (0%)]	Loss: 0.256059
| Global Round : 2 | Local Epoch : 0 | [100/2031 (5%)]	Loss: 0.147445
| Global Round : 2 | Local Epoch : 0 | [200/2031 (10%)]	Loss: 0.690097
| Global Round : 2 | Local Epoch : 0 | [300/2031 (15%)]	Loss: 0.191232
| Global Round : 2 | Local Epoch : 0 | [400/2031 (20%)]	Loss: 0.155845
| Global Round : 2 | Local Epoch : 0 | [500/2031 (25%)]	Loss: 0.349192
| Global Round : 2 | Local Epoch : 0 | [600/2031 (29%)]	Loss: 0.042410
| Global Round : 2 | Local Epoch : 0 | [700/2031 (34%)]	Loss: 0.113997
| Global Round : 2 | Local Epoch : 0 | [800/2031 (39%)]	Loss: 0.203759
| Global Round : 2 | Local Epoch : 0 | [900/2031 (44%)]	Loss: 0.111315
| Global Round : 2 | Local Epoch : 0 | [1000/2031 (49%)]	Loss: 0.270230
| Global Round : 2 | Local Epoch : 0 | [1100/2031 (54%)]	Loss: 0.354154
| Global Round : 2 | Local Epoch : 0 | [1200/2031 (59%)]	Loss: 0.117750
| Global Round : 2 | Local Epoch : 0 | [1300/2031 (64%)]	Loss: 0.407982
| Global Round : 2 | Local Epoch : 0 | [1400/2031 (69%)]	Loss: 0.164495
| Global Round : 2 | Local Epoch : 0 | [1500/2031 (74%)]	Loss: 0.484862
| Global Round : 2 | Local Epoch : 0 | [1600/2031 (78%)]	Loss: 0.138341
| Global Round : 2 | Local Epoch : 0 | [1700/2031 (83%)]	Loss: 0.194698
| Global Round : 2 | Local Epoch : 0 | [1800/2031 (88%)]	Loss: 0.081712
| Global Round : 2 | Local Epoch : 0 | [1900/2031 (93%)]	Loss: 0.098801
| Global Round : 2 | Local Epoch : 0 | [2000/2031 (98%)]	Loss: 0.093722
| Global Round : 2 | Local Epoch : 1 | [0/2031 (0%)]	Loss: 0.188479
| Global Round : 2 | Local Epoch : 1 | [100/2031 (5%)]	Loss: 0.113984
| Global Round : 2 | Local Epoch : 1 | [200/2031 (10%)]	Loss: 0.207572
| Global Round : 2 | Local Epoch : 1 | [300/2031 (15%)]	Loss: 0.102169
| Global Round : 2 | Local Epoch : 1 | [400/2031 (20%)]	Loss: 0.368925
| Global Round : 2 | Local Epoch : 1 | [500/2031 (25%)]	Loss: 0.135719
| Global Round : 2 | Local Epoch : 1 | [600/2031 (29%)]	Loss: 0.077354
| Global Round : 2 | Local Epoch : 1 | [700/2031 (34%)]	Loss: 0.078367
| Global Round : 2 | Local Epoch : 1 | [800/2031 (39%)]	Loss: 0.069238
| Global Round : 2 | Local Epoch : 1 | [900/2031 (44%)]	Loss: 0.195400
| Global Round : 2 | Local Epoch : 1 | [1000/2031 (49%)]	Loss: 0.242629
| Global Round : 2 | Local Epoch : 1 | [1100/2031 (54%)]	Loss: 0.313751
| Global Round : 2 | Local Epoch : 1 | [1200/2031 (59%)]	Loss: 0.073156
| Global Round : 2 | Local Epoch : 1 | [1300/2031 (64%)]	Loss: 0.362888
| Global Round : 2 | Local Epoch : 1 | [1400/2031 (69%)]	Loss: 0.287451
| Global Round : 2 | Local Epoch : 1 | [1500/2031 (74%)]	Loss: 0.054607
| Global Round : 2 | Local Epoch : 1 | [1600/2031 (78%)]	Loss: 0.326609
| Global Round : 2 | Local Epoch : 1 | [1700/2031 (83%)]	Loss: 0.026876
| Global Round : 2 | Local Epoch : 1 | [1800/2031 (88%)]	Loss: 0.268268
| Global Round : 2 | Local Epoch : 1 | [1900/2031 (93%)]	Loss: 0.119778
| Global Round : 2 | Local Epoch : 1 | [2000/2031 (98%)]	Loss: 0.243662
| Global Round : 2 | Local Epoch : 2 | [0/2031 (0%)]	Loss: 0.141330
| Global Round : 2 | Local Epoch : 2 | [100/2031 (5%)]	Loss: 0.507985
| Global Round : 2 | Local Epoch : 2 | [200/2031 (10%)]	Loss: 0.187308
| Global Round : 2 | Local Epoch : 2 | [300/2031 (15%)]	Loss: 0.075777
| Global Round : 2 | Local Epoch : 2 | [400/2031 (20%)]	Loss: 0.076707
| Global Round : 2 | Local Epoch : 2 | [500/2031 (25%)]	Loss: 0.306627
| Global Round : 2 | Local Epoch : 2 | [600/2031 (29%)]	Loss: 0.047901
| Global Round : 2 | Local Epoch : 2 | [700/2031 (34%)]	Loss: 0.723830
| Global Round : 2 | Local Epoch : 2 | [800/2031 (39%)]	Loss: 0.095988
| Global Round : 2 | Local Epoch : 2 | [900/2031 (44%)]	Loss: 0.113343
| Global Round : 2 | Local Epoch : 2 | [1000/2031 (49%)]	Loss: 0.536835
| Global Round : 2 | Local Epoch : 2 | [1100/2031 (54%)]	Loss: 0.096431
| Global Round : 2 | Local Epoch : 2 | [1200/2031 (59%)]	Loss: 0.743395
| Global Round : 2 | Local Epoch : 2 | [1300/2031 (64%)]	Loss: 0.031061
| Global Round : 2 | Local Epoch : 2 | [1400/2031 (69%)]	Loss: 0.360361
| Global Round : 2 | Local Epoch : 2 | [1500/2031 (74%)]	Loss: 0.051300
| Global Round : 2 | Local Epoch : 2 | [1600/2031 (78%)]	Loss: 0.241936
| Global Round : 2 | Local Epoch : 2 | [1700/2031 (83%)]	Loss: 0.047072
| Global Round : 2 | Local Epoch : 2 | [1800/2031 (88%)]	Loss: 0.042385
| Global Round : 2 | Local Epoch : 2 | [1900/2031 (93%)]	Loss: 0.063641
| Global Round : 2 | Local Epoch : 2 | [2000/2031 (98%)]	Loss: 0.103720
| Global Round : 2 | Local Epoch : 3 | [0/2031 (0%)]	Loss: 0.418703
| Global Round : 2 | Local Epoch : 3 | [100/2031 (5%)]	Loss: 0.079071
| Global Round : 2 | Local Epoch : 3 | [200/2031 (10%)]	Loss: 0.197571
| Global Round : 2 | Local Epoch : 3 | [300/2031 (15%)]	Loss: 0.124479
| Global Round : 2 | Local Epoch : 3 | [400/2031 (20%)]	Loss: 0.217200
| Global Round : 2 | Local Epoch : 3 | [500/2031 (25%)]	Loss: 0.123360
| Global Round : 2 | Local Epoch : 3 | [600/2031 (29%)]	Loss: 0.207128
| Global Round : 2 | Local Epoch : 3 | [700/2031 (34%)]	Loss: 0.348379
| Global Round : 2 | Local Epoch : 3 | [800/2031 (39%)]	Loss: 0.331509
| Global Round : 2 | Local Epoch : 3 | [900/2031 (44%)]	Loss: 0.330922
| Global Round : 2 | Local Epoch : 3 | [1000/2031 (49%)]	Loss: 0.104599
| Global Round : 2 | Local Epoch : 3 | [1100/2031 (54%)]	Loss: 0.049065
| Global Round : 2 | Local Epoch : 3 | [1200/2031 (59%)]	Loss: 0.231075
| Global Round : 2 | Local Epoch : 3 | [1300/2031 (64%)]	Loss: 0.988220
| Global Round : 2 | Local Epoch : 3 | [1400/2031 (69%)]	Loss: 0.175905
| Global Round : 2 | Local Epoch : 3 | [1500/2031 (74%)]	Loss: 0.013144
| Global Round : 2 | Local Epoch : 3 | [1600/2031 (78%)]	Loss: 0.833831
| Global Round : 2 | Local Epoch : 3 | [1700/2031 (83%)]	Loss: 0.212628
| Global Round : 2 | Local Epoch : 3 | [1800/2031 (88%)]	Loss: 0.267869
| Global Round : 2 | Local Epoch : 3 | [1900/2031 (93%)]	Loss: 1.455082
| Global Round : 2 | Local Epoch : 3 | [2000/2031 (98%)]	Loss: 0.191058
| Global Round : 2 | Local Epoch : 4 | [0/2031 (0%)]	Loss: 0.735344
| Global Round : 2 | Local Epoch : 4 | [100/2031 (5%)]	Loss: 0.086690
| Global Round : 2 | Local Epoch : 4 | [200/2031 (10%)]	Loss: 0.082038
| Global Round : 2 | Local Epoch : 4 | [300/2031 (15%)]	Loss: 0.133313
| Global Round : 2 | Local Epoch : 4 | [400/2031 (20%)]	Loss: 0.298299
| Global Round : 2 | Local Epoch : 4 | [500/2031 (25%)]	Loss: 0.157812
| Global Round : 2 | Local Epoch : 4 | [600/2031 (29%)]	Loss: 0.143428
| Global Round : 2 | Local Epoch : 4 | [700/2031 (34%)]	Loss: 0.966645
| Global Round : 2 | Local Epoch : 4 | [800/2031 (39%)]	Loss: 0.064245
| Global Round : 2 | Local Epoch : 4 | [900/2031 (44%)]	Loss: 0.120414
| Global Round : 2 | Local Epoch : 4 | [1000/2031 (49%)]	Loss: 0.084059
| Global Round : 2 | Local Epoch : 4 | [1100/2031 (54%)]	Loss: 0.114912
| Global Round : 2 | Local Epoch : 4 | [1200/2031 (59%)]	Loss: 0.089385
| Global Round : 2 | Local Epoch : 4 | [1300/2031 (64%)]	Loss: 0.093878
| Global Round : 2 | Local Epoch : 4 | [1400/2031 (69%)]	Loss: 0.069109
| Global Round : 2 | Local Epoch : 4 | [1500/2031 (74%)]	Loss: 0.100365
| Global Round : 2 | Local Epoch : 4 | [1600/2031 (78%)]	Loss: 0.083376
| Global Round : 2 | Local Epoch : 4 | [1700/2031 (83%)]	Loss: 0.131567
| Global Round : 2 | Local Epoch : 4 | [1800/2031 (88%)]	Loss: 0.170367
| Global Round : 2 | Local Epoch : 4 | [1900/2031 (93%)]	Loss: 0.279597
| Global Round : 2 | Local Epoch : 4 | [2000/2031 (98%)]	Loss: 0.116046
----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.93      0.93        14
        Mild       0.91      0.91      0.91        11

    accuracy                           0.92        25
   macro avg       0.92      0.92      0.92        25
weighted avg       0.92      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
        Mild       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.97        14
        Mild       1.00      0.91      0.95        11

    accuracy                           0.96        25
   macro avg       0.97      0.95      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00        11

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
        Mild       0.90      1.00      0.95         9

    accuracy                           0.96        25
   macro avg       0.95      0.97      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        16
        Mild       0.89      0.89      0.89         9

    accuracy                           0.92        25
   macro avg       0.91      0.91      0.91        25
weighted avg       0.92      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
        Mild       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        12
        Mild       1.00      0.92      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.95      0.97        19
        Mild       0.86      1.00      0.92         6

    accuracy                           0.96        25
   macro avg       0.93      0.97      0.95        25
weighted avg       0.97      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
        Mild       1.00      0.92      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         3
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.93      0.93        14
      Severe       0.91      0.91      0.91        11

    accuracy                           0.92        25
   macro avg       0.92      0.92      0.92        25
weighted avg       0.92      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
      Severe       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.97        14
      Severe       1.00      0.91      0.95        11

    accuracy                           0.96        25
   macro avg       0.97      0.95      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00        11

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
      Severe       0.90      1.00      0.95         9

    accuracy                           0.96        25
   macro avg       0.95      0.97      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        16
      Severe       0.89      0.89      0.89         9

    accuracy                           0.92        25
   macro avg       0.91      0.91      0.91        25
weighted avg       0.92      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.87      0.93        15
      Severe       0.83      1.00      0.91        10

    accuracy                           0.92        25
   macro avg       0.92      0.93      0.92        25
weighted avg       0.93      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      1.00      0.96        12
      Severe       1.00      0.92      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.95      0.97        19
      Severe       0.86      1.00      0.92         6

    accuracy                           0.96        25
   macro avg       0.93      0.97      0.95        25
weighted avg       0.97      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
      Severe       1.00      0.92      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         3
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4

----------------------

Training accuracy [0.8586956521739131, 0.875, 0.9488188976377953]
########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.95      0.96        80
        Mild       0.92      0.96      0.94        48

    accuracy                           0.95       128
   macro avg       0.95      0.95      0.95       128
weighted avg       0.95      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92        79
        Mild       0.88      0.88      0.88        49

    accuracy                           0.91       128
   macro avg       0.90      0.90      0.90       128
weighted avg       0.91      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.91      0.94        77
        Mild       0.88      0.96      0.92        51

    accuracy                           0.93       128
   macro avg       0.92      0.93      0.93       128
weighted avg       0.93      0.93      0.93       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        64
        Mild       0.94      0.94      0.94        64

    accuracy                           0.94       128
   macro avg       0.94      0.94      0.94       128
weighted avg       0.94      0.94      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.97      0.94        60
        Mild       0.97      0.92      0.94        63

    accuracy                           0.94       123
   macro avg       0.94      0.94      0.94       123
weighted avg       0.94      0.94      0.94       123

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.99      0.98        96
      Severe       0.97      0.91      0.94        32

    accuracy                           0.97       128
   macro avg       0.97      0.95      0.96       128
weighted avg       0.97      0.97      0.97       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.99      0.97        91
      Severe       0.97      0.89      0.93        37

    accuracy                           0.96       128
   macro avg       0.96      0.94      0.95       128
weighted avg       0.96      0.96      0.96       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.95      0.97      0.96       105
      Severe       0.86      0.78      0.82        23

    accuracy                           0.94       128
   macro avg       0.91      0.88      0.89       128
weighted avg       0.94      0.94      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.95      0.94        56
      Severe       0.83      0.79      0.81        19

    accuracy                           0.91        75
   macro avg       0.88      0.87      0.87        75
weighted avg       0.91      0.91      0.91        75

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.99      0.98        96
      Severe       0.97      0.91      0.94        32

    accuracy                           0.97       128
   macro avg       0.97      0.95      0.96       128
weighted avg       0.97      0.97      0.97       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.99      0.97        91
      Severe       0.97      0.89      0.93        37

    accuracy                           0.96       128
   macro avg       0.96      0.94      0.95       128
weighted avg       0.96      0.96      0.96       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.95      0.97      0.96       105
      Severe       0.86      0.78      0.82        23

    accuracy                           0.94       128
   macro avg       0.91      0.88      0.89       128
weighted avg       0.94      0.94      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.95      0.94        56
      Severe       0.83      0.79      0.81        19

    accuracy                           0.91        75
   macro avg       0.88      0.87      0.87        75
weighted avg       0.91      0.91      0.91        75

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.95      0.96        80
        Mild       0.92      0.96      0.94        48

    accuracy                           0.95       128
   macro avg       0.95      0.95      0.95       128
weighted avg       0.95      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92        79
        Mild       0.88      0.88      0.88        49

    accuracy                           0.91       128
   macro avg       0.90      0.90      0.90       128
weighted avg       0.91      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.91      0.94        77
        Mild       0.88      0.96      0.92        51

    accuracy                           0.93       128
   macro avg       0.92      0.93      0.93       128
weighted avg       0.93      0.93      0.93       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        64
        Mild       0.94      0.94      0.94        64

    accuracy                           0.94       128
   macro avg       0.94      0.94      0.94       128
weighted avg       0.94      0.94      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.97      0.94        60
        Mild       0.97      0.92      0.94        63

    accuracy                           0.94       123
   macro avg       0.94      0.94      0.94       123
weighted avg       0.94      0.94      0.94       123

----------------------

Test accuracy on client 1 0.9338582677165355
Test accuracy on client 2 0.9477124183006536
========================================

========================================

Test on original client distribution for client 1 : 93.39%
Test on client 2 distribution for client 1 : 94.77%
Test on original client distribution for client 2 : 94.77%
Test on client 1 distribution for client 2 : 93.39%
