
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 3

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 5

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

----------------
user chosen 2
----------------
----------------
| Global Round : 0 | Local Epoch : 0 | [0/1455 (0%)]	Loss: 0.687820
| Global Round : 0 | Local Epoch : 0 | [100/1455 (7%)]	Loss: 0.360454
| Global Round : 0 | Local Epoch : 0 | [200/1455 (14%)]	Loss: 0.449451
| Global Round : 0 | Local Epoch : 0 | [300/1455 (21%)]	Loss: 0.408507
| Global Round : 0 | Local Epoch : 0 | [400/1455 (27%)]	Loss: 0.536739
| Global Round : 0 | Local Epoch : 0 | [500/1455 (34%)]	Loss: 0.454670
| Global Round : 0 | Local Epoch : 0 | [600/1455 (41%)]	Loss: 0.333957
| Global Round : 0 | Local Epoch : 0 | [700/1455 (48%)]	Loss: 0.484773
| Global Round : 0 | Local Epoch : 0 | [800/1455 (55%)]	Loss: 0.231732
| Global Round : 0 | Local Epoch : 0 | [900/1455 (62%)]	Loss: 0.294152
| Global Round : 0 | Local Epoch : 0 | [1000/1455 (68%)]	Loss: 0.118877
| Global Round : 0 | Local Epoch : 0 | [1100/1455 (75%)]	Loss: 0.024875
| Global Round : 0 | Local Epoch : 0 | [1200/1455 (82%)]	Loss: 0.489873
| Global Round : 0 | Local Epoch : 0 | [1300/1455 (89%)]	Loss: 0.207671
| Global Round : 0 | Local Epoch : 0 | [1400/1455 (96%)]	Loss: 0.261324
| Global Round : 0 | Local Epoch : 1 | [0/1455 (0%)]	Loss: 0.392585
| Global Round : 0 | Local Epoch : 1 | [100/1455 (7%)]	Loss: 0.252913
| Global Round : 0 | Local Epoch : 1 | [200/1455 (14%)]	Loss: 0.295167
| Global Round : 0 | Local Epoch : 1 | [300/1455 (21%)]	Loss: 0.877137
| Global Round : 0 | Local Epoch : 1 | [400/1455 (27%)]	Loss: 0.393724
| Global Round : 0 | Local Epoch : 1 | [500/1455 (34%)]	Loss: 0.056553
| Global Round : 0 | Local Epoch : 1 | [600/1455 (41%)]	Loss: 0.158249
| Global Round : 0 | Local Epoch : 1 | [700/1455 (48%)]	Loss: 0.206062
| Global Round : 0 | Local Epoch : 1 | [800/1455 (55%)]	Loss: 0.173615
| Global Round : 0 | Local Epoch : 1 | [900/1455 (62%)]	Loss: 0.223664
| Global Round : 0 | Local Epoch : 1 | [1000/1455 (68%)]	Loss: 0.210735
| Global Round : 0 | Local Epoch : 1 | [1100/1455 (75%)]	Loss: 0.276188
| Global Round : 0 | Local Epoch : 1 | [1200/1455 (82%)]	Loss: 0.077211
| Global Round : 0 | Local Epoch : 1 | [1300/1455 (89%)]	Loss: 0.301742
| Global Round : 0 | Local Epoch : 1 | [1400/1455 (96%)]	Loss: 0.117686
| Global Round : 0 | Local Epoch : 2 | [0/1455 (0%)]	Loss: 0.424006
| Global Round : 0 | Local Epoch : 2 | [100/1455 (7%)]	Loss: 0.265963
| Global Round : 0 | Local Epoch : 2 | [200/1455 (14%)]	Loss: 0.177457
| Global Round : 0 | Local Epoch : 2 | [300/1455 (21%)]	Loss: 0.124630
| Global Round : 0 | Local Epoch : 2 | [400/1455 (27%)]	Loss: 0.231158
| Global Round : 0 | Local Epoch : 2 | [500/1455 (34%)]	Loss: 0.161891
| Global Round : 0 | Local Epoch : 2 | [600/1455 (41%)]	Loss: 0.324675
| Global Round : 0 | Local Epoch : 2 | [700/1455 (48%)]	Loss: 0.325522
| Global Round : 0 | Local Epoch : 2 | [800/1455 (55%)]	Loss: 0.096741
| Global Round : 0 | Local Epoch : 2 | [900/1455 (62%)]	Loss: 0.951098
| Global Round : 0 | Local Epoch : 2 | [1000/1455 (68%)]	Loss: 0.118365
| Global Round : 0 | Local Epoch : 2 | [1100/1455 (75%)]	Loss: 0.161454
| Global Round : 0 | Local Epoch : 2 | [1200/1455 (82%)]	Loss: 0.333979
| Global Round : 0 | Local Epoch : 2 | [1300/1455 (89%)]	Loss: 0.136743
| Global Round : 0 | Local Epoch : 2 | [1400/1455 (96%)]	Loss: 0.125672
| Global Round : 0 | Local Epoch : 3 | [0/1455 (0%)]	Loss: 0.352109
| Global Round : 0 | Local Epoch : 3 | [100/1455 (7%)]	Loss: 0.022737
| Global Round : 0 | Local Epoch : 3 | [200/1455 (14%)]	Loss: 0.183823
| Global Round : 0 | Local Epoch : 3 | [300/1455 (21%)]	Loss: 0.061566
| Global Round : 0 | Local Epoch : 3 | [400/1455 (27%)]	Loss: 0.156982
| Global Round : 0 | Local Epoch : 3 | [500/1455 (34%)]	Loss: 0.056011
| Global Round : 0 | Local Epoch : 3 | [600/1455 (41%)]	Loss: 0.022694
| Global Round : 0 | Local Epoch : 3 | [700/1455 (48%)]	Loss: 0.284961
| Global Round : 0 | Local Epoch : 3 | [800/1455 (55%)]	Loss: 0.018617
| Global Round : 0 | Local Epoch : 3 | [900/1455 (62%)]	Loss: 0.087453
| Global Round : 0 | Local Epoch : 3 | [1000/1455 (68%)]	Loss: 0.164776
| Global Round : 0 | Local Epoch : 3 | [1100/1455 (75%)]	Loss: 0.512358
| Global Round : 0 | Local Epoch : 3 | [1200/1455 (82%)]	Loss: 0.023024
| Global Round : 0 | Local Epoch : 3 | [1300/1455 (89%)]	Loss: 0.058942
| Global Round : 0 | Local Epoch : 3 | [1400/1455 (96%)]	Loss: 0.295604
| Global Round : 0 | Local Epoch : 4 | [0/1455 (0%)]	Loss: 0.060383
| Global Round : 0 | Local Epoch : 4 | [100/1455 (7%)]	Loss: 0.158973
| Global Round : 0 | Local Epoch : 4 | [200/1455 (14%)]	Loss: 0.245663
| Global Round : 0 | Local Epoch : 4 | [300/1455 (21%)]	Loss: 0.255851
| Global Round : 0 | Local Epoch : 4 | [400/1455 (27%)]	Loss: 0.239524
| Global Round : 0 | Local Epoch : 4 | [500/1455 (34%)]	Loss: 0.062453
| Global Round : 0 | Local Epoch : 4 | [600/1455 (41%)]	Loss: 0.031470
| Global Round : 0 | Local Epoch : 4 | [700/1455 (48%)]	Loss: 0.071892
| Global Round : 0 | Local Epoch : 4 | [800/1455 (55%)]	Loss: 0.156831
| Global Round : 0 | Local Epoch : 4 | [900/1455 (62%)]	Loss: 0.291838
| Global Round : 0 | Local Epoch : 4 | [1000/1455 (68%)]	Loss: 0.279305
| Global Round : 0 | Local Epoch : 4 | [1100/1455 (75%)]	Loss: 0.733250
| Global Round : 0 | Local Epoch : 4 | [1200/1455 (82%)]	Loss: 0.095132
| Global Round : 0 | Local Epoch : 4 | [1300/1455 (89%)]	Loss: 0.093195
| Global Round : 0 | Local Epoch : 4 | [1400/1455 (96%)]	Loss: 0.153594
----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
        Mild       1.00      0.80      0.89         5

    accuracy                           0.94        18
   macro avg       0.96      0.90      0.93        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.93      0.93        15
        Mild       0.67      0.67      0.67         3

    accuracy                           0.89        18
   macro avg       0.80      0.80      0.80        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
        Mild       0.67      1.00      0.80         2

    accuracy                           0.94        18
   macro avg       0.83      0.97      0.88        18
weighted avg       0.96      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.86      0.89        14
        Mild       0.60      0.75      0.67         4

    accuracy                           0.83        18
   macro avg       0.76      0.80      0.78        18
weighted avg       0.85      0.83      0.84        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        18
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00        18
   macro avg       0.50      0.50      0.50        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
        Mild       0.50      1.00      0.67         1

    accuracy                           0.94        18
   macro avg       0.75      0.97      0.82        18
weighted avg       0.97      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        17
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
      Severe       1.00      0.80      0.89         5

    accuracy                           0.94        18
   macro avg       0.96      0.90      0.93        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.93      0.93        15
      Severe       0.67      0.67      0.67         3

    accuracy                           0.89        18
   macro avg       0.80      0.80      0.80        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
      Severe       0.67      1.00      0.80         2

    accuracy                           0.94        18
   macro avg       0.83      0.97      0.88        18
weighted avg       0.96      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.86      0.89        14
      Severe       0.60      0.75      0.67         4

    accuracy                           0.83        18
   macro avg       0.76      0.80      0.78        18
weighted avg       0.85      0.83      0.84        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        18
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00        18
   macro avg       0.50      0.50      0.50        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
      Severe       0.50      1.00      0.67         1

    accuracy                           0.94        18
   macro avg       0.75      0.97      0.82        18
weighted avg       0.97      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        17
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.9560439560439561]

 | Global Training Round : 2 |

----------------
user chosen 2
----------------
----------------
| Global Round : 1 | Local Epoch : 0 | [0/1455 (0%)]	Loss: 0.054113
| Global Round : 1 | Local Epoch : 0 | [100/1455 (7%)]	Loss: 0.095155
| Global Round : 1 | Local Epoch : 0 | [200/1455 (14%)]	Loss: 0.215227
| Global Round : 1 | Local Epoch : 0 | [300/1455 (21%)]	Loss: 0.152992
| Global Round : 1 | Local Epoch : 0 | [400/1455 (27%)]	Loss: 0.391561
| Global Round : 1 | Local Epoch : 0 | [500/1455 (34%)]	Loss: 0.661987
| Global Round : 1 | Local Epoch : 0 | [600/1455 (41%)]	Loss: 0.151788
| Global Round : 1 | Local Epoch : 0 | [700/1455 (48%)]	Loss: 0.209364
| Global Round : 1 | Local Epoch : 0 | [800/1455 (55%)]	Loss: 0.117938
| Global Round : 1 | Local Epoch : 0 | [900/1455 (62%)]	Loss: 0.155369
| Global Round : 1 | Local Epoch : 0 | [1000/1455 (68%)]	Loss: 0.176252
| Global Round : 1 | Local Epoch : 0 | [1100/1455 (75%)]	Loss: 0.185829
| Global Round : 1 | Local Epoch : 0 | [1200/1455 (82%)]	Loss: 0.081307
| Global Round : 1 | Local Epoch : 0 | [1300/1455 (89%)]	Loss: 0.063222
| Global Round : 1 | Local Epoch : 0 | [1400/1455 (96%)]	Loss: 0.030490
| Global Round : 1 | Local Epoch : 1 | [0/1455 (0%)]	Loss: 0.176170
| Global Round : 1 | Local Epoch : 1 | [100/1455 (7%)]	Loss: 0.120588
| Global Round : 1 | Local Epoch : 1 | [200/1455 (14%)]	Loss: 0.212016
| Global Round : 1 | Local Epoch : 1 | [300/1455 (21%)]	Loss: 0.128243
| Global Round : 1 | Local Epoch : 1 | [400/1455 (27%)]	Loss: 0.003756
| Global Round : 1 | Local Epoch : 1 | [500/1455 (34%)]	Loss: 0.046582
| Global Round : 1 | Local Epoch : 1 | [600/1455 (41%)]	Loss: 0.002975
| Global Round : 1 | Local Epoch : 1 | [700/1455 (48%)]	Loss: 0.116957
| Global Round : 1 | Local Epoch : 1 | [800/1455 (55%)]	Loss: 0.110803
| Global Round : 1 | Local Epoch : 1 | [900/1455 (62%)]	Loss: 0.408009
| Global Round : 1 | Local Epoch : 1 | [1000/1455 (68%)]	Loss: 0.400504
| Global Round : 1 | Local Epoch : 1 | [1100/1455 (75%)]	Loss: 0.123603
| Global Round : 1 | Local Epoch : 1 | [1200/1455 (82%)]	Loss: 0.503834
| Global Round : 1 | Local Epoch : 1 | [1300/1455 (89%)]	Loss: 0.296013
| Global Round : 1 | Local Epoch : 1 | [1400/1455 (96%)]	Loss: 0.355664
| Global Round : 1 | Local Epoch : 2 | [0/1455 (0%)]	Loss: 0.192124
| Global Round : 1 | Local Epoch : 2 | [100/1455 (7%)]	Loss: 0.155655
| Global Round : 1 | Local Epoch : 2 | [200/1455 (14%)]	Loss: 0.051130
| Global Round : 1 | Local Epoch : 2 | [300/1455 (21%)]	Loss: 0.074171
| Global Round : 1 | Local Epoch : 2 | [400/1455 (27%)]	Loss: 0.139068
| Global Round : 1 | Local Epoch : 2 | [500/1455 (34%)]	Loss: 0.457615
| Global Round : 1 | Local Epoch : 2 | [600/1455 (41%)]	Loss: 0.341430
| Global Round : 1 | Local Epoch : 2 | [700/1455 (48%)]	Loss: 0.223730
| Global Round : 1 | Local Epoch : 2 | [800/1455 (55%)]	Loss: 0.152857
| Global Round : 1 | Local Epoch : 2 | [900/1455 (62%)]	Loss: 0.011102
| Global Round : 1 | Local Epoch : 2 | [1000/1455 (68%)]	Loss: 0.032441
| Global Round : 1 | Local Epoch : 2 | [1100/1455 (75%)]	Loss: 0.068808
| Global Round : 1 | Local Epoch : 2 | [1200/1455 (82%)]	Loss: 0.203970
| Global Round : 1 | Local Epoch : 2 | [1300/1455 (89%)]	Loss: 0.064031
| Global Round : 1 | Local Epoch : 2 | [1400/1455 (96%)]	Loss: 0.141105
| Global Round : 1 | Local Epoch : 3 | [0/1455 (0%)]	Loss: 0.244131
| Global Round : 1 | Local Epoch : 3 | [100/1455 (7%)]	Loss: 0.020765
| Global Round : 1 | Local Epoch : 3 | [200/1455 (14%)]	Loss: 0.377591
| Global Round : 1 | Local Epoch : 3 | [300/1455 (21%)]	Loss: 0.613411
| Global Round : 1 | Local Epoch : 3 | [400/1455 (27%)]	Loss: 0.378746
| Global Round : 1 | Local Epoch : 3 | [500/1455 (34%)]	Loss: 0.133024
| Global Round : 1 | Local Epoch : 3 | [600/1455 (41%)]	Loss: 0.595143
| Global Round : 1 | Local Epoch : 3 | [700/1455 (48%)]	Loss: 0.088102
| Global Round : 1 | Local Epoch : 3 | [800/1455 (55%)]	Loss: 1.229020
| Global Round : 1 | Local Epoch : 3 | [900/1455 (62%)]	Loss: 0.116419
| Global Round : 1 | Local Epoch : 3 | [1000/1455 (68%)]	Loss: 0.066710
| Global Round : 1 | Local Epoch : 3 | [1100/1455 (75%)]	Loss: 0.242054
| Global Round : 1 | Local Epoch : 3 | [1200/1455 (82%)]	Loss: 0.117983
| Global Round : 1 | Local Epoch : 3 | [1300/1455 (89%)]	Loss: 0.194018
| Global Round : 1 | Local Epoch : 3 | [1400/1455 (96%)]	Loss: 0.155759
| Global Round : 1 | Local Epoch : 4 | [0/1455 (0%)]	Loss: 0.027864
| Global Round : 1 | Local Epoch : 4 | [100/1455 (7%)]	Loss: 0.134465
| Global Round : 1 | Local Epoch : 4 | [200/1455 (14%)]	Loss: 0.000328
| Global Round : 1 | Local Epoch : 4 | [300/1455 (21%)]	Loss: 0.038051
| Global Round : 1 | Local Epoch : 4 | [400/1455 (27%)]	Loss: 0.008329
| Global Round : 1 | Local Epoch : 4 | [500/1455 (34%)]	Loss: 0.530852
| Global Round : 1 | Local Epoch : 4 | [600/1455 (41%)]	Loss: 0.084992
| Global Round : 1 | Local Epoch : 4 | [700/1455 (48%)]	Loss: 0.031694
| Global Round : 1 | Local Epoch : 4 | [800/1455 (55%)]	Loss: 0.185757
| Global Round : 1 | Local Epoch : 4 | [900/1455 (62%)]	Loss: 0.061450
| Global Round : 1 | Local Epoch : 4 | [1000/1455 (68%)]	Loss: 0.105398
| Global Round : 1 | Local Epoch : 4 | [1100/1455 (75%)]	Loss: 0.081646
| Global Round : 1 | Local Epoch : 4 | [1200/1455 (82%)]	Loss: 0.027005
| Global Round : 1 | Local Epoch : 4 | [1300/1455 (89%)]	Loss: 0.153338
| Global Round : 1 | Local Epoch : 4 | [1400/1455 (96%)]	Loss: 0.122372
----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
        Mild       1.00      0.80      0.89         5

    accuracy                           0.94        18
   macro avg       0.96      0.90      0.93        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.97        14
        Mild       1.00      0.75      0.86         4

    accuracy                           0.94        18
   macro avg       0.97      0.88      0.91        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
        Mild       0.67      1.00      0.80         2

    accuracy                           0.94        18
   macro avg       0.83      0.97      0.88        18
weighted avg       0.96      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92        13
        Mild       0.80      0.80      0.80         5

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        18
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00        18
   macro avg       0.50      0.50      0.50        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
        Mild       0.50      1.00      0.67         1

    accuracy                           0.94        18
   macro avg       0.75      0.97      0.82        18
weighted avg       0.97      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.88      1.00      0.94        15
        Mild       1.00      0.33      0.50         3

    accuracy                           0.89        18
   macro avg       0.94      0.67      0.72        18
weighted avg       0.90      0.89      0.86        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
        Mild       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
      Severe       1.00      0.80      0.89         5

    accuracy                           0.94        18
   macro avg       0.96      0.90      0.93        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.97        14
      Severe       1.00      0.75      0.86         4

    accuracy                           0.94        18
   macro avg       0.97      0.88      0.91        18
weighted avg       0.95      0.94      0.94        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
      Severe       0.67      1.00      0.80         2

    accuracy                           0.94        18
   macro avg       0.83      0.97      0.88        18
weighted avg       0.96      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.92      0.92      0.92        13
      Severe       0.80      0.80      0.80         5

    accuracy                           0.89        18
   macro avg       0.86      0.86      0.86        18
weighted avg       0.89      0.89      0.89        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        16
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        18
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00        18
   macro avg       0.50      0.50      0.50        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
      Severe       0.50      1.00      0.67         1

    accuracy                           0.94        18
   macro avg       0.75      0.97      0.82        18
weighted avg       0.97      0.94      0.95        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.88      1.00      0.94        15
      Severe       1.00      0.33      0.50         3

    accuracy                           0.89        18
   macro avg       0.94      0.67      0.72        18
weighted avg       0.90      0.89      0.86        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        14
      Severe       1.00      1.00      1.00         4

    accuracy                           1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.9560439560439561, 0.9560439560439561]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.2297162855902969
Train Accuracy: 95.60% 


 | Global Training Round : 3 |

----------------
user chosen 1
----------------
----------------
| Global Round : 2 | Local Epoch : 0 | [0/2043 (0%)]	Loss: 0.058993
| Global Round : 2 | Local Epoch : 0 | [100/2043 (5%)]	Loss: 0.341214
| Global Round : 2 | Local Epoch : 0 | [200/2043 (10%)]	Loss: 0.278189
| Global Round : 2 | Local Epoch : 0 | [300/2043 (15%)]	Loss: 0.067155
| Global Round : 2 | Local Epoch : 0 | [400/2043 (20%)]	Loss: 0.048341
| Global Round : 2 | Local Epoch : 0 | [500/2043 (24%)]	Loss: 0.051737
| Global Round : 2 | Local Epoch : 0 | [600/2043 (29%)]	Loss: 0.139004
| Global Round : 2 | Local Epoch : 0 | [700/2043 (34%)]	Loss: 0.158441
| Global Round : 2 | Local Epoch : 0 | [800/2043 (39%)]	Loss: 0.073936
| Global Round : 2 | Local Epoch : 0 | [900/2043 (44%)]	Loss: 0.185713
| Global Round : 2 | Local Epoch : 0 | [1000/2043 (49%)]	Loss: 0.818794
| Global Round : 2 | Local Epoch : 0 | [1100/2043 (54%)]	Loss: 0.296360
| Global Round : 2 | Local Epoch : 0 | [1200/2043 (59%)]	Loss: 0.211467
| Global Round : 2 | Local Epoch : 0 | [1300/2043 (63%)]	Loss: 0.087526
| Global Round : 2 | Local Epoch : 0 | [1400/2043 (68%)]	Loss: 0.153115
| Global Round : 2 | Local Epoch : 0 | [1500/2043 (73%)]	Loss: 0.332987
| Global Round : 2 | Local Epoch : 0 | [1600/2043 (78%)]	Loss: 0.319149
| Global Round : 2 | Local Epoch : 0 | [1700/2043 (83%)]	Loss: 0.073369
| Global Round : 2 | Local Epoch : 0 | [1800/2043 (88%)]	Loss: 0.685909
| Global Round : 2 | Local Epoch : 0 | [1900/2043 (93%)]	Loss: 0.124077
| Global Round : 2 | Local Epoch : 0 | [2000/2043 (98%)]	Loss: 0.147792
| Global Round : 2 | Local Epoch : 1 | [0/2043 (0%)]	Loss: 0.427023
| Global Round : 2 | Local Epoch : 1 | [100/2043 (5%)]	Loss: 0.187067
| Global Round : 2 | Local Epoch : 1 | [200/2043 (10%)]	Loss: 0.102054
| Global Round : 2 | Local Epoch : 1 | [300/2043 (15%)]	Loss: 0.091321
| Global Round : 2 | Local Epoch : 1 | [400/2043 (20%)]	Loss: 0.092756
| Global Round : 2 | Local Epoch : 1 | [500/2043 (24%)]	Loss: 0.279649
| Global Round : 2 | Local Epoch : 1 | [600/2043 (29%)]	Loss: 0.173450
| Global Round : 2 | Local Epoch : 1 | [700/2043 (34%)]	Loss: 0.217340
| Global Round : 2 | Local Epoch : 1 | [800/2043 (39%)]	Loss: 0.178879
| Global Round : 2 | Local Epoch : 1 | [900/2043 (44%)]	Loss: 0.185795
| Global Round : 2 | Local Epoch : 1 | [1000/2043 (49%)]	Loss: 0.228180
| Global Round : 2 | Local Epoch : 1 | [1100/2043 (54%)]	Loss: 0.219281
| Global Round : 2 | Local Epoch : 1 | [1200/2043 (59%)]	Loss: 0.562570
| Global Round : 2 | Local Epoch : 1 | [1300/2043 (63%)]	Loss: 0.057139
| Global Round : 2 | Local Epoch : 1 | [1400/2043 (68%)]	Loss: 0.491138
| Global Round : 2 | Local Epoch : 1 | [1500/2043 (73%)]	Loss: 0.312518
| Global Round : 2 | Local Epoch : 1 | [1600/2043 (78%)]	Loss: 0.332577
| Global Round : 2 | Local Epoch : 1 | [1700/2043 (83%)]	Loss: 0.119276
| Global Round : 2 | Local Epoch : 1 | [1800/2043 (88%)]	Loss: 0.453970
| Global Round : 2 | Local Epoch : 1 | [1900/2043 (93%)]	Loss: 0.100946
| Global Round : 2 | Local Epoch : 1 | [2000/2043 (98%)]	Loss: 0.082737
| Global Round : 2 | Local Epoch : 2 | [0/2043 (0%)]	Loss: 0.092230
| Global Round : 2 | Local Epoch : 2 | [100/2043 (5%)]	Loss: 0.181469
| Global Round : 2 | Local Epoch : 2 | [200/2043 (10%)]	Loss: 0.496782
| Global Round : 2 | Local Epoch : 2 | [300/2043 (15%)]	Loss: 0.077591
| Global Round : 2 | Local Epoch : 2 | [400/2043 (20%)]	Loss: 0.056708
| Global Round : 2 | Local Epoch : 2 | [500/2043 (24%)]	Loss: 0.311471
| Global Round : 2 | Local Epoch : 2 | [600/2043 (29%)]	Loss: 0.037861
| Global Round : 2 | Local Epoch : 2 | [700/2043 (34%)]	Loss: 0.061927
| Global Round : 2 | Local Epoch : 2 | [800/2043 (39%)]	Loss: 0.334192
| Global Round : 2 | Local Epoch : 2 | [900/2043 (44%)]	Loss: 0.031641
| Global Round : 2 | Local Epoch : 2 | [1000/2043 (49%)]	Loss: 0.040574
| Global Round : 2 | Local Epoch : 2 | [1100/2043 (54%)]	Loss: 0.038960
| Global Round : 2 | Local Epoch : 2 | [1200/2043 (59%)]	Loss: 0.068094
| Global Round : 2 | Local Epoch : 2 | [1300/2043 (63%)]	Loss: 0.150498
| Global Round : 2 | Local Epoch : 2 | [1400/2043 (68%)]	Loss: 0.171327
| Global Round : 2 | Local Epoch : 2 | [1500/2043 (73%)]	Loss: 0.052261
| Global Round : 2 | Local Epoch : 2 | [1600/2043 (78%)]	Loss: 0.060594
| Global Round : 2 | Local Epoch : 2 | [1700/2043 (83%)]	Loss: 0.057544
| Global Round : 2 | Local Epoch : 2 | [1800/2043 (88%)]	Loss: 0.090511
| Global Round : 2 | Local Epoch : 2 | [1900/2043 (93%)]	Loss: 0.189039
| Global Round : 2 | Local Epoch : 2 | [2000/2043 (98%)]	Loss: 0.271869
| Global Round : 2 | Local Epoch : 3 | [0/2043 (0%)]	Loss: 0.211829
| Global Round : 2 | Local Epoch : 3 | [100/2043 (5%)]	Loss: 0.069670
| Global Round : 2 | Local Epoch : 3 | [200/2043 (10%)]	Loss: 0.158160
| Global Round : 2 | Local Epoch : 3 | [300/2043 (15%)]	Loss: 0.349935
| Global Round : 2 | Local Epoch : 3 | [400/2043 (20%)]	Loss: 0.384905
| Global Round : 2 | Local Epoch : 3 | [500/2043 (24%)]	Loss: 0.499361
| Global Round : 2 | Local Epoch : 3 | [600/2043 (29%)]	Loss: 0.273219
| Global Round : 2 | Local Epoch : 3 | [700/2043 (34%)]	Loss: 0.158541
| Global Round : 2 | Local Epoch : 3 | [800/2043 (39%)]	Loss: 0.288701
| Global Round : 2 | Local Epoch : 3 | [900/2043 (44%)]	Loss: 0.529730
| Global Round : 2 | Local Epoch : 3 | [1000/2043 (49%)]	Loss: 1.060151
| Global Round : 2 | Local Epoch : 3 | [1100/2043 (54%)]	Loss: 0.464133
| Global Round : 2 | Local Epoch : 3 | [1200/2043 (59%)]	Loss: 0.138363
| Global Round : 2 | Local Epoch : 3 | [1300/2043 (63%)]	Loss: 0.445365
| Global Round : 2 | Local Epoch : 3 | [1400/2043 (68%)]	Loss: 0.219191
| Global Round : 2 | Local Epoch : 3 | [1500/2043 (73%)]	Loss: 0.044828
| Global Round : 2 | Local Epoch : 3 | [1600/2043 (78%)]	Loss: 0.023690
| Global Round : 2 | Local Epoch : 3 | [1700/2043 (83%)]	Loss: 0.588177
| Global Round : 2 | Local Epoch : 3 | [1800/2043 (88%)]	Loss: 0.049973
| Global Round : 2 | Local Epoch : 3 | [1900/2043 (93%)]	Loss: 0.067275
| Global Round : 2 | Local Epoch : 3 | [2000/2043 (98%)]	Loss: 0.503275
| Global Round : 2 | Local Epoch : 4 | [0/2043 (0%)]	Loss: 0.066315
| Global Round : 2 | Local Epoch : 4 | [100/2043 (5%)]	Loss: 0.316157
| Global Round : 2 | Local Epoch : 4 | [200/2043 (10%)]	Loss: 0.010238
| Global Round : 2 | Local Epoch : 4 | [300/2043 (15%)]	Loss: 0.302846
| Global Round : 2 | Local Epoch : 4 | [400/2043 (20%)]	Loss: 0.146261
| Global Round : 2 | Local Epoch : 4 | [500/2043 (24%)]	Loss: 0.041802
| Global Round : 2 | Local Epoch : 4 | [600/2043 (29%)]	Loss: 0.362467
| Global Round : 2 | Local Epoch : 4 | [700/2043 (34%)]	Loss: 0.075009
| Global Round : 2 | Local Epoch : 4 | [800/2043 (39%)]	Loss: 0.413626
| Global Round : 2 | Local Epoch : 4 | [900/2043 (44%)]	Loss: 0.432082
| Global Round : 2 | Local Epoch : 4 | [1000/2043 (49%)]	Loss: 0.052467
| Global Round : 2 | Local Epoch : 4 | [1100/2043 (54%)]	Loss: 0.089938
| Global Round : 2 | Local Epoch : 4 | [1200/2043 (59%)]	Loss: 0.433719
| Global Round : 2 | Local Epoch : 4 | [1300/2043 (63%)]	Loss: 0.130506
| Global Round : 2 | Local Epoch : 4 | [1400/2043 (68%)]	Loss: 0.203270
| Global Round : 2 | Local Epoch : 4 | [1500/2043 (73%)]	Loss: 0.490574
| Global Round : 2 | Local Epoch : 4 | [1600/2043 (78%)]	Loss: 0.155179
| Global Round : 2 | Local Epoch : 4 | [1700/2043 (83%)]	Loss: 0.067300
| Global Round : 2 | Local Epoch : 4 | [1800/2043 (88%)]	Loss: 0.092053
| Global Round : 2 | Local Epoch : 4 | [1900/2043 (93%)]	Loss: 0.796434
| Global Round : 2 | Local Epoch : 4 | [2000/2043 (98%)]	Loss: 0.135655
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        12
        Mild       0.93      1.00      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
        Mild       1.00      0.92      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
        Mild       0.90      1.00      0.95         9

    accuracy                           0.96        25
   macro avg       0.95      0.97      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
        Mild       0.89      1.00      0.94         8

    accuracy                           0.96        25
   macro avg       0.94      0.97      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        19
        Mild       1.00      1.00      1.00         6

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.86      0.92      0.89        13
        Mild       0.91      0.83      0.87        12

    accuracy                           0.88        25
   macro avg       0.88      0.88      0.88        25
weighted avg       0.88      0.88      0.88        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        16
        Mild       0.89      0.89      0.89         9

    accuracy                           0.92        25
   macro avg       0.91      0.91      0.91        25
weighted avg       0.92      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.85      0.73      0.79        15
        Mild       0.67      0.80      0.73        10

    accuracy                           0.76        25
   macro avg       0.76      0.77      0.76        25
weighted avg       0.77      0.76      0.76        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
        Mild       0.92      1.00      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.95      1.00      0.97        18
        Mild       1.00      0.86      0.92         7

    accuracy                           0.96        25
   macro avg       0.97      0.93      0.95        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         4
        Mild       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        12
      Severe       0.93      1.00      0.96        13

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      1.00      0.96        13
      Severe       1.00      0.92      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        16
      Severe       0.90      1.00      0.95         9

    accuracy                           0.96        25
   macro avg       0.95      0.97      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.94      0.97        17
      Severe       0.89      1.00      0.94         8

    accuracy                           0.96        25
   macro avg       0.94      0.97      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00        19
      Severe       1.00      1.00      1.00         6

    accuracy                           1.00        25
   macro avg       1.00      1.00      1.00        25
weighted avg       1.00      1.00      1.00        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.86      0.92      0.89        13
      Severe       0.91      0.83      0.87        12

    accuracy                           0.88        25
   macro avg       0.88      0.88      0.88        25
weighted avg       0.88      0.88      0.88        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        16
      Severe       0.89      0.89      0.89         9

    accuracy                           0.92        25
   macro avg       0.91      0.91      0.91        25
weighted avg       0.92      0.92      0.92        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.85      0.73      0.79        15
      Severe       0.67      0.80      0.73        10

    accuracy                           0.76        25
   macro avg       0.76      0.77      0.76        25
weighted avg       0.77      0.76      0.76        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.92      0.96        13
      Severe       0.92      1.00      0.96        12

    accuracy                           0.96        25
   macro avg       0.96      0.96      0.96        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.95      1.00      0.97        18
      Severe       1.00      0.86      0.92         7

    accuracy                           0.96        25
   macro avg       0.97      0.93      0.95        25
weighted avg       0.96      0.96      0.96        25

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         4
      Severe       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

----------------------

Training accuracy [0.9560439560439561, 0.9560439560439561, 0.93359375]
########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.91      0.93        76
        Mild       0.88      0.94      0.91        52

    accuracy                           0.92       128
   macro avg       0.92      0.93      0.92       128
weighted avg       0.92      0.92      0.92       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.86      0.91        66
        Mild       0.87      0.97      0.92        62

    accuracy                           0.91       128
   macro avg       0.92      0.92      0.91       128
weighted avg       0.92      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        78
        Mild       0.90      0.90      0.90        50

    accuracy                           0.92       128
   macro avg       0.92      0.92      0.92       128
weighted avg       0.92      0.92      0.92       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.95      0.95        75
        Mild       0.93      0.94      0.93        53

    accuracy                           0.95       128
   macro avg       0.94      0.95      0.94       128
weighted avg       0.95      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.96      0.96        51
        Mild       0.96      0.96      0.96        57

    accuracy                           0.96       108
   macro avg       0.96      0.96      0.96       108
weighted avg       0.96      0.96      0.96       108

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.99      0.96        94
      Severe       0.96      0.79      0.87        34

    accuracy                           0.94       128
   macro avg       0.95      0.89      0.91       128
weighted avg       0.94      0.94      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.95      0.98      0.96        96
      Severe       0.93      0.84      0.89        32

    accuracy                           0.95       128
   macro avg       0.94      0.91      0.92       128
weighted avg       0.94      0.95      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.98      0.97      0.97        96
      Severe       0.91      0.94      0.92        32

    accuracy                           0.96       128
   macro avg       0.94      0.95      0.95       128
weighted avg       0.96      0.96      0.96       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.99      0.96        68
      Severe       0.94      0.77      0.85        22

    accuracy                           0.93        90
   macro avg       0.94      0.88      0.90        90
weighted avg       0.93      0.93      0.93        90

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.99      0.96        94
      Severe       0.96      0.79      0.87        34

    accuracy                           0.94       128
   macro avg       0.95      0.89      0.91       128
weighted avg       0.94      0.94      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.95      0.98      0.96        96
      Severe       0.93      0.84      0.89        32

    accuracy                           0.95       128
   macro avg       0.94      0.91      0.92       128
weighted avg       0.94      0.95      0.94       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.98      0.97      0.97        96
      Severe       0.91      0.94      0.92        32

    accuracy                           0.96       128
   macro avg       0.94      0.95      0.95       128
weighted avg       0.96      0.96      0.96       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.99      0.96        68
      Severe       0.94      0.77      0.85        22

    accuracy                           0.93        90
   macro avg       0.94      0.88      0.90        90
weighted avg       0.93      0.93      0.93        90

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.91      0.93        76
        Mild       0.88      0.94      0.91        52

    accuracy                           0.92       128
   macro avg       0.92      0.93      0.92       128
weighted avg       0.92      0.92      0.92       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.97      0.86      0.91        66
        Mild       0.87      0.97      0.92        62

    accuracy                           0.91       128
   macro avg       0.92      0.92      0.91       128
weighted avg       0.92      0.91      0.91       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.94      0.94      0.94        78
        Mild       0.90      0.90      0.90        50

    accuracy                           0.92       128
   macro avg       0.92      0.92      0.92       128
weighted avg       0.92      0.92      0.92       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.95      0.95        75
        Mild       0.93      0.94      0.93        53

    accuracy                           0.95       128
   macro avg       0.94      0.95      0.94       128
weighted avg       0.95      0.95      0.95       128

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.96      0.96        51
        Mild       0.96      0.96      0.96        57

    accuracy                           0.96       108
   macro avg       0.96      0.96      0.96       108
weighted avg       0.96      0.96      0.96       108

----------------------

Test accuracy on client 1 0.932258064516129
Test accuracy on client 2 0.9451476793248945
========================================

========================================

Test on original client distribution for client 1 : 93.23%
Test on client 2 distribution for client 1 : 94.51%
Test on original client distribution for client 2 : 94.51%
Test on client 1 distribution for client 2 : 93.23%
