
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 10

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 8

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

----------------
user chosen 2
----------------
----------------
| Global Round : 0 | Local Epoch : 0 | [0/155 (0%)]	Loss: 0.673478
| Global Round : 0 | Local Epoch : 0 | [100/155 (62%)]	Loss: 0.719207
| Global Round : 0 | Local Epoch : 1 | [0/155 (0%)]	Loss: 0.690292
| Global Round : 0 | Local Epoch : 1 | [100/155 (62%)]	Loss: 0.722537
| Global Round : 0 | Local Epoch : 2 | [0/155 (0%)]	Loss: 0.612928
| Global Round : 0 | Local Epoch : 2 | [100/155 (62%)]	Loss: 0.483910
| Global Round : 0 | Local Epoch : 3 | [0/155 (0%)]	Loss: 0.563603
| Global Round : 0 | Local Epoch : 3 | [100/155 (62%)]	Loss: 0.596898
| Global Round : 0 | Local Epoch : 4 | [0/155 (0%)]	Loss: 0.677583
| Global Round : 0 | Local Epoch : 4 | [100/155 (62%)]	Loss: 0.394366
| Global Round : 0 | Local Epoch : 5 | [0/155 (0%)]	Loss: 0.500492
| Global Round : 0 | Local Epoch : 5 | [100/155 (62%)]	Loss: 0.249163
| Global Round : 0 | Local Epoch : 6 | [0/155 (0%)]	Loss: 0.309643
| Global Round : 0 | Local Epoch : 6 | [100/155 (62%)]	Loss: 0.320839
| Global Round : 0 | Local Epoch : 7 | [0/155 (0%)]	Loss: 0.495881
| Global Round : 0 | Local Epoch : 7 | [100/155 (62%)]	Loss: 0.499759
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.85]

 | Global Training Round : 2 |

----------------
user chosen 1
----------------
----------------
| Global Round : 1 | Local Epoch : 0 | [0/167 (0%)]	Loss: 0.320921
| Global Round : 1 | Local Epoch : 0 | [100/167 (59%)]	Loss: 0.264837
| Global Round : 1 | Local Epoch : 1 | [0/167 (0%)]	Loss: 0.571940
| Global Round : 1 | Local Epoch : 1 | [100/167 (59%)]	Loss: 0.286571
| Global Round : 1 | Local Epoch : 2 | [0/167 (0%)]	Loss: 0.341809
| Global Round : 1 | Local Epoch : 2 | [100/167 (59%)]	Loss: 0.438859
| Global Round : 1 | Local Epoch : 3 | [0/167 (0%)]	Loss: 0.386009
| Global Round : 1 | Local Epoch : 3 | [100/167 (59%)]	Loss: 0.410796
| Global Round : 1 | Local Epoch : 4 | [0/167 (0%)]	Loss: 0.132803
| Global Round : 1 | Local Epoch : 4 | [100/167 (59%)]	Loss: 0.197941
| Global Round : 1 | Local Epoch : 5 | [0/167 (0%)]	Loss: 0.311285
| Global Round : 1 | Local Epoch : 5 | [100/167 (59%)]	Loss: 0.408707
| Global Round : 1 | Local Epoch : 6 | [0/167 (0%)]	Loss: 0.342223
| Global Round : 1 | Local Epoch : 6 | [100/167 (59%)]	Loss: 0.372354
| Global Round : 1 | Local Epoch : 7 | [0/167 (0%)]	Loss: 0.318003
| Global Round : 1 | Local Epoch : 7 | [100/167 (59%)]	Loss: 0.170037
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.85, 0.9523809523809523]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.4631195212235017
Train Accuracy: 95.24% 


 | Global Training Round : 3 |

----------------
user chosen 1
----------------
----------------
| Global Round : 2 | Local Epoch : 0 | [0/167 (0%)]	Loss: 0.167088
| Global Round : 2 | Local Epoch : 0 | [100/167 (59%)]	Loss: 0.152617
| Global Round : 2 | Local Epoch : 1 | [0/167 (0%)]	Loss: 0.168914
| Global Round : 2 | Local Epoch : 1 | [100/167 (59%)]	Loss: 0.979832
| Global Round : 2 | Local Epoch : 2 | [0/167 (0%)]	Loss: 0.339606
| Global Round : 2 | Local Epoch : 2 | [100/167 (59%)]	Loss: 0.414921
| Global Round : 2 | Local Epoch : 3 | [0/167 (0%)]	Loss: 0.219110
| Global Round : 2 | Local Epoch : 3 | [100/167 (59%)]	Loss: 0.254582
| Global Round : 2 | Local Epoch : 4 | [0/167 (0%)]	Loss: 0.073271
| Global Round : 2 | Local Epoch : 4 | [100/167 (59%)]	Loss: 0.411118
| Global Round : 2 | Local Epoch : 5 | [0/167 (0%)]	Loss: 0.191753
| Global Round : 2 | Local Epoch : 5 | [100/167 (59%)]	Loss: 0.315671
| Global Round : 2 | Local Epoch : 6 | [0/167 (0%)]	Loss: 0.315745
| Global Round : 2 | Local Epoch : 6 | [100/167 (59%)]	Loss: 0.347365
| Global Round : 2 | Local Epoch : 7 | [0/167 (0%)]	Loss: 0.038388
| Global Round : 2 | Local Epoch : 7 | [100/167 (59%)]	Loss: 0.143874
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523]

 | Global Training Round : 4 |

----------------
user chosen 1
----------------
----------------
| Global Round : 3 | Local Epoch : 0 | [0/167 (0%)]	Loss: 0.139754
| Global Round : 3 | Local Epoch : 0 | [100/167 (59%)]	Loss: 0.126434
| Global Round : 3 | Local Epoch : 1 | [0/167 (0%)]	Loss: 0.133553
| Global Round : 3 | Local Epoch : 1 | [100/167 (59%)]	Loss: 0.203646
| Global Round : 3 | Local Epoch : 2 | [0/167 (0%)]	Loss: 0.272542
| Global Round : 3 | Local Epoch : 2 | [100/167 (59%)]	Loss: 0.076657
| Global Round : 3 | Local Epoch : 3 | [0/167 (0%)]	Loss: 0.185725
| Global Round : 3 | Local Epoch : 3 | [100/167 (59%)]	Loss: 0.322157
| Global Round : 3 | Local Epoch : 4 | [0/167 (0%)]	Loss: 0.185194
| Global Round : 3 | Local Epoch : 4 | [100/167 (59%)]	Loss: 0.246532
| Global Round : 3 | Local Epoch : 5 | [0/167 (0%)]	Loss: 0.156594
| Global Round : 3 | Local Epoch : 5 | [100/167 (59%)]	Loss: 0.047890
| Global Round : 3 | Local Epoch : 6 | [0/167 (0%)]	Loss: 0.044753
| Global Round : 3 | Local Epoch : 6 | [100/167 (59%)]	Loss: 0.080539
| Global Round : 3 | Local Epoch : 7 | [0/167 (0%)]	Loss: 0.141978
| Global Round : 3 | Local Epoch : 7 | [100/167 (59%)]	Loss: 0.104979
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.3544202583759804
Train Accuracy: 90.48% 


 | Global Training Round : 5 |

----------------
user chosen 1
----------------
----------------
| Global Round : 4 | Local Epoch : 0 | [0/167 (0%)]	Loss: 0.162897
| Global Round : 4 | Local Epoch : 0 | [100/167 (59%)]	Loss: 0.047008
| Global Round : 4 | Local Epoch : 1 | [0/167 (0%)]	Loss: 0.071264
| Global Round : 4 | Local Epoch : 1 | [100/167 (59%)]	Loss: 0.224582
| Global Round : 4 | Local Epoch : 2 | [0/167 (0%)]	Loss: 0.113389
| Global Round : 4 | Local Epoch : 2 | [100/167 (59%)]	Loss: 0.141853
| Global Round : 4 | Local Epoch : 3 | [0/167 (0%)]	Loss: 0.022453
| Global Round : 4 | Local Epoch : 3 | [100/167 (59%)]	Loss: 0.187976
| Global Round : 4 | Local Epoch : 4 | [0/167 (0%)]	Loss: 0.407645
| Global Round : 4 | Local Epoch : 4 | [100/167 (59%)]	Loss: 0.529291
| Global Round : 4 | Local Epoch : 5 | [0/167 (0%)]	Loss: 0.077609
| Global Round : 4 | Local Epoch : 5 | [100/167 (59%)]	Loss: 0.318271
| Global Round : 4 | Local Epoch : 6 | [0/167 (0%)]	Loss: 0.007392
| Global Round : 4 | Local Epoch : 6 | [100/167 (59%)]	Loss: 0.510121
| Global Round : 4 | Local Epoch : 7 | [0/167 (0%)]	Loss: 0.169826
| Global Round : 4 | Local Epoch : 7 | [100/167 (59%)]	Loss: 0.128182
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048, 0.9047619047619048]

 | Global Training Round : 6 |

----------------
user chosen 2
----------------
----------------
| Global Round : 5 | Local Epoch : 0 | [0/155 (0%)]	Loss: 0.056537
| Global Round : 5 | Local Epoch : 0 | [100/155 (62%)]	Loss: 0.518203
| Global Round : 5 | Local Epoch : 1 | [0/155 (0%)]	Loss: 0.109940
| Global Round : 5 | Local Epoch : 1 | [100/155 (62%)]	Loss: 0.370979
| Global Round : 5 | Local Epoch : 2 | [0/155 (0%)]	Loss: 0.322711
| Global Round : 5 | Local Epoch : 2 | [100/155 (62%)]	Loss: 0.412312
| Global Round : 5 | Local Epoch : 3 | [0/155 (0%)]	Loss: 0.177687
| Global Round : 5 | Local Epoch : 3 | [100/155 (62%)]	Loss: 0.302185
| Global Round : 5 | Local Epoch : 4 | [0/155 (0%)]	Loss: 0.539889
| Global Round : 5 | Local Epoch : 4 | [100/155 (62%)]	Loss: 0.411950
| Global Round : 5 | Local Epoch : 5 | [0/155 (0%)]	Loss: 0.181407
| Global Round : 5 | Local Epoch : 5 | [100/155 (62%)]	Loss: 0.182303
| Global Round : 5 | Local Epoch : 6 | [0/155 (0%)]	Loss: 0.075273
| Global Round : 5 | Local Epoch : 6 | [100/155 (62%)]	Loss: 0.140535
| Global Round : 5 | Local Epoch : 7 | [0/155 (0%)]	Loss: 0.287696
| Global Round : 5 | Local Epoch : 7 | [100/155 (62%)]	Loss: 0.138463
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048, 0.9047619047619048, 0.85]
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.3145925090887199
Train Accuracy: 85.00% 


 | Global Training Round : 7 |

----------------
user chosen 2
----------------
----------------
| Global Round : 6 | Local Epoch : 0 | [0/155 (0%)]	Loss: 0.205577
| Global Round : 6 | Local Epoch : 0 | [100/155 (62%)]	Loss: 0.340044
| Global Round : 6 | Local Epoch : 1 | [0/155 (0%)]	Loss: 0.112915
| Global Round : 6 | Local Epoch : 1 | [100/155 (62%)]	Loss: 0.480689
| Global Round : 6 | Local Epoch : 2 | [0/155 (0%)]	Loss: 0.260694
| Global Round : 6 | Local Epoch : 2 | [100/155 (62%)]	Loss: 0.122838
| Global Round : 6 | Local Epoch : 3 | [0/155 (0%)]	Loss: 0.264151
| Global Round : 6 | Local Epoch : 3 | [100/155 (62%)]	Loss: 0.545489
| Global Round : 6 | Local Epoch : 4 | [0/155 (0%)]	Loss: 0.061817
| Global Round : 6 | Local Epoch : 4 | [100/155 (62%)]	Loss: 0.043371
| Global Round : 6 | Local Epoch : 5 | [0/155 (0%)]	Loss: 0.059436
| Global Round : 6 | Local Epoch : 5 | [100/155 (62%)]	Loss: 0.046209
| Global Round : 6 | Local Epoch : 6 | [0/155 (0%)]	Loss: 0.232998
| Global Round : 6 | Local Epoch : 6 | [100/155 (62%)]	Loss: 0.079658
| Global Round : 6 | Local Epoch : 7 | [0/155 (0%)]	Loss: 0.054142
| Global Round : 6 | Local Epoch : 7 | [100/155 (62%)]	Loss: 0.103470
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048, 0.9047619047619048, 0.85, 0.85]

 | Global Training Round : 8 |

----------------
user chosen 1
----------------
----------------
| Global Round : 7 | Local Epoch : 0 | [0/167 (0%)]	Loss: 0.348639
| Global Round : 7 | Local Epoch : 0 | [100/167 (59%)]	Loss: 0.064102
| Global Round : 7 | Local Epoch : 1 | [0/167 (0%)]	Loss: 0.038925
| Global Round : 7 | Local Epoch : 1 | [100/167 (59%)]	Loss: 0.854027
| Global Round : 7 | Local Epoch : 2 | [0/167 (0%)]	Loss: 0.250015
| Global Round : 7 | Local Epoch : 2 | [100/167 (59%)]	Loss: 0.044691
| Global Round : 7 | Local Epoch : 3 | [0/167 (0%)]	Loss: 0.032281
| Global Round : 7 | Local Epoch : 3 | [100/167 (59%)]	Loss: 0.143735
| Global Round : 7 | Local Epoch : 4 | [0/167 (0%)]	Loss: 0.055044
| Global Round : 7 | Local Epoch : 4 | [100/167 (59%)]	Loss: 0.004770
| Global Round : 7 | Local Epoch : 5 | [0/167 (0%)]	Loss: 0.006527
| Global Round : 7 | Local Epoch : 5 | [100/167 (59%)]	Loss: 0.104002
| Global Round : 7 | Local Epoch : 6 | [0/167 (0%)]	Loss: 0.092296
| Global Round : 7 | Local Epoch : 6 | [100/167 (59%)]	Loss: 0.015692
| Global Round : 7 | Local Epoch : 7 | [0/167 (0%)]	Loss: 0.063442
| Global Round : 7 | Local Epoch : 7 | [100/167 (59%)]	Loss: 0.082853
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048, 0.9047619047619048, 0.85, 0.85, 0.9523809523809523]
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.27428911573310066
Train Accuracy: 95.24% 


 | Global Training Round : 9 |

----------------
user chosen 2
----------------
----------------
| Global Round : 8 | Local Epoch : 0 | [0/155 (0%)]	Loss: 0.223005
| Global Round : 8 | Local Epoch : 0 | [100/155 (62%)]	Loss: 0.252562
| Global Round : 8 | Local Epoch : 1 | [0/155 (0%)]	Loss: 0.031513
| Global Round : 8 | Local Epoch : 1 | [100/155 (62%)]	Loss: 0.007277
| Global Round : 8 | Local Epoch : 2 | [0/155 (0%)]	Loss: 0.265582
| Global Round : 8 | Local Epoch : 2 | [100/155 (62%)]	Loss: 0.050614
| Global Round : 8 | Local Epoch : 3 | [0/155 (0%)]	Loss: 0.181103
| Global Round : 8 | Local Epoch : 3 | [100/155 (62%)]	Loss: 0.298683
| Global Round : 8 | Local Epoch : 4 | [0/155 (0%)]	Loss: 0.031522
| Global Round : 8 | Local Epoch : 4 | [100/155 (62%)]	Loss: 0.083051
| Global Round : 8 | Local Epoch : 5 | [0/155 (0%)]	Loss: 0.042617
| Global Round : 8 | Local Epoch : 5 | [100/155 (62%)]	Loss: 0.002073
| Global Round : 8 | Local Epoch : 6 | [0/155 (0%)]	Loss: 0.136141
| Global Round : 8 | Local Epoch : 6 | [100/155 (62%)]	Loss: 0.009083
| Global Round : 8 | Local Epoch : 7 | [0/155 (0%)]	Loss: 0.067365
| Global Round : 8 | Local Epoch : 7 | [100/155 (62%)]	Loss: 0.023905
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048, 0.9047619047619048, 0.85, 0.85, 0.9523809523809523, 0.95]

 | Global Training Round : 10 |

----------------
user chosen 1
----------------
----------------
| Global Round : 9 | Local Epoch : 0 | [0/167 (0%)]	Loss: 0.034190
| Global Round : 9 | Local Epoch : 0 | [100/167 (59%)]	Loss: 0.050885
| Global Round : 9 | Local Epoch : 1 | [0/167 (0%)]	Loss: 0.216126
| Global Round : 9 | Local Epoch : 1 | [100/167 (59%)]	Loss: 0.092869
| Global Round : 9 | Local Epoch : 2 | [0/167 (0%)]	Loss: 0.302968
| Global Round : 9 | Local Epoch : 2 | [100/167 (59%)]	Loss: 0.054609
| Global Round : 9 | Local Epoch : 3 | [0/167 (0%)]	Loss: 0.092432
| Global Round : 9 | Local Epoch : 3 | [100/167 (59%)]	Loss: 0.233594
| Global Round : 9 | Local Epoch : 4 | [0/167 (0%)]	Loss: 0.021501
| Global Round : 9 | Local Epoch : 4 | [100/167 (59%)]	Loss: 0.039854
| Global Round : 9 | Local Epoch : 5 | [0/167 (0%)]	Loss: 0.002656
| Global Round : 9 | Local Epoch : 5 | [100/167 (59%)]	Loss: 0.020322
| Global Round : 9 | Local Epoch : 6 | [0/167 (0%)]	Loss: 0.017673
| Global Round : 9 | Local Epoch : 6 | [100/167 (59%)]	Loss: 0.014616
| Global Round : 9 | Local Epoch : 7 | [0/167 (0%)]	Loss: 0.113176
| Global Round : 9 | Local Epoch : 7 | [100/167 (59%)]	Loss: 0.089182
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.85, 0.9523809523809523, 0.9523809523809523, 0.9047619047619048, 0.9047619047619048, 0.85, 0.85, 0.9523809523809523, 0.95, 0.9047619047619048]
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.2422691208937843
Train Accuracy: 90.48% 

########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.89      0.93        28
        Mild       0.88      0.95      0.91        22

    accuracy                           0.92        50
   macro avg       0.92      0.92      0.92        50
weighted avg       0.92      0.92      0.92        50

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.91      0.95        33
      Severe       0.86      1.00      0.92        18

    accuracy                           0.94        51
   macro avg       0.93      0.95      0.94        51
weighted avg       0.95      0.94      0.94        51

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.91      0.95        33
      Severe       0.86      1.00      0.92        18

    accuracy                           0.94        51
   macro avg       0.93      0.95      0.94        51
weighted avg       0.95      0.94      0.94        51

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.89      0.93        28
        Mild       0.88      0.95      0.91        22

    accuracy                           0.92        50
   macro avg       0.92      0.92      0.92        50
weighted avg       0.92      0.92      0.92        50

----------------------

Test accuracy on client 1 0.92
Test accuracy on client 2 0.9411764705882353
========================================

========================================

Test on original client distribution for client 1 : 92.00%
Test on client 2 distribution for client 1 : 94.12%
Test on original client distribution for client 2 : 94.12%
Test on client 1 distribution for client 2 : 92.00%
