
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 10

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 8

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

----------------
user chosen 2
----------------
----------------
| Global Round : 0 | Local Epoch : 0 | [0/152 (0%)]	Loss: 0.700589
| Global Round : 0 | Local Epoch : 0 | [100/152 (62%)]	Loss: 0.649184
| Global Round : 0 | Local Epoch : 1 | [0/152 (0%)]	Loss: 0.640876
| Global Round : 0 | Local Epoch : 1 | [100/152 (62%)]	Loss: 0.649309
| Global Round : 0 | Local Epoch : 2 | [0/152 (0%)]	Loss: 0.723625
| Global Round : 0 | Local Epoch : 2 | [100/152 (62%)]	Loss: 0.706102
| Global Round : 0 | Local Epoch : 3 | [0/152 (0%)]	Loss: 0.697765
| Global Round : 0 | Local Epoch : 3 | [100/152 (62%)]	Loss: 0.659548
| Global Round : 0 | Local Epoch : 4 | [0/152 (0%)]	Loss: 0.696771
| Global Round : 0 | Local Epoch : 4 | [100/152 (62%)]	Loss: 0.675765
| Global Round : 0 | Local Epoch : 5 | [0/152 (0%)]	Loss: 0.654568
| Global Round : 0 | Local Epoch : 5 | [100/152 (62%)]	Loss: 0.549327
| Global Round : 0 | Local Epoch : 6 | [0/152 (0%)]	Loss: 0.798498
| Global Round : 0 | Local Epoch : 6 | [100/152 (62%)]	Loss: 0.515330
| Global Round : 0 | Local Epoch : 7 | [0/152 (0%)]	Loss: 0.785474
| Global Round : 0 | Local Epoch : 7 | [100/152 (62%)]	Loss: 0.510722
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.65]

 | Global Training Round : 2 |

----------------
user chosen 2
----------------
----------------
| Global Round : 1 | Local Epoch : 0 | [0/152 (0%)]	Loss: 1.090121
| Global Round : 1 | Local Epoch : 0 | [100/152 (62%)]	Loss: 0.464087
| Global Round : 1 | Local Epoch : 1 | [0/152 (0%)]	Loss: 0.509224
| Global Round : 1 | Local Epoch : 1 | [100/152 (62%)]	Loss: 0.700448
| Global Round : 1 | Local Epoch : 2 | [0/152 (0%)]	Loss: 0.374185
| Global Round : 1 | Local Epoch : 2 | [100/152 (62%)]	Loss: 0.548460
| Global Round : 1 | Local Epoch : 3 | [0/152 (0%)]	Loss: 0.561929
| Global Round : 1 | Local Epoch : 3 | [100/152 (62%)]	Loss: 0.637138
| Global Round : 1 | Local Epoch : 4 | [0/152 (0%)]	Loss: 0.523736
| Global Round : 1 | Local Epoch : 4 | [100/152 (62%)]	Loss: 0.216881
| Global Round : 1 | Local Epoch : 5 | [0/152 (0%)]	Loss: 0.509475
| Global Round : 1 | Local Epoch : 5 | [100/152 (62%)]	Loss: 0.447672
| Global Round : 1 | Local Epoch : 6 | [0/152 (0%)]	Loss: 0.681565
| Global Round : 1 | Local Epoch : 6 | [100/152 (62%)]	Loss: 0.351378
| Global Round : 1 | Local Epoch : 7 | [0/152 (0%)]	Loss: 0.543243
| Global Round : 1 | Local Epoch : 7 | [100/152 (62%)]	Loss: 0.441419
----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5669965222477913
Train Accuracy: 90.00% 


 | Global Training Round : 3 |

----------------
user chosen 1
----------------
----------------
| Global Round : 2 | Local Epoch : 0 | [0/169 (0%)]	Loss: 0.362008
| Global Round : 2 | Local Epoch : 0 | [100/169 (59%)]	Loss: 0.313157
| Global Round : 2 | Local Epoch : 1 | [0/169 (0%)]	Loss: 0.305388
| Global Round : 2 | Local Epoch : 1 | [100/169 (59%)]	Loss: 0.436682
| Global Round : 2 | Local Epoch : 2 | [0/169 (0%)]	Loss: 0.497503
| Global Round : 2 | Local Epoch : 2 | [100/169 (59%)]	Loss: 0.339763
| Global Round : 2 | Local Epoch : 3 | [0/169 (0%)]	Loss: 0.169030
| Global Round : 2 | Local Epoch : 3 | [100/169 (59%)]	Loss: 0.091922
| Global Round : 2 | Local Epoch : 4 | [0/169 (0%)]	Loss: 0.192134
| Global Round : 2 | Local Epoch : 4 | [100/169 (59%)]	Loss: 0.267890
| Global Round : 2 | Local Epoch : 5 | [0/169 (0%)]	Loss: 0.337568
| Global Round : 2 | Local Epoch : 5 | [100/169 (59%)]	Loss: 0.522001
| Global Round : 2 | Local Epoch : 6 | [0/169 (0%)]	Loss: 0.237559
| Global Round : 2 | Local Epoch : 6 | [100/169 (59%)]	Loss: 0.292291
| Global Round : 2 | Local Epoch : 7 | [0/169 (0%)]	Loss: 0.315705
| Global Round : 2 | Local Epoch : 7 | [100/169 (59%)]	Loss: 0.383588
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0]

 | Global Training Round : 4 |

----------------
user chosen 1
----------------
----------------
| Global Round : 3 | Local Epoch : 0 | [0/169 (0%)]	Loss: 0.639641
| Global Round : 3 | Local Epoch : 0 | [100/169 (59%)]	Loss: 0.074450
| Global Round : 3 | Local Epoch : 1 | [0/169 (0%)]	Loss: 0.342774
| Global Round : 3 | Local Epoch : 1 | [100/169 (59%)]	Loss: 0.231318
| Global Round : 3 | Local Epoch : 2 | [0/169 (0%)]	Loss: 0.249665
| Global Round : 3 | Local Epoch : 2 | [100/169 (59%)]	Loss: 0.569287
| Global Round : 3 | Local Epoch : 3 | [0/169 (0%)]	Loss: 0.194969
| Global Round : 3 | Local Epoch : 3 | [100/169 (59%)]	Loss: 0.109561
| Global Round : 3 | Local Epoch : 4 | [0/169 (0%)]	Loss: 0.198066
| Global Round : 3 | Local Epoch : 4 | [100/169 (59%)]	Loss: 0.289881
| Global Round : 3 | Local Epoch : 5 | [0/169 (0%)]	Loss: 0.223935
| Global Round : 3 | Local Epoch : 5 | [100/169 (59%)]	Loss: 0.222527
| Global Round : 3 | Local Epoch : 6 | [0/169 (0%)]	Loss: 0.042487
| Global Round : 3 | Local Epoch : 6 | [100/169 (59%)]	Loss: 0.101256
| Global Round : 3 | Local Epoch : 7 | [0/169 (0%)]	Loss: 0.313222
| Global Round : 3 | Local Epoch : 7 | [100/169 (59%)]	Loss: 0.245421
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.4392089856829604
Train Accuracy: 90.91% 


 | Global Training Round : 5 |

----------------
user chosen 2
----------------
----------------
| Global Round : 4 | Local Epoch : 0 | [0/152 (0%)]	Loss: 0.139891
| Global Round : 4 | Local Epoch : 0 | [100/152 (62%)]	Loss: 0.506878
| Global Round : 4 | Local Epoch : 1 | [0/152 (0%)]	Loss: 0.258984
| Global Round : 4 | Local Epoch : 1 | [100/152 (62%)]	Loss: 0.309327
| Global Round : 4 | Local Epoch : 2 | [0/152 (0%)]	Loss: 0.243702
| Global Round : 4 | Local Epoch : 2 | [100/152 (62%)]	Loss: 0.272263
| Global Round : 4 | Local Epoch : 3 | [0/152 (0%)]	Loss: 0.148145
| Global Round : 4 | Local Epoch : 3 | [100/152 (62%)]	Loss: 0.350604
| Global Round : 4 | Local Epoch : 4 | [0/152 (0%)]	Loss: 0.250479
| Global Round : 4 | Local Epoch : 4 | [100/152 (62%)]	Loss: 0.160180
| Global Round : 4 | Local Epoch : 5 | [0/152 (0%)]	Loss: 0.248820
| Global Round : 4 | Local Epoch : 5 | [100/152 (62%)]	Loss: 0.137249
| Global Round : 4 | Local Epoch : 6 | [0/152 (0%)]	Loss: 0.258852
| Global Round : 4 | Local Epoch : 6 | [100/152 (62%)]	Loss: 0.389661
| Global Round : 4 | Local Epoch : 7 | [0/152 (0%)]	Loss: 0.233267
| Global Round : 4 | Local Epoch : 7 | [100/152 (62%)]	Loss: 0.419601
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091, 0.85]

 | Global Training Round : 6 |

----------------
user chosen 1
----------------
----------------
| Global Round : 5 | Local Epoch : 0 | [0/169 (0%)]	Loss: 0.895291
| Global Round : 5 | Local Epoch : 0 | [100/169 (59%)]	Loss: 0.127701
| Global Round : 5 | Local Epoch : 1 | [0/169 (0%)]	Loss: 0.092168
| Global Round : 5 | Local Epoch : 1 | [100/169 (59%)]	Loss: 0.094577
| Global Round : 5 | Local Epoch : 2 | [0/169 (0%)]	Loss: 0.141750
| Global Round : 5 | Local Epoch : 2 | [100/169 (59%)]	Loss: 0.118335
| Global Round : 5 | Local Epoch : 3 | [0/169 (0%)]	Loss: 0.069229
| Global Round : 5 | Local Epoch : 3 | [100/169 (59%)]	Loss: 0.364906
| Global Round : 5 | Local Epoch : 4 | [0/169 (0%)]	Loss: 0.185212
| Global Round : 5 | Local Epoch : 4 | [100/169 (59%)]	Loss: 0.164483
| Global Round : 5 | Local Epoch : 5 | [0/169 (0%)]	Loss: 0.067956
| Global Round : 5 | Local Epoch : 5 | [100/169 (59%)]	Loss: 0.383731
| Global Round : 5 | Local Epoch : 6 | [0/169 (0%)]	Loss: 0.263122
| Global Round : 5 | Local Epoch : 6 | [100/169 (59%)]	Loss: 0.345794
| Global Round : 5 | Local Epoch : 7 | [0/169 (0%)]	Loss: 0.148977
| Global Round : 5 | Local Epoch : 7 | [100/169 (59%)]	Loss: 0.085964
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091, 0.85, 0.9090909090909091]
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.3870944391459061
Train Accuracy: 90.91% 


 | Global Training Round : 7 |

----------------
user chosen 1
----------------
----------------
| Global Round : 6 | Local Epoch : 0 | [0/169 (0%)]	Loss: 0.159839
| Global Round : 6 | Local Epoch : 0 | [100/169 (59%)]	Loss: 0.469769
| Global Round : 6 | Local Epoch : 1 | [0/169 (0%)]	Loss: 0.040959
| Global Round : 6 | Local Epoch : 1 | [100/169 (59%)]	Loss: 0.062095
| Global Round : 6 | Local Epoch : 2 | [0/169 (0%)]	Loss: 0.115247
| Global Round : 6 | Local Epoch : 2 | [100/169 (59%)]	Loss: 0.147844
| Global Round : 6 | Local Epoch : 3 | [0/169 (0%)]	Loss: 0.128049
| Global Round : 6 | Local Epoch : 3 | [100/169 (59%)]	Loss: 0.152077
| Global Round : 6 | Local Epoch : 4 | [0/169 (0%)]	Loss: 0.218710
| Global Round : 6 | Local Epoch : 4 | [100/169 (59%)]	Loss: 0.125451
| Global Round : 6 | Local Epoch : 5 | [0/169 (0%)]	Loss: 0.398736
| Global Round : 6 | Local Epoch : 5 | [100/169 (59%)]	Loss: 0.052804
| Global Round : 6 | Local Epoch : 6 | [0/169 (0%)]	Loss: 0.198074
| Global Round : 6 | Local Epoch : 6 | [100/169 (59%)]	Loss: 0.095229
| Global Round : 6 | Local Epoch : 7 | [0/169 (0%)]	Loss: 0.085999
| Global Round : 6 | Local Epoch : 7 | [100/169 (59%)]	Loss: 0.127105
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091, 0.85, 0.9090909090909091, 0.8181818181818182]

 | Global Training Round : 8 |

----------------
user chosen 2
----------------
----------------
| Global Round : 7 | Local Epoch : 0 | [0/152 (0%)]	Loss: 0.146852
| Global Round : 7 | Local Epoch : 0 | [100/152 (62%)]	Loss: 0.286548
| Global Round : 7 | Local Epoch : 1 | [0/152 (0%)]	Loss: 0.196795
| Global Round : 7 | Local Epoch : 1 | [100/152 (62%)]	Loss: 0.061805
| Global Round : 7 | Local Epoch : 2 | [0/152 (0%)]	Loss: 0.040824
| Global Round : 7 | Local Epoch : 2 | [100/152 (62%)]	Loss: 0.105659
| Global Round : 7 | Local Epoch : 3 | [0/152 (0%)]	Loss: 0.183876
| Global Round : 7 | Local Epoch : 3 | [100/152 (62%)]	Loss: 0.185872
| Global Round : 7 | Local Epoch : 4 | [0/152 (0%)]	Loss: 0.597738
| Global Round : 7 | Local Epoch : 4 | [100/152 (62%)]	Loss: 0.101806
| Global Round : 7 | Local Epoch : 5 | [0/152 (0%)]	Loss: 0.060239
| Global Round : 7 | Local Epoch : 5 | [100/152 (62%)]	Loss: 0.179115
| Global Round : 7 | Local Epoch : 6 | [0/152 (0%)]	Loss: 0.159378
| Global Round : 7 | Local Epoch : 6 | [100/152 (62%)]	Loss: 0.209961
| Global Round : 7 | Local Epoch : 7 | [0/152 (0%)]	Loss: 0.331920
| Global Round : 7 | Local Epoch : 7 | [100/152 (62%)]	Loss: 0.032469
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091, 0.85, 0.9090909090909091, 0.8181818181818182, 1.0]
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.33924263993604015
Train Accuracy: 100.00% 


 | Global Training Round : 9 |

----------------
user chosen 1
----------------
----------------
| Global Round : 8 | Local Epoch : 0 | [0/169 (0%)]	Loss: 0.262299
| Global Round : 8 | Local Epoch : 0 | [100/169 (59%)]	Loss: 0.060670
| Global Round : 8 | Local Epoch : 1 | [0/169 (0%)]	Loss: 0.030478
| Global Round : 8 | Local Epoch : 1 | [100/169 (59%)]	Loss: 0.043919
| Global Round : 8 | Local Epoch : 2 | [0/169 (0%)]	Loss: 0.098166
| Global Round : 8 | Local Epoch : 2 | [100/169 (59%)]	Loss: 0.225639
| Global Round : 8 | Local Epoch : 3 | [0/169 (0%)]	Loss: 0.174319
| Global Round : 8 | Local Epoch : 3 | [100/169 (59%)]	Loss: 0.003235
| Global Round : 8 | Local Epoch : 4 | [0/169 (0%)]	Loss: 0.071120
| Global Round : 8 | Local Epoch : 4 | [100/169 (59%)]	Loss: 0.115639
| Global Round : 8 | Local Epoch : 5 | [0/169 (0%)]	Loss: 0.035191
| Global Round : 8 | Local Epoch : 5 | [100/169 (59%)]	Loss: 0.135801
| Global Round : 8 | Local Epoch : 6 | [0/169 (0%)]	Loss: 0.030828
| Global Round : 8 | Local Epoch : 6 | [100/169 (59%)]	Loss: 0.044168
| Global Round : 8 | Local Epoch : 7 | [0/169 (0%)]	Loss: 0.081393
| Global Round : 8 | Local Epoch : 7 | [100/169 (59%)]	Loss: 0.135928
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091, 0.85, 0.9090909090909091, 0.8181818181818182, 1.0, 0.9545454545454546]

 | Global Training Round : 10 |

----------------
user chosen 1
----------------
----------------
| Global Round : 9 | Local Epoch : 0 | [0/169 (0%)]	Loss: 0.719696
| Global Round : 9 | Local Epoch : 0 | [100/169 (59%)]	Loss: 0.004776
| Global Round : 9 | Local Epoch : 1 | [0/169 (0%)]	Loss: 0.083540
| Global Round : 9 | Local Epoch : 1 | [100/169 (59%)]	Loss: 0.250403
| Global Round : 9 | Local Epoch : 2 | [0/169 (0%)]	Loss: 0.017703
| Global Round : 9 | Local Epoch : 2 | [100/169 (59%)]	Loss: 0.143167
| Global Round : 9 | Local Epoch : 3 | [0/169 (0%)]	Loss: 0.024145
| Global Round : 9 | Local Epoch : 3 | [100/169 (59%)]	Loss: 0.009004
| Global Round : 9 | Local Epoch : 4 | [0/169 (0%)]	Loss: 0.078609
| Global Round : 9 | Local Epoch : 4 | [100/169 (59%)]	Loss: 0.343585
| Global Round : 9 | Local Epoch : 5 | [0/169 (0%)]	Loss: 0.001890
| Global Round : 9 | Local Epoch : 5 | [100/169 (59%)]	Loss: 0.003224
| Global Round : 9 | Local Epoch : 6 | [0/169 (0%)]	Loss: 0.041203
| Global Round : 9 | Local Epoch : 6 | [100/169 (59%)]	Loss: 0.230257
| Global Round : 9 | Local Epoch : 7 | [0/169 (0%)]	Loss: 0.322907
| Global Round : 9 | Local Epoch : 7 | [100/169 (59%)]	Loss: 0.150257
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.65, 0.9, 1.0, 0.9090909090909091, 0.85, 0.9090909090909091, 0.8181818181818182, 1.0, 0.9545454545454546, 1.0]
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.29876417437929326
Train Accuracy: 100.00% 

########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.90      0.95        29
        Mild       0.86      1.00      0.92        18

    accuracy                           0.94        47
   macro avg       0.93      0.95      0.93        47
weighted avg       0.95      0.94      0.94        47

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.88      0.94        42
      Severe       0.71      1.00      0.83        12

    accuracy                           0.91        54
   macro avg       0.85      0.94      0.88        54
weighted avg       0.93      0.91      0.91        54

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.88      0.94        42
      Severe       0.71      1.00      0.83        12

    accuracy                           0.91        54
   macro avg       0.85      0.94      0.88        54
weighted avg       0.93      0.91      0.91        54

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.90      0.95        29
        Mild       0.86      1.00      0.92        18

    accuracy                           0.94        47
   macro avg       0.93      0.95      0.93        47
weighted avg       0.95      0.94      0.94        47

----------------------

Test accuracy on client 1 0.9361702127659575
Test accuracy on client 2 0.9074074074074074
========================================

========================================

Test on original client distribution for client 1 : 93.62%
Test on client 2 distribution for client 1 : 90.74%
Test on original client distribution for client 2 : 90.74%
Test on client 1 distribution for client 2 : 93.62%
