
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 10

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 8

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

----------------
user chosen 1
----------------
----------------
| Global Round : 0 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.710527
| Global Round : 0 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.677714
| Global Round : 0 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.712255
| Global Round : 0 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.724257
| Global Round : 0 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.627736
| Global Round : 0 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.848843
| Global Round : 0 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.633286
| Global Round : 0 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.614781
| Global Round : 0 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.581687
| Global Round : 0 | Local Epoch : 4 | [100/168 (59%)]	Loss: 0.455786
| Global Round : 0 | Local Epoch : 5 | [0/168 (0%)]	Loss: 2.132608
| Global Round : 0 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.667358
| Global Round : 0 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.400749
| Global Round : 0 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.490031
| Global Round : 0 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.667146
| Global Round : 0 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.440542
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
        Mild       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
      Severe       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

Training accuracy [0.7727272727272727]

 | Global Training Round : 2 |

----------------
user chosen 2
----------------
----------------
| Global Round : 1 | Local Epoch : 0 | [0/153 (0%)]	Loss: 0.842279
| Global Round : 1 | Local Epoch : 0 | [100/153 (62%)]	Loss: 0.621723
| Global Round : 1 | Local Epoch : 1 | [0/153 (0%)]	Loss: 0.471813
| Global Round : 1 | Local Epoch : 1 | [100/153 (62%)]	Loss: 0.747557
| Global Round : 1 | Local Epoch : 2 | [0/153 (0%)]	Loss: 0.782560
| Global Round : 1 | Local Epoch : 2 | [100/153 (62%)]	Loss: 0.377161
| Global Round : 1 | Local Epoch : 3 | [0/153 (0%)]	Loss: 0.637722
| Global Round : 1 | Local Epoch : 3 | [100/153 (62%)]	Loss: 0.495497
| Global Round : 1 | Local Epoch : 4 | [0/153 (0%)]	Loss: 0.575152
| Global Round : 1 | Local Epoch : 4 | [100/153 (62%)]	Loss: 0.324335
| Global Round : 1 | Local Epoch : 5 | [0/153 (0%)]	Loss: 0.314720
| Global Round : 1 | Local Epoch : 5 | [100/153 (62%)]	Loss: 0.511693
| Global Round : 1 | Local Epoch : 6 | [0/153 (0%)]	Loss: 0.612715
| Global Round : 1 | Local Epoch : 6 | [100/153 (62%)]	Loss: 0.325918
| Global Round : 1 | Local Epoch : 7 | [0/153 (0%)]	Loss: 0.380762
| Global Round : 1 | Local Epoch : 7 | [100/153 (62%)]	Loss: 0.517421
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
        Mild       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
      Severe       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

Training accuracy [0.7727272727272727, 0.8]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5603583626503035
Train Accuracy: 80.00% 


 | Global Training Round : 3 |

----------------
user chosen 1
----------------
----------------
| Global Round : 2 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.437122
| Global Round : 2 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.405239
| Global Round : 2 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.431301
| Global Round : 2 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.202610
| Global Round : 2 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.256850
| Global Round : 2 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.460918
| Global Round : 2 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.343789
| Global Round : 2 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.816119
| Global Round : 2 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.376139
| Global Round : 2 | Local Epoch : 4 | [100/168 (59%)]	Loss: 0.780751
| Global Round : 2 | Local Epoch : 5 | [0/168 (0%)]	Loss: 0.339747
| Global Round : 2 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.253767
| Global Round : 2 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.431144
| Global Round : 2 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.269854
| Global Round : 2 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.407169
| Global Round : 2 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.169921
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546]

 | Global Training Round : 4 |

----------------
user chosen 1
----------------
----------------
| Global Round : 3 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.417960
| Global Round : 3 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.189151
| Global Round : 3 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.094220
| Global Round : 3 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.450201
| Global Round : 3 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.178762
| Global Round : 3 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.293255
| Global Round : 3 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.202591
| Global Round : 3 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.268476
| Global Round : 3 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.169296
| Global Round : 3 | Local Epoch : 4 | [100/168 (59%)]	Loss: 1.685533
| Global Round : 3 | Local Epoch : 5 | [0/168 (0%)]	Loss: 0.220533
| Global Round : 3 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.403492
| Global Round : 3 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.870356
| Global Round : 3 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.455864
| Global Round : 3 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.221887
| Global Round : 3 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.253285
----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.47076214645601466
Train Accuracy: 86.36% 


 | Global Training Round : 5 |

----------------
user chosen 2
----------------
----------------
| Global Round : 4 | Local Epoch : 0 | [0/153 (0%)]	Loss: 0.371098
| Global Round : 4 | Local Epoch : 0 | [100/153 (62%)]	Loss: 0.285471
| Global Round : 4 | Local Epoch : 1 | [0/153 (0%)]	Loss: 0.497264
| Global Round : 4 | Local Epoch : 1 | [100/153 (62%)]	Loss: 0.345968
| Global Round : 4 | Local Epoch : 2 | [0/153 (0%)]	Loss: 0.250869
| Global Round : 4 | Local Epoch : 2 | [100/153 (62%)]	Loss: 0.499939
| Global Round : 4 | Local Epoch : 3 | [0/153 (0%)]	Loss: 0.265556
| Global Round : 4 | Local Epoch : 3 | [100/153 (62%)]	Loss: 0.172260
| Global Round : 4 | Local Epoch : 4 | [0/153 (0%)]	Loss: 0.486754
| Global Round : 4 | Local Epoch : 4 | [100/153 (62%)]	Loss: 0.602497
| Global Round : 4 | Local Epoch : 5 | [0/153 (0%)]	Loss: 0.592191
| Global Round : 4 | Local Epoch : 5 | [100/153 (62%)]	Loss: 0.383854
| Global Round : 4 | Local Epoch : 6 | [0/153 (0%)]	Loss: 0.263807
| Global Round : 4 | Local Epoch : 6 | [100/153 (62%)]	Loss: 0.680386
| Global Round : 4 | Local Epoch : 7 | [0/153 (0%)]	Loss: 0.061846
| Global Round : 4 | Local Epoch : 7 | [100/153 (62%)]	Loss: 0.333930
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
        Mild       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
      Severe       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636, 0.85]

 | Global Training Round : 6 |

----------------
user chosen 1
----------------
----------------
| Global Round : 5 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.243609
| Global Round : 5 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.454302
| Global Round : 5 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.212880
| Global Round : 5 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.045460
| Global Round : 5 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.128050
| Global Round : 5 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.458571
| Global Round : 5 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.239667
| Global Round : 5 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.323879
| Global Round : 5 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.081265
| Global Round : 5 | Local Epoch : 4 | [100/168 (59%)]	Loss: 0.176739
| Global Round : 5 | Local Epoch : 5 | [0/168 (0%)]	Loss: 0.177876
| Global Round : 5 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.277945
| Global Round : 5 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.104256
| Global Round : 5 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.308217
| Global Round : 5 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.066569
| Global Round : 5 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.112310
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636, 0.85, 0.9545454545454546]
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.4128457417974976
Train Accuracy: 95.45% 


 | Global Training Round : 7 |

----------------
user chosen 1
----------------
----------------
| Global Round : 6 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.237066
| Global Round : 6 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.352782
| Global Round : 6 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.152334
| Global Round : 6 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.160707
| Global Round : 6 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.225534
| Global Round : 6 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.210317
| Global Round : 6 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.071561
| Global Round : 6 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.197132
| Global Round : 6 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.120877
| Global Round : 6 | Local Epoch : 4 | [100/168 (59%)]	Loss: 0.087616
| Global Round : 6 | Local Epoch : 5 | [0/168 (0%)]	Loss: 0.156964
| Global Round : 6 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.068586
| Global Round : 6 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.225132
| Global Round : 6 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.150029
| Global Round : 6 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.030940
| Global Round : 6 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.259277
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636, 0.85, 0.9545454545454546, 0.9545454545454546]

 | Global Training Round : 8 |

----------------
user chosen 2
----------------
----------------
| Global Round : 7 | Local Epoch : 0 | [0/153 (0%)]	Loss: 0.337724
| Global Round : 7 | Local Epoch : 0 | [100/153 (62%)]	Loss: 0.009775
| Global Round : 7 | Local Epoch : 1 | [0/153 (0%)]	Loss: 0.082635
| Global Round : 7 | Local Epoch : 1 | [100/153 (62%)]	Loss: 0.150710
| Global Round : 7 | Local Epoch : 2 | [0/153 (0%)]	Loss: 0.687114
| Global Round : 7 | Local Epoch : 2 | [100/153 (62%)]	Loss: 0.364729
| Global Round : 7 | Local Epoch : 3 | [0/153 (0%)]	Loss: 0.170620
| Global Round : 7 | Local Epoch : 3 | [100/153 (62%)]	Loss: 0.430284
| Global Round : 7 | Local Epoch : 4 | [0/153 (0%)]	Loss: 0.177851
| Global Round : 7 | Local Epoch : 4 | [100/153 (62%)]	Loss: 0.067572
| Global Round : 7 | Local Epoch : 5 | [0/153 (0%)]	Loss: 0.093257
| Global Round : 7 | Local Epoch : 5 | [100/153 (62%)]	Loss: 0.200383
| Global Round : 7 | Local Epoch : 6 | [0/153 (0%)]	Loss: 0.297300
| Global Round : 7 | Local Epoch : 6 | [100/153 (62%)]	Loss: 0.168061
| Global Round : 7 | Local Epoch : 7 | [0/153 (0%)]	Loss: 0.148810
| Global Round : 7 | Local Epoch : 7 | [100/153 (62%)]	Loss: 0.045850
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
        Mild       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       1.0
      Severe       0.00      0.00      0.00       1.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636, 0.85, 0.9545454545454546, 0.9545454545454546, 0.8]
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.3639513074765679
Train Accuracy: 80.00% 


 | Global Training Round : 9 |

----------------
user chosen 1
----------------
----------------
| Global Round : 8 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.337759
| Global Round : 8 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.275364
| Global Round : 8 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.188635
| Global Round : 8 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.089785
| Global Round : 8 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.194794
| Global Round : 8 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.087607
| Global Round : 8 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.411509
| Global Round : 8 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.286588
| Global Round : 8 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.078715
| Global Round : 8 | Local Epoch : 4 | [100/168 (59%)]	Loss: 0.433103
| Global Round : 8 | Local Epoch : 5 | [0/168 (0%)]	Loss: 0.130934
| Global Round : 8 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.133319
| Global Round : 8 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.195441
| Global Round : 8 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.096906
| Global Round : 8 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.141244
| Global Round : 8 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.763339
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636, 0.85, 0.9545454545454546, 0.9545454545454546, 0.8, 0.9090909090909091]

 | Global Training Round : 10 |

----------------
user chosen 1
----------------
----------------
| Global Round : 9 | Local Epoch : 0 | [0/168 (0%)]	Loss: 0.070345
| Global Round : 9 | Local Epoch : 0 | [100/168 (59%)]	Loss: 0.340407
| Global Round : 9 | Local Epoch : 1 | [0/168 (0%)]	Loss: 0.113568
| Global Round : 9 | Local Epoch : 1 | [100/168 (59%)]	Loss: 0.302703
| Global Round : 9 | Local Epoch : 2 | [0/168 (0%)]	Loss: 0.056489
| Global Round : 9 | Local Epoch : 2 | [100/168 (59%)]	Loss: 0.208451
| Global Round : 9 | Local Epoch : 3 | [0/168 (0%)]	Loss: 0.012047
| Global Round : 9 | Local Epoch : 3 | [100/168 (59%)]	Loss: 0.403257
| Global Round : 9 | Local Epoch : 4 | [0/168 (0%)]	Loss: 0.133865
| Global Round : 9 | Local Epoch : 4 | [100/168 (59%)]	Loss: 0.077357
| Global Round : 9 | Local Epoch : 5 | [0/168 (0%)]	Loss: 0.063223
| Global Round : 9 | Local Epoch : 5 | [100/168 (59%)]	Loss: 0.031556
| Global Round : 9 | Local Epoch : 6 | [0/168 (0%)]	Loss: 0.007472
| Global Round : 9 | Local Epoch : 6 | [100/168 (59%)]	Loss: 0.011956
| Global Round : 9 | Local Epoch : 7 | [0/168 (0%)]	Loss: 0.010257
| Global Round : 9 | Local Epoch : 7 | [100/168 (59%)]	Loss: 0.037387
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

Training accuracy [0.7727272727272727, 0.8, 0.9545454545454546, 0.8636363636363636, 0.85, 0.9545454545454546, 0.9545454545454546, 0.8, 0.9090909090909091, 0.9545454545454546]
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.32820547471530837
Train Accuracy: 95.45% 

########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.93      0.93        27
        Mild       0.90      0.90      0.90        21

    accuracy                           0.92        48
   macro avg       0.92      0.92      0.92        48
weighted avg       0.92      0.92      0.92        48

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.93      0.95        28
      Severe       0.92      0.96      0.94        25

    accuracy                           0.94        53
   macro avg       0.94      0.94      0.94        53
weighted avg       0.94      0.94      0.94        53

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.93      0.95        28
      Severe       0.92      0.96      0.94        25

    accuracy                           0.94        53
   macro avg       0.94      0.94      0.94        53
weighted avg       0.94      0.94      0.94        53

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.93      0.93      0.93        27
        Mild       0.90      0.90      0.90        21

    accuracy                           0.92        48
   macro avg       0.92      0.92      0.92        48
weighted avg       0.92      0.92      0.92        48

----------------------

Test accuracy on client 1 0.9166666666666666
Test accuracy on client 2 0.9433962264150944
========================================

========================================

Test on original client distribution for client 1 : 91.67%
Test on client 2 distribution for client 1 : 94.34%
Test on original client distribution for client 2 : 94.34%
Test on client 1 distribution for client 2 : 91.67%
