
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 10

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 8

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

----------------
user chosen 1
----------------
----------------
| Global Round : 0 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.730443
| Global Round : 0 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.755219
| Global Round : 0 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.657884
| Global Round : 0 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.619493
| Global Round : 0 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.599752
| Global Round : 0 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.569591
| Global Round : 0 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.503296
| Global Round : 0 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.386340
| Global Round : 0 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.553360
| Global Round : 0 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.377909
| Global Round : 0 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.366082
| Global Round : 0 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.449969
| Global Round : 0 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.531009
| Global Round : 0 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.621319
| Global Round : 0 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.330466
| Global Round : 0 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.310131
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571]

 | Global Training Round : 2 |

----------------
user chosen 2
----------------
----------------
| Global Round : 1 | Local Epoch : 0 | [0/160 (0%)]	Loss: 0.574873
| Global Round : 1 | Local Epoch : 0 | [100/160 (62%)]	Loss: 0.321761
| Global Round : 1 | Local Epoch : 1 | [0/160 (0%)]	Loss: 0.469027
| Global Round : 1 | Local Epoch : 1 | [100/160 (62%)]	Loss: 0.306797
| Global Round : 1 | Local Epoch : 2 | [0/160 (0%)]	Loss: 0.226199
| Global Round : 1 | Local Epoch : 2 | [100/160 (62%)]	Loss: 0.200914
| Global Round : 1 | Local Epoch : 3 | [0/160 (0%)]	Loss: 0.550334
| Global Round : 1 | Local Epoch : 3 | [100/160 (62%)]	Loss: 0.644698
| Global Round : 1 | Local Epoch : 4 | [0/160 (0%)]	Loss: 0.296490
| Global Round : 1 | Local Epoch : 4 | [100/160 (62%)]	Loss: 0.249381
| Global Round : 1 | Local Epoch : 5 | [0/160 (0%)]	Loss: 0.822445
| Global Round : 1 | Local Epoch : 5 | [100/160 (62%)]	Loss: 0.431042
| Global Round : 1 | Local Epoch : 6 | [0/160 (0%)]	Loss: 0.228816
| Global Round : 1 | Local Epoch : 6 | [100/160 (62%)]	Loss: 0.229432
| Global Round : 1 | Local Epoch : 7 | [0/160 (0%)]	Loss: 0.330058
| Global Round : 1 | Local Epoch : 7 | [100/160 (62%)]	Loss: 0.204022
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
        Mild       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.50      1.00      0.67         1
      Severe       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.4510573357059483
Train Accuracy: 90.00% 


 | Global Training Round : 3 |

----------------
user chosen 1
----------------
----------------
| Global Round : 2 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.079585
| Global Round : 2 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.190274
| Global Round : 2 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.201774
| Global Round : 2 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.411719
| Global Round : 2 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.138516
| Global Round : 2 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.062500
| Global Round : 2 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.412812
| Global Round : 2 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.090147
| Global Round : 2 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.634080
| Global Round : 2 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.160617
| Global Round : 2 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.650073
| Global Round : 2 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.144165
| Global Round : 2 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.043369
| Global Round : 2 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.128164
| Global Round : 2 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.126256
| Global Round : 2 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.075321
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571]

 | Global Training Round : 4 |

----------------
user chosen 1
----------------
----------------
| Global Round : 3 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.060279
| Global Round : 3 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.186843
| Global Round : 3 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.130867
| Global Round : 3 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.448757
| Global Round : 3 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.029673
| Global Round : 3 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.096668
| Global Round : 3 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.107468
| Global Round : 3 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.149535
| Global Round : 3 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.236639
| Global Round : 3 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.531867
| Global Round : 3 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.116970
| Global Round : 3 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.182000
| Global Round : 3 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.064519
| Global Round : 3 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.267870
| Global Round : 3 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.131087
| Global Round : 3 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.002632
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.33524959563210893
Train Accuracy: 90.48% 


 | Global Training Round : 5 |

----------------
user chosen 1
----------------
----------------
| Global Round : 4 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.597481
| Global Round : 4 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.241302
| Global Round : 4 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.300064
| Global Round : 4 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.556380
| Global Round : 4 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.276368
| Global Round : 4 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.007562
| Global Round : 4 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.142270
| Global Round : 4 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.406470
| Global Round : 4 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.110967
| Global Round : 4 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.165754
| Global Round : 4 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.365764
| Global Round : 4 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.120726
| Global Round : 4 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.022953
| Global Round : 4 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.107265
| Global Round : 4 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.004174
| Global Round : 4 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.380017
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048, 0.9523809523809523]

 | Global Training Round : 6 |

----------------
user chosen 1
----------------
----------------
| Global Round : 5 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.067186
| Global Round : 5 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.109338
| Global Round : 5 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.084376
| Global Round : 5 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.109388
| Global Round : 5 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.058440
| Global Round : 5 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.228861
| Global Round : 5 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.207227
| Global Round : 5 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.121906
| Global Round : 5 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.033759
| Global Round : 5 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.172680
| Global Round : 5 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.468313
| Global Round : 5 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.029382
| Global Round : 5 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.079898
| Global Round : 5 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.024328
| Global Round : 5 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.052184
| Global Round : 5 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.197257
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048, 0.9523809523809523, 0.9523809523809523]
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.2821911646876652
Train Accuracy: 95.24% 


 | Global Training Round : 7 |

----------------
user chosen 2
----------------
----------------
| Global Round : 6 | Local Epoch : 0 | [0/160 (0%)]	Loss: 0.245785
| Global Round : 6 | Local Epoch : 0 | [100/160 (62%)]	Loss: 1.624807
| Global Round : 6 | Local Epoch : 1 | [0/160 (0%)]	Loss: 0.183539
| Global Round : 6 | Local Epoch : 1 | [100/160 (62%)]	Loss: 0.230835
| Global Round : 6 | Local Epoch : 2 | [0/160 (0%)]	Loss: 0.703046
| Global Round : 6 | Local Epoch : 2 | [100/160 (62%)]	Loss: 0.197841
| Global Round : 6 | Local Epoch : 3 | [0/160 (0%)]	Loss: 0.226064
| Global Round : 6 | Local Epoch : 3 | [100/160 (62%)]	Loss: 0.167247
| Global Round : 6 | Local Epoch : 4 | [0/160 (0%)]	Loss: 0.065925
| Global Round : 6 | Local Epoch : 4 | [100/160 (62%)]	Loss: 0.216246
| Global Round : 6 | Local Epoch : 5 | [0/160 (0%)]	Loss: 0.476442
| Global Round : 6 | Local Epoch : 5 | [100/160 (62%)]	Loss: 0.028242
| Global Round : 6 | Local Epoch : 6 | [0/160 (0%)]	Loss: 0.074303
| Global Round : 6 | Local Epoch : 6 | [100/160 (62%)]	Loss: 0.256544
| Global Round : 6 | Local Epoch : 7 | [0/160 (0%)]	Loss: 0.040646
| Global Round : 6 | Local Epoch : 7 | [100/160 (62%)]	Loss: 0.091246
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048, 0.9523809523809523, 0.9523809523809523, 0.95]

 | Global Training Round : 8 |

----------------
user chosen 1
----------------
----------------
| Global Round : 7 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.081257
| Global Round : 7 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.176415
| Global Round : 7 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.155791
| Global Round : 7 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.036375
| Global Round : 7 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.223337
| Global Round : 7 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.107215
| Global Round : 7 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.078308
| Global Round : 7 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.190043
| Global Round : 7 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.132341
| Global Round : 7 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.399990
| Global Round : 7 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.354011
| Global Round : 7 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.218956
| Global Round : 7 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.453165
| Global Round : 7 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.339323
| Global Round : 7 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.096071
| Global Round : 7 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.101530
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048, 0.9523809523809523, 0.9523809523809523, 0.95, 0.9047619047619048]
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.2682332087812021
Train Accuracy: 90.48% 


 | Global Training Round : 9 |

----------------
user chosen 1
----------------
----------------
| Global Round : 8 | Local Epoch : 0 | [0/162 (0%)]	Loss: 0.062183
| Global Round : 8 | Local Epoch : 0 | [100/162 (59%)]	Loss: 0.259554
| Global Round : 8 | Local Epoch : 1 | [0/162 (0%)]	Loss: 0.143210
| Global Round : 8 | Local Epoch : 1 | [100/162 (59%)]	Loss: 0.338130
| Global Round : 8 | Local Epoch : 2 | [0/162 (0%)]	Loss: 0.164389
| Global Round : 8 | Local Epoch : 2 | [100/162 (59%)]	Loss: 0.236193
| Global Round : 8 | Local Epoch : 3 | [0/162 (0%)]	Loss: 0.173079
| Global Round : 8 | Local Epoch : 3 | [100/162 (59%)]	Loss: 0.229724
| Global Round : 8 | Local Epoch : 4 | [0/162 (0%)]	Loss: 0.211462
| Global Round : 8 | Local Epoch : 4 | [100/162 (59%)]	Loss: 0.163655
| Global Round : 8 | Local Epoch : 5 | [0/162 (0%)]	Loss: 0.093156
| Global Round : 8 | Local Epoch : 5 | [100/162 (59%)]	Loss: 0.417920
| Global Round : 8 | Local Epoch : 6 | [0/162 (0%)]	Loss: 0.032035
| Global Round : 8 | Local Epoch : 6 | [100/162 (59%)]	Loss: 0.722041
| Global Round : 8 | Local Epoch : 7 | [0/162 (0%)]	Loss: 0.138433
| Global Round : 8 | Local Epoch : 7 | [100/162 (59%)]	Loss: 0.054806
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048, 0.9523809523809523, 0.9523809523809523, 0.95, 0.9047619047619048, 0.9047619047619048]

 | Global Training Round : 10 |

----------------
user chosen 2
----------------
----------------
| Global Round : 9 | Local Epoch : 0 | [0/160 (0%)]	Loss: 0.095705
| Global Round : 9 | Local Epoch : 0 | [100/160 (62%)]	Loss: 0.650804
| Global Round : 9 | Local Epoch : 1 | [0/160 (0%)]	Loss: 0.475958
| Global Round : 9 | Local Epoch : 1 | [100/160 (62%)]	Loss: 0.176018
| Global Round : 9 | Local Epoch : 2 | [0/160 (0%)]	Loss: 0.264563
| Global Round : 9 | Local Epoch : 2 | [100/160 (62%)]	Loss: 0.382751
| Global Round : 9 | Local Epoch : 3 | [0/160 (0%)]	Loss: 0.186874
| Global Round : 9 | Local Epoch : 3 | [100/160 (62%)]	Loss: 0.339139
| Global Round : 9 | Local Epoch : 4 | [0/160 (0%)]	Loss: 0.164673
| Global Round : 9 | Local Epoch : 4 | [100/160 (62%)]	Loss: 0.205404
| Global Round : 9 | Local Epoch : 5 | [0/160 (0%)]	Loss: 0.078804
| Global Round : 9 | Local Epoch : 5 | [100/160 (62%)]	Loss: 0.017928
| Global Round : 9 | Local Epoch : 6 | [0/160 (0%)]	Loss: 0.090239
| Global Round : 9 | Local Epoch : 6 | [100/160 (62%)]	Loss: 0.213332
| Global Round : 9 | Local Epoch : 7 | [0/160 (0%)]	Loss: 0.288472
| Global Round : 9 | Local Epoch : 7 | [100/160 (62%)]	Loss: 0.075091
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9, 0.8571428571428571, 0.9047619047619048, 0.9523809523809523, 0.9523809523809523, 0.95, 0.9047619047619048, 0.9047619047619048, 0.95]
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.26163617882220125
Train Accuracy: 95.00% 

########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.74      0.84        31
        Mild       0.75      0.96      0.84        25

    accuracy                           0.84        56
   macro avg       0.85      0.85      0.84        56
weighted avg       0.87      0.84      0.84        56

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.91      0.78      0.84        27
      Severe       0.73      0.89      0.80        18

    accuracy                           0.82        45
   macro avg       0.82      0.83      0.82        45
weighted avg       0.84      0.82      0.82        45

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       0.91      0.78      0.84        27
      Severe       0.73      0.89      0.80        18

    accuracy                           0.82        45
   macro avg       0.82      0.83      0.82        45
weighted avg       0.84      0.82      0.82        45

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       0.96      0.74      0.84        31
        Mild       0.75      0.96      0.84        25

    accuracy                           0.84        56
   macro avg       0.85      0.85      0.84        56
weighted avg       0.87      0.84      0.84        56

----------------------

Test accuracy on client 1 0.8392857142857143
Test accuracy on client 2 0.8222222222222222
========================================

========================================

Test on original client distribution for client 1 : 83.93%
Test on client 2 distribution for client 1 : 82.22%
Test on original client distribution for client 2 : 82.22%
Test on client 1 distribution for client 2 : 83.93%
