
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 10

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 8

CNNAptos(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

----------------
user chosen 1
----------------
----------------
| Global Round : 0 | Local Epoch : 0 | [0/163 (0%)]	Loss: 0.698115
| Global Round : 0 | Local Epoch : 0 | [100/163 (59%)]	Loss: 0.596752
| Global Round : 0 | Local Epoch : 1 | [0/163 (0%)]	Loss: 0.697319
| Global Round : 0 | Local Epoch : 1 | [100/163 (59%)]	Loss: 0.672288
| Global Round : 0 | Local Epoch : 2 | [0/163 (0%)]	Loss: 0.487567
| Global Round : 0 | Local Epoch : 2 | [100/163 (59%)]	Loss: 0.776658
| Global Round : 0 | Local Epoch : 3 | [0/163 (0%)]	Loss: 0.580845
| Global Round : 0 | Local Epoch : 3 | [100/163 (59%)]	Loss: 0.543684
| Global Round : 0 | Local Epoch : 4 | [0/163 (0%)]	Loss: 0.439918
| Global Round : 0 | Local Epoch : 4 | [100/163 (59%)]	Loss: 0.467723
| Global Round : 0 | Local Epoch : 5 | [0/163 (0%)]	Loss: 0.837054
| Global Round : 0 | Local Epoch : 5 | [100/163 (59%)]	Loss: 0.707407
| Global Round : 0 | Local Epoch : 6 | [0/163 (0%)]	Loss: 0.379724
| Global Round : 0 | Local Epoch : 6 | [100/163 (59%)]	Loss: 0.541429
| Global Round : 0 | Local Epoch : 7 | [0/163 (0%)]	Loss: 0.351834
| Global Round : 0 | Local Epoch : 7 | [100/163 (59%)]	Loss: 0.323693
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571]

 | Global Training Round : 2 |

----------------
user chosen 1
----------------
----------------
| Global Round : 1 | Local Epoch : 0 | [0/163 (0%)]	Loss: 0.258559
| Global Round : 1 | Local Epoch : 0 | [100/163 (59%)]	Loss: 0.292750
| Global Round : 1 | Local Epoch : 1 | [0/163 (0%)]	Loss: 0.380725
| Global Round : 1 | Local Epoch : 1 | [100/163 (59%)]	Loss: 0.561199
| Global Round : 1 | Local Epoch : 2 | [0/163 (0%)]	Loss: 0.365187
| Global Round : 1 | Local Epoch : 2 | [100/163 (59%)]	Loss: 0.341162
| Global Round : 1 | Local Epoch : 3 | [0/163 (0%)]	Loss: 0.066575
| Global Round : 1 | Local Epoch : 3 | [100/163 (59%)]	Loss: 0.539953
| Global Round : 1 | Local Epoch : 4 | [0/163 (0%)]	Loss: 0.654245
| Global Round : 1 | Local Epoch : 4 | [100/163 (59%)]	Loss: 0.749715
| Global Round : 1 | Local Epoch : 5 | [0/163 (0%)]	Loss: 0.595904
| Global Round : 1 | Local Epoch : 5 | [100/163 (59%)]	Loss: 0.345218
| Global Round : 1 | Local Epoch : 6 | [0/163 (0%)]	Loss: 0.272961
| Global Round : 1 | Local Epoch : 6 | [100/163 (59%)]	Loss: 0.418613
| Global Round : 1 | Local Epoch : 7 | [0/163 (0%)]	Loss: 0.532478
| Global Round : 1 | Local Epoch : 7 | [100/163 (59%)]	Loss: 0.122186
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.483531962504939
Train Accuracy: 90.48% 


 | Global Training Round : 3 |

----------------
user chosen 1
----------------
----------------
| Global Round : 2 | Local Epoch : 0 | [0/163 (0%)]	Loss: 0.078443
| Global Round : 2 | Local Epoch : 0 | [100/163 (59%)]	Loss: 0.392240
| Global Round : 2 | Local Epoch : 1 | [0/163 (0%)]	Loss: 0.423128
| Global Round : 2 | Local Epoch : 1 | [100/163 (59%)]	Loss: 0.473933
| Global Round : 2 | Local Epoch : 2 | [0/163 (0%)]	Loss: 0.290797
| Global Round : 2 | Local Epoch : 2 | [100/163 (59%)]	Loss: 0.547538
| Global Round : 2 | Local Epoch : 3 | [0/163 (0%)]	Loss: 0.255056
| Global Round : 2 | Local Epoch : 3 | [100/163 (59%)]	Loss: 0.233453
| Global Round : 2 | Local Epoch : 4 | [0/163 (0%)]	Loss: 0.289215
| Global Round : 2 | Local Epoch : 4 | [100/163 (59%)]	Loss: 0.447241
| Global Round : 2 | Local Epoch : 5 | [0/163 (0%)]	Loss: 0.434106
| Global Round : 2 | Local Epoch : 5 | [100/163 (59%)]	Loss: 0.263297
| Global Round : 2 | Local Epoch : 6 | [0/163 (0%)]	Loss: 0.106330
| Global Round : 2 | Local Epoch : 6 | [100/163 (59%)]	Loss: 0.479330
| Global Round : 2 | Local Epoch : 7 | [0/163 (0%)]	Loss: 0.305475
| Global Round : 2 | Local Epoch : 7 | [100/163 (59%)]	Loss: 0.393545
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571]

 | Global Training Round : 4 |

----------------
user chosen 1
----------------
----------------
| Global Round : 3 | Local Epoch : 0 | [0/163 (0%)]	Loss: 0.117045
| Global Round : 3 | Local Epoch : 0 | [100/163 (59%)]	Loss: 0.180779
| Global Round : 3 | Local Epoch : 1 | [0/163 (0%)]	Loss: 0.222936
| Global Round : 3 | Local Epoch : 1 | [100/163 (59%)]	Loss: 0.200055
| Global Round : 3 | Local Epoch : 2 | [0/163 (0%)]	Loss: 0.247414
| Global Round : 3 | Local Epoch : 2 | [100/163 (59%)]	Loss: 0.296485
| Global Round : 3 | Local Epoch : 3 | [0/163 (0%)]	Loss: 0.307277
| Global Round : 3 | Local Epoch : 3 | [100/163 (59%)]	Loss: 0.535546
| Global Round : 3 | Local Epoch : 4 | [0/163 (0%)]	Loss: 0.118111
| Global Round : 3 | Local Epoch : 4 | [100/163 (59%)]	Loss: 0.608045
| Global Round : 3 | Local Epoch : 5 | [0/163 (0%)]	Loss: 0.086950
| Global Round : 3 | Local Epoch : 5 | [100/163 (59%)]	Loss: 0.140853
| Global Round : 3 | Local Epoch : 6 | [0/163 (0%)]	Loss: 0.083973
| Global Round : 3 | Local Epoch : 6 | [100/163 (59%)]	Loss: 0.071616
| Global Round : 3 | Local Epoch : 7 | [0/163 (0%)]	Loss: 0.401299
| Global Round : 3 | Local Epoch : 7 | [100/163 (59%)]	Loss: 0.105178
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.3926930461414432
Train Accuracy: 90.48% 


 | Global Training Round : 5 |

----------------
user chosen 2
----------------
----------------
| Global Round : 4 | Local Epoch : 0 | [0/159 (0%)]	Loss: 0.396151
| Global Round : 4 | Local Epoch : 0 | [100/159 (62%)]	Loss: 0.216886
| Global Round : 4 | Local Epoch : 1 | [0/159 (0%)]	Loss: 0.158040
| Global Round : 4 | Local Epoch : 1 | [100/159 (62%)]	Loss: 0.229060
| Global Round : 4 | Local Epoch : 2 | [0/159 (0%)]	Loss: 0.090035
| Global Round : 4 | Local Epoch : 2 | [100/159 (62%)]	Loss: 0.283782
| Global Round : 4 | Local Epoch : 3 | [0/159 (0%)]	Loss: 0.426669
| Global Round : 4 | Local Epoch : 3 | [100/159 (62%)]	Loss: 0.220408
| Global Round : 4 | Local Epoch : 4 | [0/159 (0%)]	Loss: 0.316597
| Global Round : 4 | Local Epoch : 4 | [100/159 (62%)]	Loss: 0.544864
| Global Round : 4 | Local Epoch : 5 | [0/159 (0%)]	Loss: 0.238093
| Global Round : 4 | Local Epoch : 5 | [100/159 (62%)]	Loss: 0.401621
| Global Round : 4 | Local Epoch : 6 | [0/159 (0%)]	Loss: 0.202987
| Global Round : 4 | Local Epoch : 6 | [100/159 (62%)]	Loss: 0.163612
| Global Round : 4 | Local Epoch : 7 | [0/159 (0%)]	Loss: 0.428856
| Global Round : 4 | Local Epoch : 7 | [100/159 (62%)]	Loss: 0.314290
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048, 0.95]

 | Global Training Round : 6 |

----------------
user chosen 2
----------------
----------------
| Global Round : 5 | Local Epoch : 0 | [0/159 (0%)]	Loss: 0.263955
| Global Round : 5 | Local Epoch : 0 | [100/159 (62%)]	Loss: 0.344208
| Global Round : 5 | Local Epoch : 1 | [0/159 (0%)]	Loss: 0.072792
| Global Round : 5 | Local Epoch : 1 | [100/159 (62%)]	Loss: 0.348251
| Global Round : 5 | Local Epoch : 2 | [0/159 (0%)]	Loss: 0.258303
| Global Round : 5 | Local Epoch : 2 | [100/159 (62%)]	Loss: 0.252436
| Global Round : 5 | Local Epoch : 3 | [0/159 (0%)]	Loss: 0.076876
| Global Round : 5 | Local Epoch : 3 | [100/159 (62%)]	Loss: 0.116767
| Global Round : 5 | Local Epoch : 4 | [0/159 (0%)]	Loss: 0.362174
| Global Round : 5 | Local Epoch : 4 | [100/159 (62%)]	Loss: 0.405630
| Global Round : 5 | Local Epoch : 5 | [0/159 (0%)]	Loss: 0.333171
| Global Round : 5 | Local Epoch : 5 | [100/159 (62%)]	Loss: 0.253790
| Global Round : 5 | Local Epoch : 6 | [0/159 (0%)]	Loss: 0.267302
| Global Round : 5 | Local Epoch : 6 | [100/159 (62%)]	Loss: 0.114670
| Global Round : 5 | Local Epoch : 7 | [0/159 (0%)]	Loss: 0.408966
| Global Round : 5 | Local Epoch : 7 | [100/159 (62%)]	Loss: 0.636569
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048, 0.95, 0.9]
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.3649796206102074
Train Accuracy: 90.00% 


 | Global Training Round : 7 |

----------------
user chosen 2
----------------
----------------
| Global Round : 6 | Local Epoch : 0 | [0/159 (0%)]	Loss: 0.268849
| Global Round : 6 | Local Epoch : 0 | [100/159 (62%)]	Loss: 0.290530
| Global Round : 6 | Local Epoch : 1 | [0/159 (0%)]	Loss: 0.243690
| Global Round : 6 | Local Epoch : 1 | [100/159 (62%)]	Loss: 0.226414
| Global Round : 6 | Local Epoch : 2 | [0/159 (0%)]	Loss: 0.121267
| Global Round : 6 | Local Epoch : 2 | [100/159 (62%)]	Loss: 0.229153
| Global Round : 6 | Local Epoch : 3 | [0/159 (0%)]	Loss: 0.238788
| Global Round : 6 | Local Epoch : 3 | [100/159 (62%)]	Loss: 0.169029
| Global Round : 6 | Local Epoch : 4 | [0/159 (0%)]	Loss: 0.086485
| Global Round : 6 | Local Epoch : 4 | [100/159 (62%)]	Loss: 0.071487
| Global Round : 6 | Local Epoch : 5 | [0/159 (0%)]	Loss: 0.215574
| Global Round : 6 | Local Epoch : 5 | [100/159 (62%)]	Loss: 0.200761
| Global Round : 6 | Local Epoch : 6 | [0/159 (0%)]	Loss: 0.100472
| Global Round : 6 | Local Epoch : 6 | [100/159 (62%)]	Loss: 0.262567
| Global Round : 6 | Local Epoch : 7 | [0/159 (0%)]	Loss: 0.718430
| Global Round : 6 | Local Epoch : 7 | [100/159 (62%)]	Loss: 0.181159
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048, 0.95, 0.9, 0.9]

 | Global Training Round : 8 |

----------------
user chosen 2
----------------
----------------
| Global Round : 7 | Local Epoch : 0 | [0/159 (0%)]	Loss: 0.353305
| Global Round : 7 | Local Epoch : 0 | [100/159 (62%)]	Loss: 0.059326
| Global Round : 7 | Local Epoch : 1 | [0/159 (0%)]	Loss: 0.128140
| Global Round : 7 | Local Epoch : 1 | [100/159 (62%)]	Loss: 0.489986
| Global Round : 7 | Local Epoch : 2 | [0/159 (0%)]	Loss: 0.217039
| Global Round : 7 | Local Epoch : 2 | [100/159 (62%)]	Loss: 0.363126
| Global Round : 7 | Local Epoch : 3 | [0/159 (0%)]	Loss: 0.098877
| Global Round : 7 | Local Epoch : 3 | [100/159 (62%)]	Loss: 0.120393
| Global Round : 7 | Local Epoch : 4 | [0/159 (0%)]	Loss: 0.124589
| Global Round : 7 | Local Epoch : 4 | [100/159 (62%)]	Loss: 0.256064
| Global Round : 7 | Local Epoch : 5 | [0/159 (0%)]	Loss: 0.062649
| Global Round : 7 | Local Epoch : 5 | [100/159 (62%)]	Loss: 0.354222
| Global Round : 7 | Local Epoch : 6 | [0/159 (0%)]	Loss: 0.200612
| Global Round : 7 | Local Epoch : 6 | [100/159 (62%)]	Loss: 0.063759
| Global Round : 7 | Local Epoch : 7 | [0/159 (0%)]	Loss: 0.072632
| Global Round : 7 | Local Epoch : 7 | [100/159 (62%)]	Loss: 0.003867
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
        Mild       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      0.50      0.67         2

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.50      0.67         2
      Severe       0.00      0.00      0.00         0

    accuracy                           0.50         2
   macro avg       0.50      0.25      0.33         2
weighted avg       1.00      0.50      0.67         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048, 0.95, 0.9, 0.9, 0.85]
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.3252364439757885
Train Accuracy: 85.00% 


 | Global Training Round : 9 |

----------------
user chosen 1
----------------
----------------
| Global Round : 8 | Local Epoch : 0 | [0/163 (0%)]	Loss: 0.199534
| Global Round : 8 | Local Epoch : 0 | [100/163 (59%)]	Loss: 1.424734
| Global Round : 8 | Local Epoch : 1 | [0/163 (0%)]	Loss: 0.167451
| Global Round : 8 | Local Epoch : 1 | [100/163 (59%)]	Loss: 0.050118
| Global Round : 8 | Local Epoch : 2 | [0/163 (0%)]	Loss: 1.101239
| Global Round : 8 | Local Epoch : 2 | [100/163 (59%)]	Loss: 0.252241
| Global Round : 8 | Local Epoch : 3 | [0/163 (0%)]	Loss: 0.174727
| Global Round : 8 | Local Epoch : 3 | [100/163 (59%)]	Loss: 0.143534
| Global Round : 8 | Local Epoch : 4 | [0/163 (0%)]	Loss: 0.005143
| Global Round : 8 | Local Epoch : 4 | [100/163 (59%)]	Loss: 0.181441
| Global Round : 8 | Local Epoch : 5 | [0/163 (0%)]	Loss: 0.078218
| Global Round : 8 | Local Epoch : 5 | [100/163 (59%)]	Loss: 0.164401
| Global Round : 8 | Local Epoch : 6 | [0/163 (0%)]	Loss: 0.153746
| Global Round : 8 | Local Epoch : 6 | [100/163 (59%)]	Loss: 0.243769
| Global Round : 8 | Local Epoch : 7 | [0/163 (0%)]	Loss: 0.095246
| Global Round : 8 | Local Epoch : 7 | [100/163 (59%)]	Loss: 0.189185
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
        Mild       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         1
      Severe       0.50      1.00      0.67         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048, 0.95, 0.9, 0.9, 0.85, 0.9523809523809523]

 | Global Training Round : 10 |

----------------
user chosen 1
----------------
----------------
| Global Round : 9 | Local Epoch : 0 | [0/163 (0%)]	Loss: 0.102897
| Global Round : 9 | Local Epoch : 0 | [100/163 (59%)]	Loss: 0.062191
| Global Round : 9 | Local Epoch : 1 | [0/163 (0%)]	Loss: 0.056756
| Global Round : 9 | Local Epoch : 1 | [100/163 (59%)]	Loss: 0.070093
| Global Round : 9 | Local Epoch : 2 | [0/163 (0%)]	Loss: 0.225272
| Global Round : 9 | Local Epoch : 2 | [100/163 (59%)]	Loss: 0.543715
| Global Round : 9 | Local Epoch : 3 | [0/163 (0%)]	Loss: 0.080066
| Global Round : 9 | Local Epoch : 3 | [100/163 (59%)]	Loss: 0.082786
| Global Round : 9 | Local Epoch : 4 | [0/163 (0%)]	Loss: 0.339348
| Global Round : 9 | Local Epoch : 4 | [100/163 (59%)]	Loss: 0.158825
| Global Round : 9 | Local Epoch : 5 | [0/163 (0%)]	Loss: 0.778417
| Global Round : 9 | Local Epoch : 5 | [100/163 (59%)]	Loss: 0.040789
| Global Round : 9 | Local Epoch : 6 | [0/163 (0%)]	Loss: 0.100453
| Global Round : 9 | Local Epoch : 6 | [100/163 (59%)]	Loss: 0.399780
| Global Round : 9 | Local Epoch : 7 | [0/163 (0%)]	Loss: 0.086066
| Global Round : 9 | Local Epoch : 7 | [100/163 (59%)]	Loss: 0.243610
----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
        Mild       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
        Mild       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
        Mild       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
        Mild       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         2
      Severe       0.00      0.00      0.00         0

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       1.00      1.00      1.00         1
      Severe       1.00      1.00      1.00         1

    accuracy                           1.00         2
   macro avg       1.00      1.00      1.00         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         2

   micro avg       1.00      1.00      1.00         2
   macro avg       0.50      0.50      0.50         2
weighted avg       1.00      1.00      1.00         2

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00       2.0
      Severe       0.00      0.00      0.00       0.0

    accuracy                           0.00       2.0
   macro avg       0.00      0.00      0.00       2.0
weighted avg       0.00      0.00      0.00       2.0

----------------------

----------------------

              precision    recall  f1-score   support

      Normal       0.00      0.00      0.00         0
      Severe       1.00      1.00      1.00         1

   micro avg       1.00      1.00      1.00         1
   macro avg       0.50      0.50      0.50         1
weighted avg       1.00      1.00      1.00         1

----------------------

Training accuracy [0.8571428571428571, 0.9047619047619048, 0.8571428571428571, 0.9047619047619048, 0.95, 0.9, 0.9, 0.85, 0.9523809523809523, 0.9047619047619048]
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.3001627441256032
Train Accuracy: 90.48% 

########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.71      0.83        31
        Mild       0.73      1.00      0.84        24

    accuracy                           0.84        55
   macro avg       0.86      0.85      0.84        55
weighted avg       0.88      0.84      0.84        55

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.97      0.98        30
      Severe       0.94      1.00      0.97        16

    accuracy                           0.98        46
   macro avg       0.97      0.98      0.98        46
weighted avg       0.98      0.98      0.98        46

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Normal', 'Severe']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.97      0.98        30
      Severe       0.94      1.00      0.97        16

    accuracy                           0.98        46
   macro avg       0.97      0.98      0.98        46
weighted avg       0.98      0.98      0.98        46

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Normal', 'Mild']
----------------------

              precision    recall  f1-score   support

      Normal       1.00      0.71      0.83        31
        Mild       0.73      1.00      0.84        24

    accuracy                           0.84        55
   macro avg       0.86      0.85      0.84        55
weighted avg       0.88      0.84      0.84        55

----------------------

Test accuracy on client 1 0.8363636363636363
Test accuracy on client 2 0.9782608695652174
========================================

========================================

Test on original client distribution for client 1 : 83.64%
Test on client 2 distribution for client 1 : 97.83%
Test on original client distribution for client 2 : 97.83%
Test on client 1 distribution for client 2 : 83.64%
