
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 5

    Federated parameters:
   IID
    Number of users  : 2
    Local Batch size   : 10
    Local Epochs       : 5

CNNMnist(
  (conv1): Conv2d(1, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 20, kernel_size=(5, 5), stride=(1, 1))
  (conv2_drop): Dropout2d(p=0.5, inplace=False)
  (fc1): Linear(in_features=100820, out_features=50, bias=True)
  (fc2): Linear(in_features=50, out_features=2, bias=True)
)

 | Global Training Round : 1 |

| Global Round : 0 | Local Epoch : 0 | [0/1036 (0%)]	Loss: 0.714218
| Global Round : 0 | Local Epoch : 0 | [100/1036 (10%)]	Loss: 0.599759
| Global Round : 0 | Local Epoch : 0 | [200/1036 (19%)]	Loss: 0.705671
| Global Round : 0 | Local Epoch : 0 | [300/1036 (29%)]	Loss: 0.623294
| Global Round : 0 | Local Epoch : 0 | [400/1036 (38%)]	Loss: 0.673196
| Global Round : 0 | Local Epoch : 0 | [500/1036 (48%)]	Loss: 0.649844
| Global Round : 0 | Local Epoch : 0 | [600/1036 (58%)]	Loss: 0.697641
| Global Round : 0 | Local Epoch : 0 | [700/1036 (67%)]	Loss: 0.679180
| Global Round : 0 | Local Epoch : 0 | [800/1036 (77%)]	Loss: 0.447547
| Global Round : 0 | Local Epoch : 0 | [900/1036 (87%)]	Loss: 0.700851
| Global Round : 0 | Local Epoch : 0 | [1000/1036 (96%)]	Loss: 0.555399
| Global Round : 0 | Local Epoch : 1 | [0/1036 (0%)]	Loss: 0.742513
| Global Round : 0 | Local Epoch : 1 | [100/1036 (10%)]	Loss: 1.023024
| Global Round : 0 | Local Epoch : 1 | [200/1036 (19%)]	Loss: 0.599872
| Global Round : 0 | Local Epoch : 1 | [300/1036 (29%)]	Loss: 0.749263
| Global Round : 0 | Local Epoch : 1 | [400/1036 (38%)]	Loss: 0.551553
| Global Round : 0 | Local Epoch : 1 | [500/1036 (48%)]	Loss: 0.633390
| Global Round : 0 | Local Epoch : 1 | [600/1036 (58%)]	Loss: 0.433743
| Global Round : 0 | Local Epoch : 1 | [700/1036 (67%)]	Loss: 0.599934
| Global Round : 0 | Local Epoch : 1 | [800/1036 (77%)]	Loss: 0.667516
| Global Round : 0 | Local Epoch : 1 | [900/1036 (87%)]	Loss: 0.620555
| Global Round : 0 | Local Epoch : 1 | [1000/1036 (96%)]	Loss: 0.618278
| Global Round : 0 | Local Epoch : 2 | [0/1036 (0%)]	Loss: 0.432858
| Global Round : 0 | Local Epoch : 2 | [100/1036 (10%)]	Loss: 0.582221
| Global Round : 0 | Local Epoch : 2 | [200/1036 (19%)]	Loss: 0.929492
| Global Round : 0 | Local Epoch : 2 | [300/1036 (29%)]	Loss: 0.657590
| Global Round : 0 | Local Epoch : 2 | [400/1036 (38%)]	Loss: 0.994784
| Global Round : 0 | Local Epoch : 2 | [500/1036 (48%)]	Loss: 0.680659
| Global Round : 0 | Local Epoch : 2 | [600/1036 (58%)]	Loss: 0.521325
| Global Round : 0 | Local Epoch : 2 | [700/1036 (67%)]	Loss: 0.382014
| Global Round : 0 | Local Epoch : 2 | [800/1036 (77%)]	Loss: 0.602917
| Global Round : 0 | Local Epoch : 2 | [900/1036 (87%)]	Loss: 0.667748
| Global Round : 0 | Local Epoch : 2 | [1000/1036 (96%)]	Loss: 0.591348
| Global Round : 0 | Local Epoch : 3 | [0/1036 (0%)]	Loss: 0.535246
| Global Round : 0 | Local Epoch : 3 | [100/1036 (10%)]	Loss: 0.588641
| Global Round : 0 | Local Epoch : 3 | [200/1036 (19%)]	Loss: 0.636490
| Global Round : 0 | Local Epoch : 3 | [300/1036 (29%)]	Loss: 0.512630
| Global Round : 0 | Local Epoch : 3 | [400/1036 (38%)]	Loss: 0.623363
| Global Round : 0 | Local Epoch : 3 | [500/1036 (48%)]	Loss: 0.579341
| Global Round : 0 | Local Epoch : 3 | [600/1036 (58%)]	Loss: 0.672877
| Global Round : 0 | Local Epoch : 3 | [700/1036 (67%)]	Loss: 0.767182
| Global Round : 0 | Local Epoch : 3 | [800/1036 (77%)]	Loss: 0.609212
| Global Round : 0 | Local Epoch : 3 | [900/1036 (87%)]	Loss: 0.850092
| Global Round : 0 | Local Epoch : 3 | [1000/1036 (96%)]	Loss: 0.663960
| Global Round : 0 | Local Epoch : 4 | [0/1036 (0%)]	Loss: 0.718689
| Global Round : 0 | Local Epoch : 4 | [100/1036 (10%)]	Loss: 0.537650
| Global Round : 0 | Local Epoch : 4 | [200/1036 (19%)]	Loss: 0.635933
| Global Round : 0 | Local Epoch : 4 | [300/1036 (29%)]	Loss: 0.659209
| Global Round : 0 | Local Epoch : 4 | [400/1036 (38%)]	Loss: 0.536528
| Global Round : 0 | Local Epoch : 4 | [500/1036 (48%)]	Loss: 0.647598
| Global Round : 0 | Local Epoch : 4 | [600/1036 (58%)]	Loss: 0.575822
| Global Round : 0 | Local Epoch : 4 | [700/1036 (67%)]	Loss: 0.770522
| Global Round : 0 | Local Epoch : 4 | [800/1036 (77%)]	Loss: 0.405852
| Global Round : 0 | Local Epoch : 4 | [900/1036 (87%)]	Loss: 0.636909
| Global Round : 0 | Local Epoch : 4 | [1000/1036 (96%)]	Loss: 0.518057
----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.62      0.76        13
Positive Corona       0.00      0.00      0.00         0

       accuracy                           0.62        13
      macro avg       0.50      0.31      0.38        13
   weighted avg       1.00      0.62      0.76        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.91      0.83      0.87        12
Positive Corona       0.00      0.00      0.00         1

       accuracy                           0.77        13
      macro avg       0.45      0.42      0.43        13
   weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.64      0.78        11
Positive Corona       0.33      1.00      0.50         2

       accuracy                           0.69        13
      macro avg       0.67      0.82      0.64        13
   weighted avg       0.90      0.69      0.74        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.92      1.00      0.96        11
Positive Corona       1.00      0.50      0.67         2

       accuracy                           0.92        13
      macro avg       0.96      0.75      0.81        13
   weighted avg       0.93      0.92      0.91        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.83      0.62      0.71         8
Positive Corona       0.57      0.80      0.67         5

       accuracy                           0.69        13
      macro avg       0.70      0.71      0.69        13
   weighted avg       0.73      0.69      0.70        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.50      0.67        12
Positive Corona       0.14      1.00      0.25         1

       accuracy                           0.54        13
      macro avg       0.57      0.75      0.46        13
   weighted avg       0.93      0.54      0.63        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.54      0.70        13
Positive Corona       0.00      0.00      0.00         0

       accuracy                           0.54        13
      macro avg       0.50      0.27      0.35        13
   weighted avg       1.00      0.54      0.70        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.73      0.84        11
Positive Corona       0.40      1.00      0.57         2

       accuracy                           0.77        13
      macro avg       0.70      0.86      0.71        13
   weighted avg       0.91      0.77      0.80        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.69      0.82        13
Positive Corona       0.00      0.00      0.00         0

       accuracy                           0.69        13
      macro avg       0.50      0.35      0.41        13
   weighted avg       1.00      0.69      0.82        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.91      0.83      0.87        12
Positive Corona       0.00      0.00      0.00         1

       accuracy                           0.77        13
      macro avg       0.45      0.42      0.43        13
   weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.62      0.76        13
Positive Lung Op       0.00      0.00      0.00         0

        accuracy                           0.62        13
       macro avg       0.50      0.31      0.38        13
    weighted avg       1.00      0.62      0.76        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.91      0.83      0.87        12
Positive Lung Op       0.00      0.00      0.00         1

        accuracy                           0.77        13
       macro avg       0.45      0.42      0.43        13
    weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.64      0.78        11
Positive Lung Op       0.33      1.00      0.50         2

        accuracy                           0.69        13
       macro avg       0.67      0.82      0.64        13
    weighted avg       0.90      0.69      0.74        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.92      1.00      0.96        11
Positive Lung Op       1.00      0.50      0.67         2

        accuracy                           0.92        13
       macro avg       0.96      0.75      0.81        13
    weighted avg       0.93      0.92      0.91        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.83      0.62      0.71         8
Positive Lung Op       0.57      0.80      0.67         5

        accuracy                           0.69        13
       macro avg       0.70      0.71      0.69        13
    weighted avg       0.73      0.69      0.70        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.50      0.67        12
Positive Lung Op       0.14      1.00      0.25         1

        accuracy                           0.54        13
       macro avg       0.57      0.75      0.46        13
    weighted avg       0.93      0.54      0.63        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.54      0.70        13
Positive Lung Op       0.00      0.00      0.00         0

        accuracy                           0.54        13
       macro avg       0.50      0.27      0.35        13
    weighted avg       1.00      0.54      0.70        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.73      0.84        11
Positive Lung Op       0.40      1.00      0.57         2

        accuracy                           0.77        13
       macro avg       0.70      0.86      0.71        13
    weighted avg       0.91      0.77      0.80        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.69      0.82        13
Positive Lung Op       0.00      0.00      0.00         0

        accuracy                           0.69        13
       macro avg       0.50      0.35      0.41        13
    weighted avg       1.00      0.69      0.82        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.91      0.83      0.87        12
Positive Lung Op       0.00      0.00      0.00         1

        accuracy                           0.77        13
       macro avg       0.45      0.42      0.43        13
    weighted avg       0.84      0.77      0.80        13

----------------------

Training accuracy [0.7]

 | Global Training Round : 2 |

| Global Round : 1 | Local Epoch : 0 | [0/1036 (0%)]	Loss: 0.439882
| Global Round : 1 | Local Epoch : 0 | [100/1036 (10%)]	Loss: 0.621720
| Global Round : 1 | Local Epoch : 0 | [200/1036 (19%)]	Loss: 0.572851
| Global Round : 1 | Local Epoch : 0 | [300/1036 (29%)]	Loss: 0.739429
| Global Round : 1 | Local Epoch : 0 | [400/1036 (38%)]	Loss: 0.712534
| Global Round : 1 | Local Epoch : 0 | [500/1036 (48%)]	Loss: 0.810791
| Global Round : 1 | Local Epoch : 0 | [600/1036 (58%)]	Loss: 0.597123
| Global Round : 1 | Local Epoch : 0 | [700/1036 (67%)]	Loss: 0.498664
| Global Round : 1 | Local Epoch : 0 | [800/1036 (77%)]	Loss: 0.562185
| Global Round : 1 | Local Epoch : 0 | [900/1036 (87%)]	Loss: 0.716498
| Global Round : 1 | Local Epoch : 0 | [1000/1036 (96%)]	Loss: 0.457382
| Global Round : 1 | Local Epoch : 1 | [0/1036 (0%)]	Loss: 0.571360
| Global Round : 1 | Local Epoch : 1 | [100/1036 (10%)]	Loss: 0.590910
| Global Round : 1 | Local Epoch : 1 | [200/1036 (19%)]	Loss: 0.503387
| Global Round : 1 | Local Epoch : 1 | [300/1036 (29%)]	Loss: 0.760608
| Global Round : 1 | Local Epoch : 1 | [400/1036 (38%)]	Loss: 0.691142
| Global Round : 1 | Local Epoch : 1 | [500/1036 (48%)]	Loss: 0.496797
| Global Round : 1 | Local Epoch : 1 | [600/1036 (58%)]	Loss: 0.529603
| Global Round : 1 | Local Epoch : 1 | [700/1036 (67%)]	Loss: 0.833168
| Global Round : 1 | Local Epoch : 1 | [800/1036 (77%)]	Loss: 0.297995
| Global Round : 1 | Local Epoch : 1 | [900/1036 (87%)]	Loss: 0.629976
| Global Round : 1 | Local Epoch : 1 | [1000/1036 (96%)]	Loss: 0.508761
| Global Round : 1 | Local Epoch : 2 | [0/1036 (0%)]	Loss: 0.640171
| Global Round : 1 | Local Epoch : 2 | [100/1036 (10%)]	Loss: 0.566052
| Global Round : 1 | Local Epoch : 2 | [200/1036 (19%)]	Loss: 0.557051
| Global Round : 1 | Local Epoch : 2 | [300/1036 (29%)]	Loss: 0.935661
| Global Round : 1 | Local Epoch : 2 | [400/1036 (38%)]	Loss: 0.596614
| Global Round : 1 | Local Epoch : 2 | [500/1036 (48%)]	Loss: 0.570034
| Global Round : 1 | Local Epoch : 2 | [600/1036 (58%)]	Loss: 0.609260
| Global Round : 1 | Local Epoch : 2 | [700/1036 (67%)]	Loss: 0.336901
| Global Round : 1 | Local Epoch : 2 | [800/1036 (77%)]	Loss: 0.643647
| Global Round : 1 | Local Epoch : 2 | [900/1036 (87%)]	Loss: 0.467760
| Global Round : 1 | Local Epoch : 2 | [1000/1036 (96%)]	Loss: 0.605664
| Global Round : 1 | Local Epoch : 3 | [0/1036 (0%)]	Loss: 0.617048
| Global Round : 1 | Local Epoch : 3 | [100/1036 (10%)]	Loss: 0.766684
| Global Round : 1 | Local Epoch : 3 | [200/1036 (19%)]	Loss: 0.506194
| Global Round : 1 | Local Epoch : 3 | [300/1036 (29%)]	Loss: 0.718705
| Global Round : 1 | Local Epoch : 3 | [400/1036 (38%)]	Loss: 0.601204
| Global Round : 1 | Local Epoch : 3 | [500/1036 (48%)]	Loss: 0.585685
| Global Round : 1 | Local Epoch : 3 | [600/1036 (58%)]	Loss: 0.441579
| Global Round : 1 | Local Epoch : 3 | [700/1036 (67%)]	Loss: 0.388658
| Global Round : 1 | Local Epoch : 3 | [800/1036 (77%)]	Loss: 0.457225
| Global Round : 1 | Local Epoch : 3 | [900/1036 (87%)]	Loss: 0.552810
| Global Round : 1 | Local Epoch : 3 | [1000/1036 (96%)]	Loss: 0.573090
| Global Round : 1 | Local Epoch : 4 | [0/1036 (0%)]	Loss: 0.334422
| Global Round : 1 | Local Epoch : 4 | [100/1036 (10%)]	Loss: 0.916082
| Global Round : 1 | Local Epoch : 4 | [200/1036 (19%)]	Loss: 0.693751
| Global Round : 1 | Local Epoch : 4 | [300/1036 (29%)]	Loss: 0.575820
| Global Round : 1 | Local Epoch : 4 | [400/1036 (38%)]	Loss: 0.651767
| Global Round : 1 | Local Epoch : 4 | [500/1036 (48%)]	Loss: 0.538362
| Global Round : 1 | Local Epoch : 4 | [600/1036 (58%)]	Loss: 0.446088
| Global Round : 1 | Local Epoch : 4 | [700/1036 (67%)]	Loss: 0.560381
| Global Round : 1 | Local Epoch : 4 | [800/1036 (77%)]	Loss: 0.560775
| Global Round : 1 | Local Epoch : 4 | [900/1036 (87%)]	Loss: 0.555458
| Global Round : 1 | Local Epoch : 4 | [1000/1036 (96%)]	Loss: 0.787116
----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.73      0.84        11
Positive Corona       0.40      1.00      0.57         2

       accuracy                           0.77        13
      macro avg       0.70      0.86      0.71        13
   weighted avg       0.91      0.77      0.80        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.91      0.83      0.87        12
Positive Corona       0.00      0.00      0.00         1

       accuracy                           0.77        13
      macro avg       0.45      0.42      0.43        13
   weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.71      0.62      0.67         8
Positive Corona       0.50      0.60      0.55         5

       accuracy                           0.62        13
      macro avg       0.61      0.61      0.61        13
   weighted avg       0.63      0.62      0.62        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.83      1.00      0.91        10
Positive Corona       1.00      0.33      0.50         3

       accuracy                           0.85        13
      macro avg       0.92      0.67      0.70        13
   weighted avg       0.87      0.85      0.81        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.67      0.80         9
Positive Corona       0.57      1.00      0.73         4

       accuracy                           0.77        13
      macro avg       0.79      0.83      0.76        13
   weighted avg       0.87      0.77      0.78        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.83      0.56      0.67         9
Positive Corona       0.43      0.75      0.55         4

       accuracy                           0.62        13
      macro avg       0.63      0.65      0.61        13
   weighted avg       0.71      0.62      0.63        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.78      0.88         9
Positive Corona       0.67      1.00      0.80         4

       accuracy                           0.85        13
      macro avg       0.83      0.89      0.84        13
   weighted avg       0.90      0.85      0.85        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.89      0.94         9
Positive Corona       0.80      1.00      0.89         4

       accuracy                           0.92        13
      macro avg       0.90      0.94      0.92        13
   weighted avg       0.94      0.92      0.93        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.75      0.86        12
Positive Corona       0.25      1.00      0.40         1

       accuracy                           0.77        13
      macro avg       0.62      0.88      0.63        13
   weighted avg       0.94      0.77      0.82        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.82      0.90      0.86        10
Positive Corona       0.50      0.33      0.40         3

       accuracy                           0.77        13
      macro avg       0.66      0.62      0.63        13
   weighted avg       0.74      0.77      0.75        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.73      0.84        11
Positive Lung Op       0.40      1.00      0.57         2

        accuracy                           0.77        13
       macro avg       0.70      0.86      0.71        13
    weighted avg       0.91      0.77      0.80        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.91      0.83      0.87        12
Positive Lung Op       0.00      0.00      0.00         1

        accuracy                           0.77        13
       macro avg       0.45      0.42      0.43        13
    weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.71      0.62      0.67         8
Positive Lung Op       0.50      0.60      0.55         5

        accuracy                           0.62        13
       macro avg       0.61      0.61      0.61        13
    weighted avg       0.63      0.62      0.62        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.83      1.00      0.91        10
Positive Lung Op       1.00      0.33      0.50         3

        accuracy                           0.85        13
       macro avg       0.92      0.67      0.70        13
    weighted avg       0.87      0.85      0.81        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.67      0.80         9
Positive Lung Op       0.57      1.00      0.73         4

        accuracy                           0.77        13
       macro avg       0.79      0.83      0.76        13
    weighted avg       0.87      0.77      0.78        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.83      0.56      0.67         9
Positive Lung Op       0.43      0.75      0.55         4

        accuracy                           0.62        13
       macro avg       0.63      0.65      0.61        13
    weighted avg       0.71      0.62      0.63        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.78      0.88         9
Positive Lung Op       0.67      1.00      0.80         4

        accuracy                           0.85        13
       macro avg       0.83      0.89      0.84        13
    weighted avg       0.90      0.85      0.85        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.89      0.94         9
Positive Lung Op       0.80      1.00      0.89         4

        accuracy                           0.92        13
       macro avg       0.90      0.94      0.92        13
    weighted avg       0.94      0.92      0.93        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.75      0.86        12
Positive Lung Op       0.25      1.00      0.40         1

        accuracy                           0.77        13
       macro avg       0.62      0.88      0.63        13
    weighted avg       0.94      0.77      0.82        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.82      0.90      0.86        10
Positive Lung Op       0.50      0.33      0.40         3

        accuracy                           0.77        13
       macro avg       0.66      0.62      0.63        13
    weighted avg       0.74      0.77      0.75        13

----------------------

Training accuracy [0.7, 0.7692307692307693]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6065710226360421
Train Accuracy: 76.92% 


 | Global Training Round : 3 |

| Global Round : 2 | Local Epoch : 0 | [0/1036 (0%)]	Loss: 0.368060
| Global Round : 2 | Local Epoch : 0 | [100/1036 (10%)]	Loss: 0.672759
| Global Round : 2 | Local Epoch : 0 | [200/1036 (19%)]	Loss: 0.206845
| Global Round : 2 | Local Epoch : 0 | [300/1036 (29%)]	Loss: 0.547775
| Global Round : 2 | Local Epoch : 0 | [400/1036 (38%)]	Loss: 0.394941
| Global Round : 2 | Local Epoch : 0 | [500/1036 (48%)]	Loss: 0.572022
| Global Round : 2 | Local Epoch : 0 | [600/1036 (58%)]	Loss: 0.449210
| Global Round : 2 | Local Epoch : 0 | [700/1036 (67%)]	Loss: 0.371834
| Global Round : 2 | Local Epoch : 0 | [800/1036 (77%)]	Loss: 0.647767
| Global Round : 2 | Local Epoch : 0 | [900/1036 (87%)]	Loss: 0.321001
| Global Round : 2 | Local Epoch : 0 | [1000/1036 (96%)]	Loss: 0.275693
| Global Round : 2 | Local Epoch : 1 | [0/1036 (0%)]	Loss: 0.538937
| Global Round : 2 | Local Epoch : 1 | [100/1036 (10%)]	Loss: 0.336543
| Global Round : 2 | Local Epoch : 1 | [200/1036 (19%)]	Loss: 0.653047
| Global Round : 2 | Local Epoch : 1 | [300/1036 (29%)]	Loss: 0.460551
| Global Round : 2 | Local Epoch : 1 | [400/1036 (38%)]	Loss: 0.558949
| Global Round : 2 | Local Epoch : 1 | [500/1036 (48%)]	Loss: 0.610897
| Global Round : 2 | Local Epoch : 1 | [600/1036 (58%)]	Loss: 0.597642
| Global Round : 2 | Local Epoch : 1 | [700/1036 (67%)]	Loss: 0.378561
| Global Round : 2 | Local Epoch : 1 | [800/1036 (77%)]	Loss: 0.470309
| Global Round : 2 | Local Epoch : 1 | [900/1036 (87%)]	Loss: 0.432009
| Global Round : 2 | Local Epoch : 1 | [1000/1036 (96%)]	Loss: 0.310005
| Global Round : 2 | Local Epoch : 2 | [0/1036 (0%)]	Loss: 0.247989
| Global Round : 2 | Local Epoch : 2 | [100/1036 (10%)]	Loss: 0.525379
| Global Round : 2 | Local Epoch : 2 | [200/1036 (19%)]	Loss: 0.394986
| Global Round : 2 | Local Epoch : 2 | [300/1036 (29%)]	Loss: 0.558423
| Global Round : 2 | Local Epoch : 2 | [400/1036 (38%)]	Loss: 0.370098
| Global Round : 2 | Local Epoch : 2 | [500/1036 (48%)]	Loss: 0.626275
| Global Round : 2 | Local Epoch : 2 | [600/1036 (58%)]	Loss: 0.516463
| Global Round : 2 | Local Epoch : 2 | [700/1036 (67%)]	Loss: 0.433894
| Global Round : 2 | Local Epoch : 2 | [800/1036 (77%)]	Loss: 0.446201
| Global Round : 2 | Local Epoch : 2 | [900/1036 (87%)]	Loss: 0.349560
| Global Round : 2 | Local Epoch : 2 | [1000/1036 (96%)]	Loss: 0.277290
| Global Round : 2 | Local Epoch : 3 | [0/1036 (0%)]	Loss: 0.599996
| Global Round : 2 | Local Epoch : 3 | [100/1036 (10%)]	Loss: 0.259310
| Global Round : 2 | Local Epoch : 3 | [200/1036 (19%)]	Loss: 0.704631
| Global Round : 2 | Local Epoch : 3 | [300/1036 (29%)]	Loss: 0.210751
| Global Round : 2 | Local Epoch : 3 | [400/1036 (38%)]	Loss: 0.426393
| Global Round : 2 | Local Epoch : 3 | [500/1036 (48%)]	Loss: 0.391636
| Global Round : 2 | Local Epoch : 3 | [600/1036 (58%)]	Loss: 0.968976
| Global Round : 2 | Local Epoch : 3 | [700/1036 (67%)]	Loss: 0.467188
| Global Round : 2 | Local Epoch : 3 | [800/1036 (77%)]	Loss: 0.224748
| Global Round : 2 | Local Epoch : 3 | [900/1036 (87%)]	Loss: 0.255209
| Global Round : 2 | Local Epoch : 3 | [1000/1036 (96%)]	Loss: 0.416169
| Global Round : 2 | Local Epoch : 4 | [0/1036 (0%)]	Loss: 0.502775
| Global Round : 2 | Local Epoch : 4 | [100/1036 (10%)]	Loss: 0.351427
| Global Round : 2 | Local Epoch : 4 | [200/1036 (19%)]	Loss: 0.204413
| Global Round : 2 | Local Epoch : 4 | [300/1036 (29%)]	Loss: 0.242946
| Global Round : 2 | Local Epoch : 4 | [400/1036 (38%)]	Loss: 0.463025
| Global Round : 2 | Local Epoch : 4 | [500/1036 (48%)]	Loss: 0.357461
| Global Round : 2 | Local Epoch : 4 | [600/1036 (58%)]	Loss: 0.454282
| Global Round : 2 | Local Epoch : 4 | [700/1036 (67%)]	Loss: 0.650157
| Global Round : 2 | Local Epoch : 4 | [800/1036 (77%)]	Loss: 0.324519
| Global Round : 2 | Local Epoch : 4 | [900/1036 (87%)]	Loss: 0.391574
| Global Round : 2 | Local Epoch : 4 | [1000/1036 (96%)]	Loss: 0.684928
----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.80      0.89        10
Positive Corona       0.60      1.00      0.75         3

       accuracy                           0.85        13
      macro avg       0.80      0.90      0.82        13
   weighted avg       0.91      0.85      0.86        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.73      0.80      0.76        10
Positive Corona       0.00      0.00      0.00         3

       accuracy                           0.62        13
      macro avg       0.36      0.40      0.38        13
   weighted avg       0.56      0.62      0.59        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.71      0.71      0.71         7
Positive Corona       0.67      0.67      0.67         6

       accuracy                           0.69        13
      macro avg       0.69      0.69      0.69        13
   weighted avg       0.69      0.69      0.69        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.83      1.00      0.91        10
Positive Corona       1.00      0.33      0.50         3

       accuracy                           0.85        13
      macro avg       0.92      0.67      0.70        13
   weighted avg       0.87      0.85      0.81        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.67      0.80         9
Positive Corona       0.57      1.00      0.73         4

       accuracy                           0.77        13
      macro avg       0.79      0.83      0.76        13
   weighted avg       0.87      0.77      0.78        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.67      0.67      0.67         6
Positive Corona       0.71      0.71      0.71         7

       accuracy                           0.69        13
      macro avg       0.69      0.69      0.69        13
   weighted avg       0.69      0.69      0.69        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.86      1.00      0.92         6
Positive Corona       1.00      0.86      0.92         7

       accuracy                           0.92        13
      macro avg       0.93      0.93      0.92        13
   weighted avg       0.93      0.92      0.92        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.62      1.00      0.77         5
Positive Corona       1.00      0.62      0.77         8

       accuracy                           0.77        13
      macro avg       0.81      0.81      0.77        13
   weighted avg       0.86      0.77      0.77        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.82      0.90        11
Positive Corona       0.50      1.00      0.67         2

       accuracy                           0.85        13
      macro avg       0.75      0.91      0.78        13
   weighted avg       0.92      0.85      0.86        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.55      0.86      0.67         7
Positive Corona       0.50      0.17      0.25         6

       accuracy                           0.54        13
      macro avg       0.52      0.51      0.46        13
   weighted avg       0.52      0.54      0.47        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.80      0.89        10
Positive Lung Op       0.60      1.00      0.75         3

        accuracy                           0.85        13
       macro avg       0.80      0.90      0.82        13
    weighted avg       0.91      0.85      0.86        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.73      0.80      0.76        10
Positive Lung Op       0.00      0.00      0.00         3

        accuracy                           0.62        13
       macro avg       0.36      0.40      0.38        13
    weighted avg       0.56      0.62      0.59        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.71      0.71      0.71         7
Positive Lung Op       0.67      0.67      0.67         6

        accuracy                           0.69        13
       macro avg       0.69      0.69      0.69        13
    weighted avg       0.69      0.69      0.69        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.83      1.00      0.91        10
Positive Lung Op       1.00      0.33      0.50         3

        accuracy                           0.85        13
       macro avg       0.92      0.67      0.70        13
    weighted avg       0.87      0.85      0.81        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.67      0.80         9
Positive Lung Op       0.57      1.00      0.73         4

        accuracy                           0.77        13
       macro avg       0.79      0.83      0.76        13
    weighted avg       0.87      0.77      0.78        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.67      0.67      0.67         6
Positive Lung Op       0.71      0.71      0.71         7

        accuracy                           0.69        13
       macro avg       0.69      0.69      0.69        13
    weighted avg       0.69      0.69      0.69        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.86      1.00      0.92         6
Positive Lung Op       1.00      0.86      0.92         7

        accuracy                           0.92        13
       macro avg       0.93      0.93      0.92        13
    weighted avg       0.93      0.92      0.92        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.62      1.00      0.77         5
Positive Lung Op       1.00      0.62      0.77         8

        accuracy                           0.77        13
       macro avg       0.81      0.81      0.77        13
    weighted avg       0.86      0.77      0.77        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.82      0.90        11
Positive Lung Op       0.50      1.00      0.67         2

        accuracy                           0.85        13
       macro avg       0.75      0.91      0.78        13
    weighted avg       0.92      0.85      0.86        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.55      0.86      0.67         7
Positive Lung Op       0.50      0.17      0.25         6

        accuracy                           0.54        13
       macro avg       0.52      0.51      0.46        13
    weighted avg       0.52      0.54      0.47        13

----------------------

Training accuracy [0.7, 0.7692307692307693, 0.7538461538461538]

 | Global Training Round : 4 |

| Global Round : 3 | Local Epoch : 0 | [0/1036 (0%)]	Loss: 0.503154
| Global Round : 3 | Local Epoch : 0 | [100/1036 (10%)]	Loss: 0.268766
| Global Round : 3 | Local Epoch : 0 | [200/1036 (19%)]	Loss: 0.297912
| Global Round : 3 | Local Epoch : 0 | [300/1036 (29%)]	Loss: 0.326850
| Global Round : 3 | Local Epoch : 0 | [400/1036 (38%)]	Loss: 0.594168
| Global Round : 3 | Local Epoch : 0 | [500/1036 (48%)]	Loss: 0.311572
| Global Round : 3 | Local Epoch : 0 | [600/1036 (58%)]	Loss: 0.597013
| Global Round : 3 | Local Epoch : 0 | [700/1036 (67%)]	Loss: 0.156668
| Global Round : 3 | Local Epoch : 0 | [800/1036 (77%)]	Loss: 0.473967
| Global Round : 3 | Local Epoch : 0 | [900/1036 (87%)]	Loss: 0.540940
| Global Round : 3 | Local Epoch : 0 | [1000/1036 (96%)]	Loss: 0.657006
| Global Round : 3 | Local Epoch : 1 | [0/1036 (0%)]	Loss: 0.536279
| Global Round : 3 | Local Epoch : 1 | [100/1036 (10%)]	Loss: 0.331227
| Global Round : 3 | Local Epoch : 1 | [200/1036 (19%)]	Loss: 0.285486
| Global Round : 3 | Local Epoch : 1 | [300/1036 (29%)]	Loss: 0.616769
| Global Round : 3 | Local Epoch : 1 | [400/1036 (38%)]	Loss: 0.287366
| Global Round : 3 | Local Epoch : 1 | [500/1036 (48%)]	Loss: 0.441389
| Global Round : 3 | Local Epoch : 1 | [600/1036 (58%)]	Loss: 0.400603
| Global Round : 3 | Local Epoch : 1 | [700/1036 (67%)]	Loss: 0.619266
| Global Round : 3 | Local Epoch : 1 | [800/1036 (77%)]	Loss: 0.434435
| Global Round : 3 | Local Epoch : 1 | [900/1036 (87%)]	Loss: 0.548963
| Global Round : 3 | Local Epoch : 1 | [1000/1036 (96%)]	Loss: 0.889037
| Global Round : 3 | Local Epoch : 2 | [0/1036 (0%)]	Loss: 0.324952
| Global Round : 3 | Local Epoch : 2 | [100/1036 (10%)]	Loss: 0.456105
| Global Round : 3 | Local Epoch : 2 | [200/1036 (19%)]	Loss: 0.629670
| Global Round : 3 | Local Epoch : 2 | [300/1036 (29%)]	Loss: 0.484469
| Global Round : 3 | Local Epoch : 2 | [400/1036 (38%)]	Loss: 0.248496
| Global Round : 3 | Local Epoch : 2 | [500/1036 (48%)]	Loss: 0.466374
| Global Round : 3 | Local Epoch : 2 | [600/1036 (58%)]	Loss: 0.775541
| Global Round : 3 | Local Epoch : 2 | [700/1036 (67%)]	Loss: 0.291703
| Global Round : 3 | Local Epoch : 2 | [800/1036 (77%)]	Loss: 0.331754
| Global Round : 3 | Local Epoch : 2 | [900/1036 (87%)]	Loss: 0.419377
| Global Round : 3 | Local Epoch : 2 | [1000/1036 (96%)]	Loss: 0.362339
| Global Round : 3 | Local Epoch : 3 | [0/1036 (0%)]	Loss: 0.434138
| Global Round : 3 | Local Epoch : 3 | [100/1036 (10%)]	Loss: 0.361969
| Global Round : 3 | Local Epoch : 3 | [200/1036 (19%)]	Loss: 0.433016
| Global Round : 3 | Local Epoch : 3 | [300/1036 (29%)]	Loss: 0.396047
| Global Round : 3 | Local Epoch : 3 | [400/1036 (38%)]	Loss: 0.276751
| Global Round : 3 | Local Epoch : 3 | [500/1036 (48%)]	Loss: 0.327014
| Global Round : 3 | Local Epoch : 3 | [600/1036 (58%)]	Loss: 0.083276
| Global Round : 3 | Local Epoch : 3 | [700/1036 (67%)]	Loss: 0.281296
| Global Round : 3 | Local Epoch : 3 | [800/1036 (77%)]	Loss: 0.302395
| Global Round : 3 | Local Epoch : 3 | [900/1036 (87%)]	Loss: 0.790559
| Global Round : 3 | Local Epoch : 3 | [1000/1036 (96%)]	Loss: 0.356748
| Global Round : 3 | Local Epoch : 4 | [0/1036 (0%)]	Loss: 0.420912
| Global Round : 3 | Local Epoch : 4 | [100/1036 (10%)]	Loss: 0.190982
| Global Round : 3 | Local Epoch : 4 | [200/1036 (19%)]	Loss: 0.225627
| Global Round : 3 | Local Epoch : 4 | [300/1036 (29%)]	Loss: 0.321680
| Global Round : 3 | Local Epoch : 4 | [400/1036 (38%)]	Loss: 0.213240
| Global Round : 3 | Local Epoch : 4 | [500/1036 (48%)]	Loss: 0.406804
| Global Round : 3 | Local Epoch : 4 | [600/1036 (58%)]	Loss: 0.202359
| Global Round : 3 | Local Epoch : 4 | [700/1036 (67%)]	Loss: 0.296360
| Global Round : 3 | Local Epoch : 4 | [800/1036 (77%)]	Loss: 0.251155
| Global Round : 3 | Local Epoch : 4 | [900/1036 (87%)]	Loss: 0.148960
| Global Round : 3 | Local Epoch : 4 | [1000/1036 (96%)]	Loss: 0.092776
----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.89      0.94         9
Positive Corona       0.80      1.00      0.89         4

       accuracy                           0.92        13
      macro avg       0.90      0.94      0.92        13
   weighted avg       0.94      0.92      0.93        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.91      0.83      0.87        12
Positive Corona       0.00      0.00      0.00         1

       accuracy                           0.77        13
      macro avg       0.45      0.42      0.43        13
   weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.86      0.75      0.80         8
Positive Corona       0.67      0.80      0.73         5

       accuracy                           0.77        13
      macro avg       0.76      0.78      0.76        13
   weighted avg       0.78      0.77      0.77        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.83      1.00      0.91        10
Positive Corona       1.00      0.33      0.50         3

       accuracy                           0.85        13
      macro avg       0.92      0.67      0.70        13
   weighted avg       0.87      0.85      0.81        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.67      0.80         9
Positive Corona       0.57      1.00      0.73         4

       accuracy                           0.77        13
      macro avg       0.79      0.83      0.76        13
   weighted avg       0.87      0.77      0.78        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.50      0.60      0.55         5
Positive Corona       0.71      0.62      0.67         8

       accuracy                           0.62        13
      macro avg       0.61      0.61      0.61        13
   weighted avg       0.63      0.62      0.62        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.88      0.93         8
Positive Corona       0.83      1.00      0.91         5

       accuracy                           0.92        13
      macro avg       0.92      0.94      0.92        13
   weighted avg       0.94      0.92      0.92        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.88      1.00      0.93         7
Positive Corona       1.00      0.83      0.91         6

       accuracy                           0.92        13
      macro avg       0.94      0.92      0.92        13
   weighted avg       0.93      0.92      0.92        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.82      0.90        11
Positive Corona       0.50      1.00      0.67         2

       accuracy                           0.85        13
      macro avg       0.75      0.91      0.78        13
   weighted avg       0.92      0.85      0.86        13

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.64      0.78      0.70         9
Positive Corona       0.00      0.00      0.00         4

       accuracy                           0.54        13
      macro avg       0.32      0.39      0.35        13
   weighted avg       0.44      0.54      0.48        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.89      0.94         9
Positive Lung Op       0.80      1.00      0.89         4

        accuracy                           0.92        13
       macro avg       0.90      0.94      0.92        13
    weighted avg       0.94      0.92      0.93        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.91      0.83      0.87        12
Positive Lung Op       0.00      0.00      0.00         1

        accuracy                           0.77        13
       macro avg       0.45      0.42      0.43        13
    weighted avg       0.84      0.77      0.80        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.86      0.75      0.80         8
Positive Lung Op       0.67      0.80      0.73         5

        accuracy                           0.77        13
       macro avg       0.76      0.78      0.76        13
    weighted avg       0.78      0.77      0.77        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.83      1.00      0.91        10
Positive Lung Op       1.00      0.33      0.50         3

        accuracy                           0.85        13
       macro avg       0.92      0.67      0.70        13
    weighted avg       0.87      0.85      0.81        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.67      0.80         9
Positive Lung Op       0.57      1.00      0.73         4

        accuracy                           0.77        13
       macro avg       0.79      0.83      0.76        13
    weighted avg       0.87      0.77      0.78        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.50      0.60      0.55         5
Positive Lung Op       0.71      0.62      0.67         8

        accuracy                           0.62        13
       macro avg       0.61      0.61      0.61        13
    weighted avg       0.63      0.62      0.62        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.88      0.93         8
Positive Lung Op       0.83      1.00      0.91         5

        accuracy                           0.92        13
       macro avg       0.92      0.94      0.92        13
    weighted avg       0.94      0.92      0.92        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.88      1.00      0.93         7
Positive Lung Op       1.00      0.83      0.91         6

        accuracy                           0.92        13
       macro avg       0.94      0.92      0.92        13
    weighted avg       0.93      0.92      0.92        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.82      0.90        11
Positive Lung Op       0.50      1.00      0.67         2

        accuracy                           0.85        13
       macro avg       0.75      0.91      0.78        13
    weighted avg       0.92      0.85      0.86        13

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.64      0.78      0.70         9
Positive Lung Op       0.00      0.00      0.00         4

        accuracy                           0.54        13
       macro avg       0.32      0.39      0.35        13
    weighted avg       0.44      0.54      0.48        13

----------------------

Training accuracy [0.7, 0.7692307692307693, 0.7538461538461538, 0.7923076923076923]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5209713942192208
Train Accuracy: 79.23% 


 | Global Training Round : 5 |

| Global Round : 4 | Local Epoch : 0 | [0/883 (0%)]	Loss: 0.997308
| Global Round : 4 | Local Epoch : 0 | [100/883 (11%)]	Loss: 0.465174
| Global Round : 4 | Local Epoch : 0 | [200/883 (22%)]	Loss: 0.456414
| Global Round : 4 | Local Epoch : 0 | [300/883 (34%)]	Loss: 0.597632
| Global Round : 4 | Local Epoch : 0 | [400/883 (45%)]	Loss: 0.588039
| Global Round : 4 | Local Epoch : 0 | [500/883 (56%)]	Loss: 0.376317
| Global Round : 4 | Local Epoch : 0 | [600/883 (67%)]	Loss: 0.481879
| Global Round : 4 | Local Epoch : 0 | [700/883 (79%)]	Loss: 0.861419
| Global Round : 4 | Local Epoch : 0 | [800/883 (90%)]	Loss: 0.547885
| Global Round : 4 | Local Epoch : 1 | [0/883 (0%)]	Loss: 0.604842
| Global Round : 4 | Local Epoch : 1 | [100/883 (11%)]	Loss: 0.559374
| Global Round : 4 | Local Epoch : 1 | [200/883 (22%)]	Loss: 0.505317
| Global Round : 4 | Local Epoch : 1 | [300/883 (34%)]	Loss: 0.432991
| Global Round : 4 | Local Epoch : 1 | [400/883 (45%)]	Loss: 0.505546
| Global Round : 4 | Local Epoch : 1 | [500/883 (56%)]	Loss: 0.289092
| Global Round : 4 | Local Epoch : 1 | [600/883 (67%)]	Loss: 0.633547
| Global Round : 4 | Local Epoch : 1 | [700/883 (79%)]	Loss: 0.447735
| Global Round : 4 | Local Epoch : 1 | [800/883 (90%)]	Loss: 0.308585
| Global Round : 4 | Local Epoch : 2 | [0/883 (0%)]	Loss: 0.377604
| Global Round : 4 | Local Epoch : 2 | [100/883 (11%)]	Loss: 0.872258
| Global Round : 4 | Local Epoch : 2 | [200/883 (22%)]	Loss: 0.845313
| Global Round : 4 | Local Epoch : 2 | [300/883 (34%)]	Loss: 0.534159
| Global Round : 4 | Local Epoch : 2 | [400/883 (45%)]	Loss: 0.453694
| Global Round : 4 | Local Epoch : 2 | [500/883 (56%)]	Loss: 0.284469
| Global Round : 4 | Local Epoch : 2 | [600/883 (67%)]	Loss: 0.484473
| Global Round : 4 | Local Epoch : 2 | [700/883 (79%)]	Loss: 0.546884
| Global Round : 4 | Local Epoch : 2 | [800/883 (90%)]	Loss: 0.276838
| Global Round : 4 | Local Epoch : 3 | [0/883 (0%)]	Loss: 0.231910
| Global Round : 4 | Local Epoch : 3 | [100/883 (11%)]	Loss: 0.293599
| Global Round : 4 | Local Epoch : 3 | [200/883 (22%)]	Loss: 0.151605
| Global Round : 4 | Local Epoch : 3 | [300/883 (34%)]	Loss: 0.432611
| Global Round : 4 | Local Epoch : 3 | [400/883 (45%)]	Loss: 0.326244
| Global Round : 4 | Local Epoch : 3 | [500/883 (56%)]	Loss: 0.198045
| Global Round : 4 | Local Epoch : 3 | [600/883 (67%)]	Loss: 0.276367
| Global Round : 4 | Local Epoch : 3 | [700/883 (79%)]	Loss: 0.416396
| Global Round : 4 | Local Epoch : 3 | [800/883 (90%)]	Loss: 0.482867
| Global Round : 4 | Local Epoch : 4 | [0/883 (0%)]	Loss: 0.119920
| Global Round : 4 | Local Epoch : 4 | [100/883 (11%)]	Loss: 0.484699
| Global Round : 4 | Local Epoch : 4 | [200/883 (22%)]	Loss: 0.229353
| Global Round : 4 | Local Epoch : 4 | [300/883 (34%)]	Loss: 0.322487
| Global Round : 4 | Local Epoch : 4 | [400/883 (45%)]	Loss: 0.266611
| Global Round : 4 | Local Epoch : 4 | [500/883 (56%)]	Loss: 0.249247
| Global Round : 4 | Local Epoch : 4 | [600/883 (67%)]	Loss: 0.312614
| Global Round : 4 | Local Epoch : 4 | [700/883 (79%)]	Loss: 0.579041
| Global Round : 4 | Local Epoch : 4 | [800/883 (90%)]	Loss: 0.374823
----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.80      0.89        10
Positive Corona       0.33      1.00      0.50         1

       accuracy                           0.82        11
      macro avg       0.67      0.90      0.69        11
   weighted avg       0.94      0.82      0.85        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.90      0.95        10
Positive Corona       0.50      1.00      0.67         1

       accuracy                           0.91        11
      macro avg       0.75      0.95      0.81        11
   weighted avg       0.95      0.91      0.92        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.91      0.95        11
Positive Corona       0.00      0.00      0.00         0

       accuracy                           0.91        11
      macro avg       0.50      0.45      0.48        11
   weighted avg       1.00      0.91      0.95        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.82      0.90        11
Positive Corona       0.00      0.00      0.00         0

       accuracy                           0.82        11
      macro avg       0.50      0.41      0.45        11
   weighted avg       1.00      0.82      0.90        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.75      0.86         8
Positive Corona       0.60      1.00      0.75         3

       accuracy                           0.82        11
      macro avg       0.80      0.88      0.80        11
   weighted avg       0.89      0.82      0.83        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.89      1.00      0.94         8
Positive Corona       1.00      0.67      0.80         3

       accuracy                           0.91        11
      macro avg       0.94      0.83      0.87        11
   weighted avg       0.92      0.91      0.90        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      1.00      1.00         8
Positive Corona       1.00      1.00      1.00         3

       accuracy                           1.00        11
      macro avg       1.00      1.00      1.00        11
   weighted avg       1.00      1.00      1.00        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.90      0.95        10
Positive Corona       0.50      1.00      0.67         1

       accuracy                           0.91        11
      macro avg       0.75      0.95      0.81        11
   weighted avg       0.95      0.91      0.92        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.88      0.88      0.88         8
Positive Corona       0.67      0.67      0.67         3

       accuracy                           0.82        11
      macro avg       0.77      0.77      0.77        11
   weighted avg       0.82      0.82      0.82        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       1.00      0.82      0.90        11
Positive Corona       0.00      0.00      0.00         0

       accuracy                           0.82        11
      macro avg       0.50      0.41      0.45        11
   weighted avg       1.00      0.82      0.90        11

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.00      0.00      0.00       1.0
Positive Corona       0.00      0.00      0.00       0.0

       accuracy                           0.00       1.0
      macro avg       0.00      0.00      0.00       1.0
   weighted avg       0.00      0.00      0.00       1.0

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.80      0.89        10
Positive Lung Op       0.33      1.00      0.50         1

        accuracy                           0.82        11
       macro avg       0.67      0.90      0.69        11
    weighted avg       0.94      0.82      0.85        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.90      0.95        10
Positive Lung Op       0.50      1.00      0.67         1

        accuracy                           0.91        11
       macro avg       0.75      0.95      0.81        11
    weighted avg       0.95      0.91      0.92        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.91      0.95        11
Positive Lung Op       0.00      0.00      0.00         0

        accuracy                           0.91        11
       macro avg       0.50      0.45      0.48        11
    weighted avg       1.00      0.91      0.95        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.82      0.90        11
Positive Lung Op       0.00      0.00      0.00         0

        accuracy                           0.82        11
       macro avg       0.50      0.41      0.45        11
    weighted avg       1.00      0.82      0.90        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.75      0.86         8
Positive Lung Op       0.60      1.00      0.75         3

        accuracy                           0.82        11
       macro avg       0.80      0.88      0.80        11
    weighted avg       0.89      0.82      0.83        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.89      1.00      0.94         8
Positive Lung Op       1.00      0.67      0.80         3

        accuracy                           0.91        11
       macro avg       0.94      0.83      0.87        11
    weighted avg       0.92      0.91      0.90        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      1.00      1.00         8
Positive Lung Op       1.00      1.00      1.00         3

        accuracy                           1.00        11
       macro avg       1.00      1.00      1.00        11
    weighted avg       1.00      1.00      1.00        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.90      0.95        10
Positive Lung Op       0.50      1.00      0.67         1

        accuracy                           0.91        11
       macro avg       0.75      0.95      0.81        11
    weighted avg       0.95      0.91      0.92        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.88      0.88      0.88         8
Positive Lung Op       0.67      0.67      0.67         3

        accuracy                           0.82        11
       macro avg       0.77      0.77      0.77        11
    weighted avg       0.82      0.82      0.82        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       1.00      0.82      0.90        11
Positive Lung Op       0.00      0.00      0.00         0

        accuracy                           0.82        11
       macro avg       0.50      0.41      0.45        11
    weighted avg       1.00      0.82      0.90        11

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.00      0.00      0.00       1.0
Positive Lung Op       0.00      0.00      0.00       0.0

        accuracy                           0.00       1.0
       macro avg       0.00      0.00      0.00       1.0
    weighted avg       0.00      0.00      0.00       1.0

----------------------

Training accuracy [0.7, 0.7692307692307693, 0.7538461538461538, 0.7923076923076923, 0.8648648648648649]
########################

Client 1 Test Statistics

==========================

For client 1 original classes :  ['Negative Corona', 'Positive Corona']
----------------------

                 precision    recall  f1-score   support

Negative Corona       0.91      0.86      0.89       100
Positive Corona       0.59      0.71      0.65        28

       accuracy                           0.83       128
      macro avg       0.75      0.79      0.77       128
   weighted avg       0.84      0.83      0.83       128

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.95      0.86      0.90       109
Positive Corona       0.48      0.74      0.58        19

       accuracy                           0.84       128
      macro avg       0.72      0.80      0.74       128
   weighted avg       0.88      0.84      0.86       128

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.94      0.94      0.94        17
Positive Corona       0.75      0.75      0.75         4

       accuracy                           0.90        21
      macro avg       0.85      0.85      0.85        21
   weighted avg       0.90      0.90      0.90        21

----------------------

==========================

Testing client 1 on client 2 original classes :  ['Negative Lung Op', 'Positive Lung Op']
----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.94      0.75      0.83       103
Positive Lung Op       0.43      0.80      0.56        25

        accuracy                           0.76       128
       macro avg       0.69      0.77      0.70       128
    weighted avg       0.84      0.76      0.78       128

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.97      0.77      0.86       108
Positive Lung Op       0.40      0.85      0.55        20

        accuracy                           0.78       128
       macro avg       0.68      0.81      0.70       128
    weighted avg       0.88      0.78      0.81       128

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.93      0.70      0.80        60
Positive Lung Op       0.22      0.62      0.32         8

        accuracy                           0.69        68
       macro avg       0.58      0.66      0.56        68
    weighted avg       0.85      0.69      0.74        68

----------------------

########################

Client 2 Test Statistics

==========================

For client 2 original classes :  ['Negative Lung Op', 'Positive Lung Op']
----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.94      0.75      0.83       103
Positive Lung Op       0.43      0.80      0.56        25

        accuracy                           0.76       128
       macro avg       0.69      0.77      0.70       128
    weighted avg       0.84      0.76      0.78       128

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.97      0.77      0.86       108
Positive Lung Op       0.40      0.85      0.55        20

        accuracy                           0.78       128
       macro avg       0.68      0.81      0.70       128
    weighted avg       0.88      0.78      0.81       128

----------------------

----------------------

                  precision    recall  f1-score   support

Negative Lung Op       0.93      0.70      0.80        60
Positive Lung Op       0.22      0.62      0.32         8

        accuracy                           0.69        68
       macro avg       0.58      0.66      0.56        68
    weighted avg       0.85      0.69      0.74        68

----------------------

==========================

Testing client 2 on client 1 original classes :  ['Negative Corona', 'Positive Corona']
----------------------

                 precision    recall  f1-score   support

Negative Corona       0.91      0.86      0.89       100
Positive Corona       0.59      0.71      0.65        28

       accuracy                           0.83       128
      macro avg       0.75      0.79      0.77       128
   weighted avg       0.84      0.83      0.83       128

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.95      0.86      0.90       109
Positive Corona       0.48      0.74      0.58        19

       accuracy                           0.84       128
      macro avg       0.72      0.80      0.74       128
   weighted avg       0.88      0.84      0.86       128

----------------------

----------------------

                 precision    recall  f1-score   support

Negative Corona       0.94      0.94      0.94        17
Positive Corona       0.75      0.75      0.75         4

       accuracy                           0.90        21
      macro avg       0.85      0.85      0.85        21
   weighted avg       0.90      0.90      0.90        21

----------------------

Test accuracy on client 1 0.8411552346570397
Test accuracy on client 2 0.7530864197530864
========================================

========================================

Test on original client distribution for client 1 : 84.12%
Test on client 2 distribution for client 1 : 75.31%
Test on original client distribution for client 2 : 75.31%
Test on client 1 distribution for client 2 : 84.12%
